keyboards/ergoslab/rev1/info.json (before)
{
  "keyboard_name": "Ergoslab Keyboard",
  "manufacturer": "tomsaleeba",
  "url": "https://github.com/tomsaleeba/ergoslab",
  "maintainer": "tomsaleeba",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x5148",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
    "rows": ["D4", "C6", "D7", "E6", "B4"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "soft_serial_pin": "D2"
  },
  "rgblight": {
    "led_count": 2
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT_ergoslab": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.625},
        {"matrix": [0, 1], "x": 1, "y": 0.125},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0.125},
        {"matrix": [0, 4], "x": 4, "y": 0.25},

        {"matrix": [5, 4], "x": 8, "y": 0.25},
        {"matrix": [5, 3], "x": 9, "y": 0.125},
        {"matrix": [5, 2], "x": 10, "y": 0},
        {"matrix": [5, 1], "x": 11, "y": 0.125},
        {"matrix": [5, 0], "x": 12, "y": 0.625},

        {"matrix": [1, 0], "x": 0, "y": 1.625},
        {"matrix": [1, 1], "x": 1, "y": 1.125},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1.125},
        {"matrix": [1, 4], "x": 4, "y": 1.25},

        {"matrix": [6, 4], "x": 8, "y": 1.25},
        {"matrix": [6, 3], "x": 9, "y": 1.125},
        {"matrix": [6, 2], "x": 10, "y": 1},
        {"matrix": [6, 1], "x": 11, "y": 1.125},
        {"matrix": [6, 0], "x": 12, "y": 1.625},

        {"matrix": [2, 0], "x": 0, "y": 2.625},
        {"matrix": [2, 1], "x": 1, "y": 2.125},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2.125},
        {"matrix": [2, 4], "x": 4, "y": 2.25},

        {"matrix": [7, 4], "x": 8, "y": 2.25},
        {"matrix": [7, 3], "x": 9, "y": 2.125},
        {"matrix": [7, 2], "x": 10, "y": 2},
        {"matrix": [7, 1], "x": 11, "y": 2.125},
        {"matrix": [7, 0], "x": 12, "y": 2.625},

        {"matrix": [3, 0], "x": 0, "y": 3.625},
        {"matrix": [3, 1], "x": 1, "y": 3.125},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3.125},
        {"matrix": [3, 4], "x": 4, "y": 3.25},
        {"matrix": [3, 5], "x": 5, "y": 3.25},

        {"matrix": [8, 5], "x": 7, "y": 3.25},
        {"matrix": [8, 4], "x": 8, "y": 3.25},
        {"matrix": [8, 3], "x": 9, "y": 3.125},
        {"matrix": [8, 2], "x": 10, "y": 3},
        {"matrix": [8, 1], "x": 11, "y": 3.125},
        {"matrix": [8, 0], "x": 12, "y": 3.625},

        {"matrix": [4, 1], "x": 1, "y": 4.25},
        {"matrix": [4, 2], "x": 2, "y": 4.25},
        {"matrix": [4, 3], "x": 3, "y": 4.25},
        {"matrix": [4, 4], "x": 4, "y": 4.25},
        {"matrix": [4, 5], "x": 5, "y": 4.25},

        {"matrix": [9, 5], "x": 7, "y": 4.25},
        {"matrix": [9, 4], "x": 8, "y": 4.25},
        {"matrix": [9, 3], "x": 9, "y": 4.25},
        {"matrix": [9, 2], "x": 10, "y": 4.25},
        {"matrix": [9, 1], "x": 11, "y": 4.25}
      ]
    }
  }
}

keyboards/ergoslab/rev1/info.json (after)
{
  "keyboard_name": "Ergoslab Keyboard",
  "manufacturer": "tomsaleeba",
  "url": "https://github.com/tomsaleeba/ergoslab",
  "maintainer": "tomsaleeba",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x5148",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
    "rows": ["D4", "C6", "D7", "E6", "B4"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "soft_serial_pin": "D2"
  },
  "rgblight": {
    "led_count": 2
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layout_aliases": {
    "LAYOUT_ergoslab": "LAYOUT"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.625},
        {"matrix": [0, 1], "x": 1, "y": 0.125},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0.125},
        {"matrix": [0, 4], "x": 4, "y": 0.25},

        {"matrix": [5, 4], "x": 8, "y": 0.25},
        {"matrix": [5, 3], "x": 9, "y": 0.125},
        {"matrix": [5, 2], "x": 10, "y": 0},
        {"matrix": [5, 1], "x": 11, "y": 0.125},
        {"matrix": [5, 0], "x": 12, "y": 0.625},

        {"matrix": [1, 0], "x": 0, "y": 1.625},
        {"matrix": [1, 1], "x": 1, "y": 1.125},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1.125},
        {"matrix": [1, 4], "x": 4, "y": 1.25},

        {"matrix": [6, 4], "x": 8, "y": 1.25},
        {"matrix": [6, 3], "x": 9, "y": 1.125},
        {"matrix": [6, 2], "x": 10, "y": 1},
        {"matrix": [6, 1], "x": 11, "y": 1.125},
        {"matrix": [6, 0], "x": 12, "y": 1.625},

        {"matrix": [2, 0], "x": 0, "y": 2.625},
        {"matrix": [2, 1], "x": 1, "y": 2.125},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2.125},
        {"matrix": [2, 4], "x": 4, "y": 2.25},

        {"matrix": [7, 4], "x": 8, "y": 2.25},
        {"matrix": [7, 3], "x": 9, "y": 2.125},
        {"matrix": [7, 2], "x": 10, "y": 2},
        {"matrix": [7, 1], "x": 11, "y": 2.125},
        {"matrix": [7, 0], "x": 12, "y": 2.625},

        {"matrix": [3, 0], "x": 0, "y": 3.625},
        {"matrix": [3, 1], "x": 1, "y": 3.125},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3.125},
        {"matrix": [3, 4], "x": 4, "y": 3.25},
        {"matrix": [3, 5], "x": 5, "y": 3.25},

        {"matrix": [8, 5], "x": 7, "y": 3.25},
        {"matrix": [8, 4], "x": 8, "y": 3.25},
        {"matrix": [8, 3], "x": 9, "y": 3.125},
        {"matrix": [8, 2], "x": 10, "y": 3},
        {"matrix": [8, 1], "x": 11, "y": 3.125},
        {"matrix": [8, 0], "x": 12, "y": 3.625},

        {"matrix": [4, 1], "x": 1, "y": 4.25},
        {"matrix": [4, 2], "x": 2, "y": 4.25},
        {"matrix": [4, 3], "x": 3, "y": 4.25},
        {"matrix": [4, 4], "x": 4, "y": 4.25},
        {"matrix": [4, 5], "x": 5, "y": 4.25},

        {"matrix": [9, 5], "x": 7, "y": 4.25},
        {"matrix": [9, 4], "x": 8, "y": 4.25},
        {"matrix": [9, 3], "x": 9, "y": 4.25},
        {"matrix": [9, 2], "x": 10, "y": 4.25},
        {"matrix": [9, 1], "x": 11, "y": 4.25}
      ]
    }
  }
}

keyboards/ergoslab/rev1/info.json (diff)
@@ -24,8 +24,11 @@
   },
   "processor": "atmega32u4",
   "bootloader": "caterina",
+  "layout_aliases": {
+    "LAYOUT_ergoslab": "LAYOUT"
+  },
   "layouts": {
-    "LAYOUT_ergoslab": {
+    "LAYOUT": {
       "layout": [
         {"matrix": [0, 0], "x": 0, "y": 0.625},
         {"matrix": [0, 1], "x": 1, "y": 0.125},
