keyboards/jian/rev1/info.json (before)
{
    "keyboard_name": "Jian",
    "usb": {
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D3", "D2", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B6",
        "levels": 5
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 7,
        "sleep": true,
        "split": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D4"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.5},
                {"matrix": [0, 1], "x": 1, "y": 0.75},
                {"matrix": [0, 2], "x": 2, "y": 0.625},
                {"matrix": [0, 3], "x": 3, "y": 0.25},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.375},

                {"matrix": [4, 6], "x": 10, "y": 0.375},
                {"matrix": [4, 5], "x": 11, "y": 0.25},
                {"matrix": [4, 4], "x": 12, "y": 0},
                {"matrix": [4, 3], "x": 13, "y": 0.25},
                {"matrix": [4, 2], "x": 14, "y": 0.625},
                {"matrix": [4, 1], "x": 15, "y": 0.75},
                {"matrix": [4, 0], "x": 16, "y": 1.5},

                {"matrix": [1, 1], "x": 1, "y": 1.75},
                {"matrix": [1, 2], "x": 2, "y": 1.625},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.375},

                {"matrix": [5, 6], "x": 10, "y": 1.375},
                {"matrix": [5, 5], "x": 11, "y": 1.25},
                {"matrix": [5, 4], "x": 12, "y": 1},
                {"matrix": [5, 3], "x": 13, "y": 1.25},
                {"matrix": [5, 2], "x": 14, "y": 1.625},
                {"matrix": [5, 1], "x": 15, "y": 1.75},

                {"matrix": [2, 1], "x": 1, "y": 2.75},
                {"matrix": [2, 2], "x": 2, "y": 2.625},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.375},

                {"matrix": [6, 6], "x": 10, "y": 2.375},
                {"matrix": [6, 5], "x": 11, "y": 2.25},
                {"matrix": [6, 4], "x": 12, "y": 2},
                {"matrix": [6, 3], "x": 13, "y": 2.25},
                {"matrix": [6, 2], "x": 14, "y": 2.625},
                {"matrix": [6, 1], "x": 15, "y": 2.75},

                {"matrix": [3, 4], "x": 5, "y": 3.25},
                {"matrix": [3, 5], "x": 6, "y": 3.375},
                {"matrix": [3, 6], "x": 7, "y": 3.5},

                {"matrix": [7, 6], "x": 9, "y": 3.5},
                {"matrix": [7, 5], "x": 10, "y": 3.375},
                {"matrix": [7, 4], "x": 11, "y": 3.25}
            ]
        },
        "LAYOUT_dips": {
            "layout": [
                {"matrix": [1, 0], "x": 0, "y": 0},
                {"matrix": [2, 0], "x": 1, "y": 0},
                {"matrix": [3, 0], "x": 2, "y": 0},
                {"matrix": [3, 1], "x": 3, "y": 0},
                {"matrix": [3, 2], "x": 4, "y": 0},
                {"matrix": [3, 3], "x": 5, "y": 0},

                {"matrix": [7, 3], "x": 6, "y": 0},
                {"matrix": [7, 2], "x": 7, "y": 0},
                {"matrix": [7, 1], "x": 8, "y": 0},
                {"matrix": [7, 0], "x": 9, "y": 0},
                {"matrix": [6, 0], "x": 10, "y": 0},
                {"matrix": [5, 0], "x": 11, "y": 0}
            ]
        }
    }
}

keyboards/jian/rev1/info.json (after)
{
    "keyboard_name": "Jian",
    "usb": {
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D3", "D2", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "dip_switch": {
        "matrix_grid": [
            [1, 0], [2, 0], [3, 0], [3, 1], [3, 2], [3, 3],
            [7, 3], [7, 2], [7, 1], [7, 0], [6, 0], [5, 0]
        ]
    },
    "backlight": {
        "pin": "B6",
        "levels": 5
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 7,
        "sleep": true,
        "split": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D4"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.5},
                {"matrix": [0, 1], "x": 1, "y": 0.75},
                {"matrix": [0, 2], "x": 2, "y": 0.625},
                {"matrix": [0, 3], "x": 3, "y": 0.25},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.375},

                {"matrix": [4, 6], "x": 10, "y": 0.375},
                {"matrix": [4, 5], "x": 11, "y": 0.25},
                {"matrix": [4, 4], "x": 12, "y": 0},
                {"matrix": [4, 3], "x": 13, "y": 0.25},
                {"matrix": [4, 2], "x": 14, "y": 0.625},
                {"matrix": [4, 1], "x": 15, "y": 0.75},
                {"matrix": [4, 0], "x": 16, "y": 1.5},

                {"matrix": [1, 1], "x": 1, "y": 1.75},
                {"matrix": [1, 2], "x": 2, "y": 1.625},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.375},

                {"matrix": [5, 6], "x": 10, "y": 1.375},
                {"matrix": [5, 5], "x": 11, "y": 1.25},
                {"matrix": [5, 4], "x": 12, "y": 1},
                {"matrix": [5, 3], "x": 13, "y": 1.25},
                {"matrix": [5, 2], "x": 14, "y": 1.625},
                {"matrix": [5, 1], "x": 15, "y": 1.75},

                {"matrix": [2, 1], "x": 1, "y": 2.75},
                {"matrix": [2, 2], "x": 2, "y": 2.625},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.375},

                {"matrix": [6, 6], "x": 10, "y": 2.375},
                {"matrix": [6, 5], "x": 11, "y": 2.25},
                {"matrix": [6, 4], "x": 12, "y": 2},
                {"matrix": [6, 3], "x": 13, "y": 2.25},
                {"matrix": [6, 2], "x": 14, "y": 2.625},
                {"matrix": [6, 1], "x": 15, "y": 2.75},

                {"matrix": [3, 4], "x": 5, "y": 3.25},
                {"matrix": [3, 5], "x": 6, "y": 3.375},
                {"matrix": [3, 6], "x": 7, "y": 3.5},

                {"matrix": [7, 6], "x": 9, "y": 3.5},
                {"matrix": [7, 5], "x": 10, "y": 3.375},
                {"matrix": [7, 4], "x": 11, "y": 3.25}
            ]
        }
    }
}

keyboards/jian/rev1/info.json (diff)
@@ -8,6 +8,12 @@
         "rows": ["D3", "D2", "E6", "B4"]
     },
     "diode_direction": "COL2ROW",
+    "dip_switch": {
+        "matrix_grid": [
+            [1, 0], [2, 0], [3, 0], [3, 1], [3, 2], [3, 3],
+            [7, 3], [7, 2], [7, 1], [7, 0], [6, 0], [5, 0]
+        ]
+    },
     "backlight": {
         "pin": "B6",
         "levels": 5
@@ -89,23 +95,6 @@
                 {"matrix": [7, 6], "x": 9, "y": 3.5},
                 {"matrix": [7, 5], "x": 10, "y": 3.375},
                 {"matrix": [7, 4], "x": 11, "y": 3.25}
-            ]
-        },
-        "LAYOUT_dips": {
-            "layout": [
-                {"matrix": [1, 0], "x": 0, "y": 0},
-                {"matrix": [2, 0], "x": 1, "y": 0},
-                {"matrix": [3, 0], "x": 2, "y": 0},
-                {"matrix": [3, 1], "x": 3, "y": 0},
-                {"matrix": [3, 2], "x": 4, "y": 0},
-                {"matrix": [3, 3], "x": 5, "y": 0},
-
-                {"matrix": [7, 3], "x": 6, "y": 0},
-                {"matrix": [7, 2], "x": 7, "y": 0},
-                {"matrix": [7, 1], "x": 8, "y": 0},
-                {"matrix": [7, 0], "x": 9, "y": 0},
-                {"matrix": [6, 0], "x": 10, "y": 0},
-                {"matrix": [5, 0], "x": 11, "y": 0}
             ]
         }
     }
