keyboards/projectd/65/projectd_65_ansi/info.json (before)
{
    "manufacturer": "ProjectD",
    "keyboard_name": "ProjectD 65% ANSI",
    "maintainer": "Gsky",
    "bootloader": "wb32-dfu",
    "bootmagic": {
        "matrix": [1, 3]
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 13
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8"]
    },
    "processor": "WB32FQ95",
    "qmk": {
        "tap_keycode_delay": 10
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "center_point": [76, 25],
        "driver": "aw20216",
        "layout": [
            { "flags": 4, "matrix": [1, 3], "x": 0, "y": 0 },
            { "flags": 4, "matrix": [1, 7], "x": 10, "y": 0 },
            { "flags": 4, "matrix": [2, 7], "x": 20, "y": 0 },
            { "flags": 4, "matrix": [3, 7], "x": 30, "y": 0 },
            { "flags": 4, "matrix": [4, 7], "x": 40, "y": 0 },
            { "flags": 4, "matrix": [4, 6], "x": 50, "y": 0 },
            { "flags": 4, "matrix": [5, 6], "x": 60, "y": 0 },
            { "flags": 4, "matrix": [5, 7], "x": 70, "y": 0 },
            { "flags": 4, "matrix": [6, 7], "x": 80, "y": 0 },
            { "flags": 4, "matrix": [7, 7], "x": 90, "y": 0 },
            { "flags": 4, "matrix": [8, 7], "x": 100, "y": 0 },
            { "flags": 4, "matrix": [8, 6], "x": 110, "y": 0 },
            { "flags": 4, "matrix": [6, 6], "x": 120, "y": 0 },
            { "flags": 4, "matrix": [7, 1], "x": 130, "y": 0 },
            { "flags": 4, "matrix": [2, 3], "x": 150, "y": 0 },
            { "flags": 4, "matrix": [1, 1], "x": 0, "y": 10 },
            { "flags": 4, "matrix": [1, 0], "x": 15, "y": 10 },
            { "flags": 4, "matrix": [2, 0], "x": 25, "y": 10 },
            { "flags": 4, "matrix": [3, 0], "x": 35, "y": 10 },
            { "flags": 4, "matrix": [4, 0], "x": 45, "y": 10 },
            { "flags": 4, "matrix": [4, 1], "x": 55, "y": 10 },
            { "flags": 4, "matrix": [5, 1], "x": 65, "y": 10 },
            { "flags": 4, "matrix": [5, 0], "x": 75, "y": 10 },
            { "flags": 4, "matrix": [6, 0], "x": 85, "y": 10 },
            { "flags": 4, "matrix": [7, 0], "x": 95, "y": 10 },
            { "flags": 4, "matrix": [8, 0], "x": 105, "y": 10 },
            { "flags": 4, "matrix": [8, 1], "x": 115, "y": 10 },
            { "flags": 4, "matrix": [6, 1], "x": 125, "y": 10 },
            { "flags": 4, "matrix": [7, 5], "x": 135, "y": 10 },
            { "flags": 4, "matrix": [7, 3], "x": 150, "y": 10 },
            { "flags": 1, "matrix": [2, 1], "x": 0, "y": 20 },
            { "flags": 4, "matrix": [1, 2], "x": 17.5, "y": 20 },
            { "flags": 4, "matrix": [2, 2], "x": 27.5, "y": 20 },
            { "flags": 4, "matrix": [3, 2], "x": 37.5, "y": 20 },
            { "flags": 4, "matrix": [4, 2], "x": 47.5, "y": 20 },
            { "flags": 4, "matrix": [4, 3], "x": 57.5, "y": 20 },
            { "flags": 4, "matrix": [5, 3], "x": 67.5, "y": 20 },
            { "flags": 4, "matrix": [5, 2], "x": 77.5, "y": 20 },
            { "flags": 4, "matrix": [6, 2], "x": 87.5, "y": 20 },
            { "flags": 4, "matrix": [7, 2], "x": 97.5, "y": 20 },
            { "flags": 4, "matrix": [8, 2], "x": 107.5, "y": 20 },
            { "flags": 4, "matrix": [8, 3], "x": 117.5, "y": 20 },
            { "flags": 4, "matrix": [8, 4], "x": 127.5, "y": 20 },
            { "flags": 4, "matrix": [2, 6], "x": 150, "y": 20 },
            { "flags": 4, "matrix": [0, 0], "x": 0, "y": 30 },
            { "flags": 4, "matrix": [1, 4], "x": 22.5, "y": 30 },
            { "flags": 4, "matrix": [2, 4], "x": 32.5, "y": 30 },
            { "flags": 4, "matrix": [3, 4], "x": 42.5, "y": 30 },
            { "flags": 4, "matrix": [4, 4], "x": 52.5, "y": 30 },
            { "flags": 4, "matrix": [4, 5], "x": 62.5, "y": 30 },
            { "flags": 4, "matrix": [5, 5], "x": 72.5, "y": 30 },
            { "flags": 4, "matrix": [5, 4], "x": 82.5, "y": 30 },
            { "flags": 4, "matrix": [6, 4], "x": 92.5, "y": 30 },
            { "flags": 4, "matrix": [7, 4], "x": 102.5, "y": 30 },
            { "flags": 4, "matrix": [8, 5], "x": 112.5, "y": 30 },
            { "flags": 4, "matrix": [0, 7], "x": 122.5, "y": 30 },
            { "flags": 4, "matrix": [1, 6], "x": 140, "y": 30 },
            { "flags": 4, "matrix": [6, 3], "x": 150, "y": 30 },
            { "flags": 4, "matrix": [0, 6], "x": 0, "y": 40 },
            { "flags": 4, "matrix": [0, 5], "x": 12.5, "y": 40 },
            { "flags": 4, "matrix": [0, 2], "x": 25, "y": 40 },
            { "flags": 4, "x": 61.5, "y": 40 },
            { "flags": 4, "x": 62.5, "y": 40 },
            { "flags": 4, "matrix": [0, 1], "x": 65, "y": 40 },
            { "flags": 4, "x": 67.5, "y": 40 },
            { "flags": 4, "x": 68.5, "y": 40 },
            { "flags": 4, "matrix": [3, 6], "x": 100, "y": 40 },
            { "flags": 4, "matrix": [3, 3], "x": 112.5, "y": 40 },
            { "flags": 4, "matrix": [0, 3], "x": 130, "y": 40 },
            { "flags": 4, "matrix": [1, 5], "x": 140, "y": 40 },
            { "flags": 4, "matrix": [2, 5], "x": 150, "y": 40 }
        ]
    },
    "url": "",
    "usb": {
        "device_version": "0.0.4",
        "pid": "0x5319",
        "vid": "0x3233"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_65_ansi_blocker"
    },
    "community_layouts": ["65_ansi_blocker"],
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                { "label": "Esc", "matrix": [1, 3], "x": 0, "y": 0 },
                { "label": "1", "matrix": [1, 7], "x": 1, "y": 0 },
                { "label": "2", "matrix": [2, 7], "x": 2, "y": 0 },
                { "label": "3", "matrix": [3, 7], "x": 3, "y": 0 },
                { "label": "4", "matrix": [4, 7], "x": 4, "y": 0 },
                { "label": "5", "matrix": [4, 6], "x": 5, "y": 0 },
                { "label": "6", "matrix": [5, 6], "x": 6, "y": 0 },
                { "label": "7", "matrix": [5, 7], "x": 7, "y": 0 },
                { "label": "8", "matrix": [6, 7], "x": 8, "y": 0 },
                { "label": "9", "matrix": [7, 7], "x": 9, "y": 0 },
                { "label": "0", "matrix": [8, 7], "x": 10, "y": 0 },
                { "label": "-", "matrix": [8, 6], "x": 11, "y": 0 },
                { "label": "=", "matrix": [6, 6], "x": 12, "y": 0 },
                { "label": "Backspace", "matrix": [7, 1], "w": 2, "x": 13, "y": 0 },
                { "label": "Del", "matrix": [2, 3], "x": 15, "y": 0 },
                { "label": "Tab", "matrix": [1, 1], "w": 1.5, "x": 0, "y": 1 },
                { "label": "Q", "matrix": [1, 0], "x": 1.5, "y": 1 },
                { "label": "W", "matrix": [2, 0], "x": 2.5, "y": 1 },
                { "label": "E", "matrix": [3, 0], "x": 3.5, "y": 1 },
                { "label": "R", "matrix": [4, 0], "x": 4.5, "y": 1 },
                { "label": "T", "matrix": [4, 1], "x": 5.5, "y": 1 },
                { "label": "Y", "matrix": [5, 1], "x": 6.5, "y": 1 },
                { "label": "U", "matrix": [5, 0], "x": 7.5, "y": 1 },
                { "label": "I", "matrix": [6, 0], "x": 8.5, "y": 1 },
                { "label": "O", "matrix": [7, 0], "x": 9.5, "y": 1 },
                { "label": "P", "matrix": [8, 0], "x": 10.5, "y": 1 },
                { "label": "[", "matrix": [8, 1], "x": 11.5, "y": 1 },
                { "label": "]", "matrix": [6, 1], "x": 12.5, "y": 1 },
                { "label": "\\", "matrix": [7, 5], "w": 1.5, "x": 13.5, "y": 1 },
                { "label": "PGUP", "matrix": [7, 3], "x": 15, "y": 1 },
                { "label": "Caps Lock", "matrix": [2, 1], "w": 1.75, "x": 0, "y": 2 },
                { "label": "A", "matrix": [1, 2], "x": 1.75, "y": 2 },
                { "label": "S", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "D", "matrix": [3, 2], "x": 3.75, "y": 2 },
                { "label": "F", "matrix": [4, 2], "x": 4.75, "y": 2 },
                { "label": "G", "matrix": [4, 3], "x": 5.75, "y": 2 },
                { "label": "H", "matrix": [5, 3], "x": 6.75, "y": 2 },
                { "label": "J", "matrix": [5, 2], "x": 7.75, "y": 2 },
                { "label": "K", "matrix": [6, 2], "x": 8.75, "y": 2 },
                { "label": "L", "matrix": [7, 2], "x": 9.75, "y": 2 },
                { "label": ";", "matrix": [8, 2], "x": 10.75, "y": 2 },
                { "label": "'", "matrix": [8, 3], "x": 11.75, "y": 2 },
                { "label": "Enter", "matrix": [8, 4], "w": 2.25, "x": 12.75, "y": 2 },
                { "label": "PGDN", "matrix": [2, 6], "x": 15, "y": 2 },
                { "label": "LShift", "matrix": [0, 0], "w": 2.25, "x": 0, "y": 3 },
                { "label": "Z", "matrix": [1, 4], "x": 2.25, "y": 3 },
                { "label": "X", "matrix": [2, 4], "x": 3.25, "y": 3 },
                { "label": "C", "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "label": "V", "matrix": [4, 4], "x": 5.25, "y": 3 },
                { "label": "B", "matrix": [4, 5], "x": 6.25, "y": 3 },
                { "label": "N", "matrix": [5, 5], "x": 7.25, "y": 3 },
                { "label": "M", "matrix": [5, 4], "x": 8.25, "y": 3 },
                { "label": ",", "matrix": [6, 4], "x": 9.25, "y": 3 },
                { "label": ".", "matrix": [7, 4], "x": 10.25, "y": 3 },
                { "label": "/", "matrix": [8, 5], "x": 11.25, "y": 3 },
                { "label": "RShift", "matrix": [0, 7], "w": 1.75, "x": 12.25, "y": 3 },
                { "label": "Up", "matrix": [1, 6], "x": 14, "y": 3 },
                { "label": "End", "matrix": [6, 3], "x": 15, "y": 3 },
                { "label": "LCtrl", "matrix": [0, 6], "w": 1.25, "x": 0, "y": 4 },
                { "label": "LWin", "matrix": [0, 5], "w": 1.25, "x": 1.25, "y": 4 },
                { "label": "LAlt", "matrix": [0, 2], "w": 1.25, "x": 2.5, "y": 4 },
                { "label": "Space", "matrix": [0, 1], "w": 6.25, "x": 3.75, "y": 4 },
                { "label": "RAlt", "matrix": [3, 6], "w": 1.25, "x": 10, "y": 4 },
                { "label": "FN", "matrix": [3, 3], "w": 1.25, "x": 11.25, "y": 4 },
                { "label": "Left", "matrix": [0, 3], "x": 13, "y": 4 },
                { "label": "Down", "matrix": [1, 5], "x": 14, "y": 4 },
                { "label": "Right", "matrix": [2, 5], "x": 15, "y": 4 }
            ]
        }
    }
}

keyboards/projectd/65/projectd_65_ansi/info.json (after)
{
    "manufacturer": "ProjectD",
    "keyboard_name": "ProjectD 65% ANSI",
    "maintainer": "Gsky",
    "bootloader": "wb32-dfu",
    "bootmagic": {
        "matrix": [1, 3]
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 13
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 4096
        }
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8"]
    },
    "processor": "WB32FQ95",
    "qmk": {
        "tap_keycode_delay": 10
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "center_point": [76, 25],
        "driver": "aw20216s",
        "layout": [
            { "flags": 4, "matrix": [1, 3], "x": 0, "y": 0 },
            { "flags": 4, "matrix": [1, 7], "x": 10, "y": 0 },
            { "flags": 4, "matrix": [2, 7], "x": 20, "y": 0 },
            { "flags": 4, "matrix": [3, 7], "x": 30, "y": 0 },
            { "flags": 4, "matrix": [4, 7], "x": 40, "y": 0 },
            { "flags": 4, "matrix": [4, 6], "x": 50, "y": 0 },
            { "flags": 4, "matrix": [5, 6], "x": 60, "y": 0 },
            { "flags": 4, "matrix": [5, 7], "x": 70, "y": 0 },
            { "flags": 4, "matrix": [6, 7], "x": 80, "y": 0 },
            { "flags": 4, "matrix": [7, 7], "x": 90, "y": 0 },
            { "flags": 4, "matrix": [8, 7], "x": 100, "y": 0 },
            { "flags": 4, "matrix": [8, 6], "x": 110, "y": 0 },
            { "flags": 4, "matrix": [6, 6], "x": 120, "y": 0 },
            { "flags": 4, "matrix": [7, 1], "x": 130, "y": 0 },
            { "flags": 4, "matrix": [2, 3], "x": 150, "y": 0 },
            { "flags": 4, "matrix": [1, 1], "x": 0, "y": 10 },
            { "flags": 4, "matrix": [1, 0], "x": 15, "y": 10 },
            { "flags": 4, "matrix": [2, 0], "x": 25, "y": 10 },
            { "flags": 4, "matrix": [3, 0], "x": 35, "y": 10 },
            { "flags": 4, "matrix": [4, 0], "x": 45, "y": 10 },
            { "flags": 4, "matrix": [4, 1], "x": 55, "y": 10 },
            { "flags": 4, "matrix": [5, 1], "x": 65, "y": 10 },
            { "flags": 4, "matrix": [5, 0], "x": 75, "y": 10 },
            { "flags": 4, "matrix": [6, 0], "x": 85, "y": 10 },
            { "flags": 4, "matrix": [7, 0], "x": 95, "y": 10 },
            { "flags": 4, "matrix": [8, 0], "x": 105, "y": 10 },
            { "flags": 4, "matrix": [8, 1], "x": 115, "y": 10 },
            { "flags": 4, "matrix": [6, 1], "x": 125, "y": 10 },
            { "flags": 4, "matrix": [7, 5], "x": 135, "y": 10 },
            { "flags": 4, "matrix": [7, 3], "x": 150, "y": 10 },
            { "flags": 1, "matrix": [2, 1], "x": 0, "y": 20 },
            { "flags": 4, "matrix": [1, 2], "x": 17.5, "y": 20 },
            { "flags": 4, "matrix": [2, 2], "x": 27.5, "y": 20 },
            { "flags": 4, "matrix": [3, 2], "x": 37.5, "y": 20 },
            { "flags": 4, "matrix": [4, 2], "x": 47.5, "y": 20 },
            { "flags": 4, "matrix": [4, 3], "x": 57.5, "y": 20 },
            { "flags": 4, "matrix": [5, 3], "x": 67.5, "y": 20 },
            { "flags": 4, "matrix": [5, 2], "x": 77.5, "y": 20 },
            { "flags": 4, "matrix": [6, 2], "x": 87.5, "y": 20 },
            { "flags": 4, "matrix": [7, 2], "x": 97.5, "y": 20 },
            { "flags": 4, "matrix": [8, 2], "x": 107.5, "y": 20 },
            { "flags": 4, "matrix": [8, 3], "x": 117.5, "y": 20 },
            { "flags": 4, "matrix": [8, 4], "x": 127.5, "y": 20 },
            { "flags": 4, "matrix": [2, 6], "x": 150, "y": 20 },
            { "flags": 4, "matrix": [0, 0], "x": 0, "y": 30 },
            { "flags": 4, "matrix": [1, 4], "x": 22.5, "y": 30 },
            { "flags": 4, "matrix": [2, 4], "x": 32.5, "y": 30 },
            { "flags": 4, "matrix": [3, 4], "x": 42.5, "y": 30 },
            { "flags": 4, "matrix": [4, 4], "x": 52.5, "y": 30 },
            { "flags": 4, "matrix": [4, 5], "x": 62.5, "y": 30 },
            { "flags": 4, "matrix": [5, 5], "x": 72.5, "y": 30 },
            { "flags": 4, "matrix": [5, 4], "x": 82.5, "y": 30 },
            { "flags": 4, "matrix": [6, 4], "x": 92.5, "y": 30 },
            { "flags": 4, "matrix": [7, 4], "x": 102.5, "y": 30 },
            { "flags": 4, "matrix": [8, 5], "x": 112.5, "y": 30 },
            { "flags": 4, "matrix": [0, 7], "x": 122.5, "y": 30 },
            { "flags": 4, "matrix": [1, 6], "x": 140, "y": 30 },
            { "flags": 4, "matrix": [6, 3], "x": 150, "y": 30 },
            { "flags": 4, "matrix": [0, 6], "x": 0, "y": 40 },
            { "flags": 4, "matrix": [0, 5], "x": 12.5, "y": 40 },
            { "flags": 4, "matrix": [0, 2], "x": 25, "y": 40 },
            { "flags": 4, "x": 61.5, "y": 40 },
            { "flags": 4, "x": 62.5, "y": 40 },
            { "flags": 4, "matrix": [0, 1], "x": 65, "y": 40 },
            { "flags": 4, "x": 67.5, "y": 40 },
            { "flags": 4, "x": 68.5, "y": 40 },
            { "flags": 4, "matrix": [3, 6], "x": 100, "y": 40 },
            { "flags": 4, "matrix": [3, 3], "x": 112.5, "y": 40 },
            { "flags": 4, "matrix": [0, 3], "x": 130, "y": 40 },
            { "flags": 4, "matrix": [1, 5], "x": 140, "y": 40 },
            { "flags": 4, "matrix": [2, 5], "x": 150, "y": 40 }
        ]
    },
    "url": "",
    "usb": {
        "device_version": "0.0.4",
        "pid": "0x5319",
        "vid": "0x3233"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_65_ansi_blocker"
    },
    "community_layouts": ["65_ansi_blocker"],
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                { "label": "Esc", "matrix": [1, 3], "x": 0, "y": 0 },
                { "label": "1", "matrix": [1, 7], "x": 1, "y": 0 },
                { "label": "2", "matrix": [2, 7], "x": 2, "y": 0 },
                { "label": "3", "matrix": [3, 7], "x": 3, "y": 0 },
                { "label": "4", "matrix": [4, 7], "x": 4, "y": 0 },
                { "label": "5", "matrix": [4, 6], "x": 5, "y": 0 },
                { "label": "6", "matrix": [5, 6], "x": 6, "y": 0 },
                { "label": "7", "matrix": [5, 7], "x": 7, "y": 0 },
                { "label": "8", "matrix": [6, 7], "x": 8, "y": 0 },
                { "label": "9", "matrix": [7, 7], "x": 9, "y": 0 },
                { "label": "0", "matrix": [8, 7], "x": 10, "y": 0 },
                { "label": "-", "matrix": [8, 6], "x": 11, "y": 0 },
                { "label": "=", "matrix": [6, 6], "x": 12, "y": 0 },
                { "label": "Backspace", "matrix": [7, 1], "w": 2, "x": 13, "y": 0 },
                { "label": "Del", "matrix": [2, 3], "x": 15, "y": 0 },
                { "label": "Tab", "matrix": [1, 1], "w": 1.5, "x": 0, "y": 1 },
                { "label": "Q", "matrix": [1, 0], "x": 1.5, "y": 1 },
                { "label": "W", "matrix": [2, 0], "x": 2.5, "y": 1 },
                { "label": "E", "matrix": [3, 0], "x": 3.5, "y": 1 },
                { "label": "R", "matrix": [4, 0], "x": 4.5, "y": 1 },
                { "label": "T", "matrix": [4, 1], "x": 5.5, "y": 1 },
                { "label": "Y", "matrix": [5, 1], "x": 6.5, "y": 1 },
                { "label": "U", "matrix": [5, 0], "x": 7.5, "y": 1 },
                { "label": "I", "matrix": [6, 0], "x": 8.5, "y": 1 },
                { "label": "O", "matrix": [7, 0], "x": 9.5, "y": 1 },
                { "label": "P", "matrix": [8, 0], "x": 10.5, "y": 1 },
                { "label": "[", "matrix": [8, 1], "x": 11.5, "y": 1 },
                { "label": "]", "matrix": [6, 1], "x": 12.5, "y": 1 },
                { "label": "\\", "matrix": [7, 5], "w": 1.5, "x": 13.5, "y": 1 },
                { "label": "PGUP", "matrix": [7, 3], "x": 15, "y": 1 },
                { "label": "Caps Lock", "matrix": [2, 1], "w": 1.75, "x": 0, "y": 2 },
                { "label": "A", "matrix": [1, 2], "x": 1.75, "y": 2 },
                { "label": "S", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "D", "matrix": [3, 2], "x": 3.75, "y": 2 },
                { "label": "F", "matrix": [4, 2], "x": 4.75, "y": 2 },
                { "label": "G", "matrix": [4, 3], "x": 5.75, "y": 2 },
                { "label": "H", "matrix": [5, 3], "x": 6.75, "y": 2 },
                { "label": "J", "matrix": [5, 2], "x": 7.75, "y": 2 },
                { "label": "K", "matrix": [6, 2], "x": 8.75, "y": 2 },
                { "label": "L", "matrix": [7, 2], "x": 9.75, "y": 2 },
                { "label": ";", "matrix": [8, 2], "x": 10.75, "y": 2 },
                { "label": "'", "matrix": [8, 3], "x": 11.75, "y": 2 },
                { "label": "Enter", "matrix": [8, 4], "w": 2.25, "x": 12.75, "y": 2 },
                { "label": "PGDN", "matrix": [2, 6], "x": 15, "y": 2 },
                { "label": "LShift", "matrix": [0, 0], "w": 2.25, "x": 0, "y": 3 },
                { "label": "Z", "matrix": [1, 4], "x": 2.25, "y": 3 },
                { "label": "X", "matrix": [2, 4], "x": 3.25, "y": 3 },
                { "label": "C", "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "label": "V", "matrix": [4, 4], "x": 5.25, "y": 3 },
                { "label": "B", "matrix": [4, 5], "x": 6.25, "y": 3 },
                { "label": "N", "matrix": [5, 5], "x": 7.25, "y": 3 },
                { "label": "M", "matrix": [5, 4], "x": 8.25, "y": 3 },
                { "label": ",", "matrix": [6, 4], "x": 9.25, "y": 3 },
                { "label": ".", "matrix": [7, 4], "x": 10.25, "y": 3 },
                { "label": "/", "matrix": [8, 5], "x": 11.25, "y": 3 },
                { "label": "RShift", "matrix": [0, 7], "w": 1.75, "x": 12.25, "y": 3 },
                { "label": "Up", "matrix": [1, 6], "x": 14, "y": 3 },
                { "label": "End", "matrix": [6, 3], "x": 15, "y": 3 },
                { "label": "LCtrl", "matrix": [0, 6], "w": 1.25, "x": 0, "y": 4 },
                { "label": "LWin", "matrix": [0, 5], "w": 1.25, "x": 1.25, "y": 4 },
                { "label": "LAlt", "matrix": [0, 2], "w": 1.25, "x": 2.5, "y": 4 },
                { "label": "Space", "matrix": [0, 1], "w": 6.25, "x": 3.75, "y": 4 },
                { "label": "RAlt", "matrix": [3, 6], "w": 1.25, "x": 10, "y": 4 },
                { "label": "FN", "matrix": [3, 3], "w": 1.25, "x": 11.25, "y": 4 },
                { "label": "Left", "matrix": [0, 3], "x": 13, "y": 4 },
                { "label": "Down", "matrix": [1, 5], "x": 14, "y": 4 },
                { "label": "Right", "matrix": [2, 5], "x": 15, "y": 4 }
            ]
        }
    }
}

keyboards/projectd/65/projectd_65_ansi/info.json (diff)
@@ -10,6 +10,13 @@
     "dynamic_keymap": {
         "layer_count": 13
     },
+    "eeprom": {
+        "driver": "wear_leveling",
+        "wear_leveling": {
+            "driver": "spi_flash",
+            "backing_size": 4096
+        }
+    },
     "features": {
         "bootmagic": true,
         "command": false,
@@ -74,7 +81,7 @@
             "solid_multisplash": true
         },
         "center_point": [76, 25],
-        "driver": "aw20216",
+        "driver": "aw20216s",
         "layout": [
             { "flags": 4, "matrix": [1, 3], "x": 0, "y": 0 },
             { "flags": 4, "matrix": [1, 7], "x": 10, "y": 0 },
