keyboards/nullbitsco/snap/info.json (before)
{
    "keyboard_name": "SNAP",
    "manufacturer": "nullbits",
    "url": "https://nullbits.co/snap/",
    "usb": {
        "vid": "0x6E61",
        "pid": "0x6063",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B3", "pin_b": "B1"}
        ]
    },
    "rgblight": {
        "led_count": 10,
        "sleep": true,
        "led_map": [8, 9, 0, 1, 2, 6, 7, 3, 4, 5],
        "split_count": [5, 5],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "split": {
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B4", "pin_b": "B5"}
                ]
            }
        }
    },
    "ws2812": {
        "pin": "B2"
    },
    "debounce": 10,
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [7, 0], "x": 8, "y": 1},
                {"matrix": [7, 1], "x": 9, "y": 1},
                {"matrix": [7, 2], "x": 10, "y": 1},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 4], "x": 12, "y": 1},
                {"matrix": [7, 5], "x": 13, "y": 1},
                {"matrix": [7, 6], "x": 14, "y": 1},
                {"matrix": [7, 7], "x": 15, "y": 1},
                {"matrix": [8, 8], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2, "w": 1.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 7], "x": 6.5, "y": 2},
                {"matrix": [8, 0], "x": 7.5, "y": 2},
                {"matrix": [8, 1], "x": 8.5, "y": 2},
                {"matrix": [8, 2], "x": 9.5, "y": 2},
                {"matrix": [8, 3], "x": 10.5, "y": 2},
                {"matrix": [8, 4], "x": 11.5, "y": 2},
                {"matrix": [8, 5], "x": 12.5, "y": 2},
                {"matrix": [8, 6], "x": 13.5, "y": 2},
                {"matrix": [9, 7], "x": 14.5, "y": 2, "w": 1.5},
                {"matrix": [8, 7], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3, "w": 1.75},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 7], "x": 6.75, "y": 3},
                {"matrix": [9, 0], "x": 7.75, "y": 3},
                {"matrix": [9, 1], "x": 8.75, "y": 3},
                {"matrix": [9, 2], "x": 9.75, "y": 3},
                {"matrix": [9, 3], "x": 10.75, "y": 3},
                {"matrix": [9, 4], "x": 11.75, "y": 3},
                {"matrix": [9, 5], "x": 12.75, "y": 3},
                {"matrix": [9, 6], "x": 13.75, "y": 3, "w": 2.25},
                {"matrix": [10, 7], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4},
                {"matrix": [4, 3], "x": 3.25, "y": 4},
                {"matrix": [4, 4], "x": 4.25, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},
                {"matrix": [10, 0], "x": 8.25, "y": 4},
                {"matrix": [10, 1], "x": 9.25, "y": 4},
                {"matrix": [10, 2], "x": 10.25, "y": 4},
                {"matrix": [10, 3], "x": 11.25, "y": 4},
                {"matrix": [10, 4], "x": 12.25, "y": 4},
                {"matrix": [10, 5], "x": 13.25, "y": 4, "w": 1.75},
                {"matrix": [10, 6], "x": 15, "y": 4},
                {"matrix": [11, 7], "x": 16, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5},
                {"matrix": [5, 1], "x": 1, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"matrix": [5, 3], "x": 3.5, "y": 5, "w": 1.25},
                {"matrix": [5, 5], "x": 4.75, "y": 5, "w": 1.25},
                {"matrix": [5, 7], "x": 6, "y": 5, "w": 2.25},
                {"matrix": [11, 0], "x": 8.25, "y": 5, "w": 2.75},
                {"matrix": [11, 1], "x": 11, "y": 5},
                {"matrix": [11, 2], "x": 12, "y": 5},
                {"matrix": [11, 3], "x": 13, "y": 5},
                {"matrix": [11, 4], "x": 14, "y": 5},
                {"matrix": [11, 5], "x": 15, "y": 5},
                {"matrix": [11, 6], "x": 16, "y": 5}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [7, 0], "x": 8, "y": 1},
                {"matrix": [7, 1], "x": 9, "y": 1},
                {"matrix": [7, 2], "x": 10, "y": 1},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 4], "x": 12, "y": 1},
                {"matrix": [7, 5], "x": 13, "y": 1},
                {"matrix": [7, 6], "x": 14, "y": 1, "w": 2},
                {"matrix": [8, 8], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2, "w": 1.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 7], "x": 6.5, "y": 2},
                {"matrix": [8, 0], "x": 7.5, "y": 2},
                {"matrix": [8, 1], "x": 8.5, "y": 2},
                {"matrix": [8, 2], "x": 9.5, "y": 2},
                {"matrix": [8, 3], "x": 10.5, "y": 2},
                {"matrix": [8, 4], "x": 11.5, "y": 2},
                {"matrix": [8, 5], "x": 12.5, "y": 2},
                {"matrix": [8, 6], "x": 13.5, "y": 2},
                {"matrix": [9, 7], "x": 14.5, "y": 2, "w": 1.5},
                {"matrix": [8, 7], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3, "w": 1.75},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 7], "x": 6.75, "y": 3},
                {"matrix": [9, 0], "x": 7.75, "y": 3},
                {"matrix": [9, 1], "x": 8.75, "y": 3},
                {"matrix": [9, 2], "x": 9.75, "y": 3},
                {"matrix": [9, 3], "x": 10.75, "y": 3},
                {"matrix": [9, 4], "x": 11.75, "y": 3},
                {"matrix": [9, 5], "x": 12.75, "y": 3},
                {"matrix": [9, 6], "x": 13.75, "y": 3, "w": 2.25},
                {"matrix": [10, 7], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4, "w": 2.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4},
                {"matrix": [4, 4], "x": 4.25, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},
                {"matrix": [10, 0], "x": 8.25, "y": 4},
                {"matrix": [10, 1], "x": 9.25, "y": 4},
                {"matrix": [10, 2], "x": 10.25, "y": 4},
                {"matrix": [10, 3], "x": 11.25, "y": 4},
                {"matrix": [10, 4], "x": 12.25, "y": 4},
                {"matrix": [10, 5], "x": 13.25, "y": 4, "w": 1.75},
                {"matrix": [10, 6], "x": 15, "y": 4},
                {"matrix": [11, 7], "x": 16, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5},
                {"matrix": [5, 1], "x": 1, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"matrix": [5, 3], "x": 3.5, "y": 5, "w": 1.25},
                {"matrix": [5, 5], "x": 4.75, "y": 5, "w": 1.25},
                {"matrix": [5, 7], "x": 6, "y": 5, "w": 2.25},
                {"matrix": [11, 0], "x": 8.25, "y": 5, "w": 2.75},
                {"matrix": [11, 1], "x": 11, "y": 5},
                {"matrix": [11, 2], "x": 12, "y": 5},
                {"matrix": [11, 3], "x": 13, "y": 5},
                {"matrix": [11, 4], "x": 14, "y": 5},
                {"matrix": [11, 5], "x": 15, "y": 5},
                {"matrix": [11, 6], "x": 16, "y": 5}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [7, 0], "x": 8, "y": 1},
                {"matrix": [7, 1], "x": 9, "y": 1},
                {"matrix": [7, 2], "x": 10, "y": 1},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 4], "x": 12, "y": 1},
                {"matrix": [7, 5], "x": 13, "y": 1},
                {"matrix": [7, 6], "x": 14, "y": 1, "w": 2},
                {"matrix": [8, 8], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2, "w": 1.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 7], "x": 6.5, "y": 2},
                {"matrix": [8, 0], "x": 7.5, "y": 2},
                {"matrix": [8, 1], "x": 8.5, "y": 2},
                {"matrix": [8, 2], "x": 9.5, "y": 2},
                {"matrix": [8, 3], "x": 10.5, "y": 2},
                {"matrix": [8, 4], "x": 11.5, "y": 2},
                {"matrix": [8, 5], "x": 12.5, "y": 2},
                {"matrix": [8, 6], "x": 13.5, "y": 2},
                {"matrix": [9, 7], "x": 14.75, "y": 2, "w": 1.25, "h": 2},
                {"matrix": [8, 7], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3, "w": 1.75},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 7], "x": 6.75, "y": 3},
                {"matrix": [9, 0], "x": 7.75, "y": 3},
                {"matrix": [9, 1], "x": 8.75, "y": 3},
                {"matrix": [9, 2], "x": 9.75, "y": 3},
                {"matrix": [9, 3], "x": 10.75, "y": 3},
                {"matrix": [9, 4], "x": 11.75, "y": 3},
                {"matrix": [9, 5], "x": 12.75, "y": 3},
                {"matrix": [9, 6], "x": 13.75, "y": 3},
                {"matrix": [10, 7], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4},
                {"matrix": [4, 3], "x": 3.25, "y": 4},
                {"matrix": [4, 4], "x": 4.25, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},
                {"matrix": [10, 0], "x": 8.25, "y": 4},
                {"matrix": [10, 1], "x": 9.25, "y": 4},
                {"matrix": [10, 2], "x": 10.25, "y": 4},
                {"matrix": [10, 3], "x": 11.25, "y": 4},
                {"matrix": [10, 4], "x": 12.25, "y": 4},
                {"matrix": [10, 5], "x": 13.25, "y": 4, "w": 1.75},
                {"matrix": [10, 6], "x": 15, "y": 4},
                {"matrix": [11, 7], "x": 16, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5},
                {"matrix": [5, 1], "x": 1, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"matrix": [5, 3], "x": 3.5, "y": 5, "w": 1.25},
                {"matrix": [5, 5], "x": 4.75, "y": 5, "w": 1.25},
                {"matrix": [5, 7], "x": 6, "y": 5, "w": 2.25},
                {"matrix": [11, 0], "x": 8.25, "y": 5, "w": 2.75},
                {"matrix": [11, 1], "x": 11, "y": 5},
                {"matrix": [11, 2], "x": 12, "y": 5},
                {"matrix": [11, 3], "x": 13, "y": 5},
                {"matrix": [11, 4], "x": 14, "y": 5},
                {"matrix": [11, 5], "x": 15, "y": 5},
                {"matrix": [11, 6], "x": 16, "y": 5}
            ]
        }
    }
}

keyboards/nullbitsco/snap/info.json (after)
{
    "keyboard_name": "SNAP",
    "manufacturer": "nullbits",
    "url": "https://nullbits.co/snap/",
    "usb": {
        "vid": "0x6E61",
        "pid": "0x6063",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B3", "pin_b": "B1"}
        ]
    },
    "rgblight": {
        "led_count": 10,
        "sleep": true,
        "led_map": [8, 9, 0, 1, 2, 6, 7, 3, 4, 5],
        "split_count": [5, 5],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "split": {
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B4", "pin_b": "B5"}
                ]
            }
        },
        "transport": {
            "sync": {
                "oled": true
            }
        }
    },
    "ws2812": {
        "pin": "B2"
    },
    "debounce": 10,
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [7, 0], "x": 8, "y": 1},
                {"matrix": [7, 1], "x": 9, "y": 1},
                {"matrix": [7, 2], "x": 10, "y": 1},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 4], "x": 12, "y": 1},
                {"matrix": [7, 5], "x": 13, "y": 1},
                {"matrix": [7, 6], "x": 14, "y": 1},
                {"matrix": [7, 7], "x": 15, "y": 1},
                {"matrix": [8, 8], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2, "w": 1.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 7], "x": 6.5, "y": 2},
                {"matrix": [8, 0], "x": 7.5, "y": 2},
                {"matrix": [8, 1], "x": 8.5, "y": 2},
                {"matrix": [8, 2], "x": 9.5, "y": 2},
                {"matrix": [8, 3], "x": 10.5, "y": 2},
                {"matrix": [8, 4], "x": 11.5, "y": 2},
                {"matrix": [8, 5], "x": 12.5, "y": 2},
                {"matrix": [8, 6], "x": 13.5, "y": 2},
                {"matrix": [9, 7], "x": 14.5, "y": 2, "w": 1.5},
                {"matrix": [8, 7], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3, "w": 1.75},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 7], "x": 6.75, "y": 3},
                {"matrix": [9, 0], "x": 7.75, "y": 3},
                {"matrix": [9, 1], "x": 8.75, "y": 3},
                {"matrix": [9, 2], "x": 9.75, "y": 3},
                {"matrix": [9, 3], "x": 10.75, "y": 3},
                {"matrix": [9, 4], "x": 11.75, "y": 3},
                {"matrix": [9, 5], "x": 12.75, "y": 3},
                {"matrix": [9, 6], "x": 13.75, "y": 3, "w": 2.25},
                {"matrix": [10, 7], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4},
                {"matrix": [4, 3], "x": 3.25, "y": 4},
                {"matrix": [4, 4], "x": 4.25, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},
                {"matrix": [10, 0], "x": 8.25, "y": 4},
                {"matrix": [10, 1], "x": 9.25, "y": 4},
                {"matrix": [10, 2], "x": 10.25, "y": 4},
                {"matrix": [10, 3], "x": 11.25, "y": 4},
                {"matrix": [10, 4], "x": 12.25, "y": 4},
                {"matrix": [10, 5], "x": 13.25, "y": 4, "w": 1.75},
                {"matrix": [10, 6], "x": 15, "y": 4},
                {"matrix": [11, 7], "x": 16, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5},
                {"matrix": [5, 1], "x": 1, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"matrix": [5, 3], "x": 3.5, "y": 5, "w": 1.25},
                {"matrix": [5, 5], "x": 4.75, "y": 5, "w": 1.25},
                {"matrix": [5, 7], "x": 6, "y": 5, "w": 2.25},
                {"matrix": [11, 0], "x": 8.25, "y": 5, "w": 2.75},
                {"matrix": [11, 1], "x": 11, "y": 5},
                {"matrix": [11, 2], "x": 12, "y": 5},
                {"matrix": [11, 3], "x": 13, "y": 5},
                {"matrix": [11, 4], "x": 14, "y": 5},
                {"matrix": [11, 5], "x": 15, "y": 5},
                {"matrix": [11, 6], "x": 16, "y": 5}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [7, 0], "x": 8, "y": 1},
                {"matrix": [7, 1], "x": 9, "y": 1},
                {"matrix": [7, 2], "x": 10, "y": 1},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 4], "x": 12, "y": 1},
                {"matrix": [7, 5], "x": 13, "y": 1},
                {"matrix": [7, 6], "x": 14, "y": 1, "w": 2},
                {"matrix": [8, 8], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2, "w": 1.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 7], "x": 6.5, "y": 2},
                {"matrix": [8, 0], "x": 7.5, "y": 2},
                {"matrix": [8, 1], "x": 8.5, "y": 2},
                {"matrix": [8, 2], "x": 9.5, "y": 2},
                {"matrix": [8, 3], "x": 10.5, "y": 2},
                {"matrix": [8, 4], "x": 11.5, "y": 2},
                {"matrix": [8, 5], "x": 12.5, "y": 2},
                {"matrix": [8, 6], "x": 13.5, "y": 2},
                {"matrix": [9, 7], "x": 14.5, "y": 2, "w": 1.5},
                {"matrix": [8, 7], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3, "w": 1.75},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 7], "x": 6.75, "y": 3},
                {"matrix": [9, 0], "x": 7.75, "y": 3},
                {"matrix": [9, 1], "x": 8.75, "y": 3},
                {"matrix": [9, 2], "x": 9.75, "y": 3},
                {"matrix": [9, 3], "x": 10.75, "y": 3},
                {"matrix": [9, 4], "x": 11.75, "y": 3},
                {"matrix": [9, 5], "x": 12.75, "y": 3},
                {"matrix": [9, 6], "x": 13.75, "y": 3, "w": 2.25},
                {"matrix": [10, 7], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4, "w": 2.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4},
                {"matrix": [4, 4], "x": 4.25, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},
                {"matrix": [10, 0], "x": 8.25, "y": 4},
                {"matrix": [10, 1], "x": 9.25, "y": 4},
                {"matrix": [10, 2], "x": 10.25, "y": 4},
                {"matrix": [10, 3], "x": 11.25, "y": 4},
                {"matrix": [10, 4], "x": 12.25, "y": 4},
                {"matrix": [10, 5], "x": 13.25, "y": 4, "w": 1.75},
                {"matrix": [10, 6], "x": 15, "y": 4},
                {"matrix": [11, 7], "x": 16, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5},
                {"matrix": [5, 1], "x": 1, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"matrix": [5, 3], "x": 3.5, "y": 5, "w": 1.25},
                {"matrix": [5, 5], "x": 4.75, "y": 5, "w": 1.25},
                {"matrix": [5, 7], "x": 6, "y": 5, "w": 2.25},
                {"matrix": [11, 0], "x": 8.25, "y": 5, "w": 2.75},
                {"matrix": [11, 1], "x": 11, "y": 5},
                {"matrix": [11, 2], "x": 12, "y": 5},
                {"matrix": [11, 3], "x": 13, "y": 5},
                {"matrix": [11, 4], "x": 14, "y": 5},
                {"matrix": [11, 5], "x": 15, "y": 5},
                {"matrix": [11, 6], "x": 16, "y": 5}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [7, 0], "x": 8, "y": 1},
                {"matrix": [7, 1], "x": 9, "y": 1},
                {"matrix": [7, 2], "x": 10, "y": 1},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 4], "x": 12, "y": 1},
                {"matrix": [7, 5], "x": 13, "y": 1},
                {"matrix": [7, 6], "x": 14, "y": 1, "w": 2},
                {"matrix": [8, 8], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2, "w": 1.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 7], "x": 6.5, "y": 2},
                {"matrix": [8, 0], "x": 7.5, "y": 2},
                {"matrix": [8, 1], "x": 8.5, "y": 2},
                {"matrix": [8, 2], "x": 9.5, "y": 2},
                {"matrix": [8, 3], "x": 10.5, "y": 2},
                {"matrix": [8, 4], "x": 11.5, "y": 2},
                {"matrix": [8, 5], "x": 12.5, "y": 2},
                {"matrix": [8, 6], "x": 13.5, "y": 2},
                {"matrix": [9, 7], "x": 14.75, "y": 2, "w": 1.25, "h": 2},
                {"matrix": [8, 7], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3, "w": 1.75},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 7], "x": 6.75, "y": 3},
                {"matrix": [9, 0], "x": 7.75, "y": 3},
                {"matrix": [9, 1], "x": 8.75, "y": 3},
                {"matrix": [9, 2], "x": 9.75, "y": 3},
                {"matrix": [9, 3], "x": 10.75, "y": 3},
                {"matrix": [9, 4], "x": 11.75, "y": 3},
                {"matrix": [9, 5], "x": 12.75, "y": 3},
                {"matrix": [9, 6], "x": 13.75, "y": 3},
                {"matrix": [10, 7], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4},
                {"matrix": [4, 3], "x": 3.25, "y": 4},
                {"matrix": [4, 4], "x": 4.25, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},
                {"matrix": [10, 0], "x": 8.25, "y": 4},
                {"matrix": [10, 1], "x": 9.25, "y": 4},
                {"matrix": [10, 2], "x": 10.25, "y": 4},
                {"matrix": [10, 3], "x": 11.25, "y": 4},
                {"matrix": [10, 4], "x": 12.25, "y": 4},
                {"matrix": [10, 5], "x": 13.25, "y": 4, "w": 1.75},
                {"matrix": [10, 6], "x": 15, "y": 4},
                {"matrix": [11, 7], "x": 16, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5},
                {"matrix": [5, 1], "x": 1, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.25, "y": 5, "w": 1.25},
                {"matrix": [5, 3], "x": 3.5, "y": 5, "w": 1.25},
                {"matrix": [5, 5], "x": 4.75, "y": 5, "w": 1.25},
                {"matrix": [5, 7], "x": 6, "y": 5, "w": 2.25},
                {"matrix": [11, 0], "x": 8.25, "y": 5, "w": 2.75},
                {"matrix": [11, 1], "x": 11, "y": 5},
                {"matrix": [11, 2], "x": 12, "y": 5},
                {"matrix": [11, 3], "x": 13, "y": 5},
                {"matrix": [11, 4], "x": 14, "y": 5},
                {"matrix": [11, 5], "x": 15, "y": 5},
                {"matrix": [11, 6], "x": 16, "y": 5}
            ]
        }
    }
}

keyboards/nullbitsco/snap/info.json (diff)
@@ -37,6 +37,11 @@
                     {"pin_a": "B4", "pin_b": "B5"}
                 ]
             }
+        },
+        "transport": {
+            "sync": {
+                "oled": true
+            }
         }
     },
     "ws2812": {
