keyboards/buzzard/rev1/info.json (before)
{
    "keyboard_name": "Buzzard",
    "manufacturer": "crehmann",
    "url": "https://github.com/crehmann/buzzard",
    "maintainer": "crehmann",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xB077",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B1", "B3", "B2", "B6", "B5", "B4"],
        "rows": ["F4", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 4], "x": 1, "y": 0},
                {"matrix": [0, 3], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 1], "x": 4, "y": 0},
                {"matrix": [0, 0], "x": 5, "y": 0},

                {"matrix": [4, 0], "x": 11, "y": 0},
                {"matrix": [4, 1], "x": 12, "y": 0},
                {"matrix": [4, 2], "x": 13, "y": 0},
                {"matrix": [4, 3], "x": 14, "y": 0},
                {"matrix": [4, 4], "x": 15, "y": 0},

                {"matrix": [1, 5], "x": 0, "y": 1},
                {"matrix": [1, 4], "x": 1, "y": 1},
                {"matrix": [1, 3], "x": 2, "y": 1},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 1], "x": 4, "y": 1},
                {"matrix": [1, 0], "x": 5, "y": 1},

                {"matrix": [5, 0], "x": 11, "y": 1},
                {"matrix": [5, 1], "x": 12, "y": 1},
                {"matrix": [5, 2], "x": 13, "y": 1},
                {"matrix": [5, 3], "x": 14, "y": 1},
                {"matrix": [5, 4], "x": 15, "y": 1},
                {"matrix": [5, 5], "x": 16, "y": 1},

                {"matrix": [2, 5], "x": 0, "y": 2},
                {"matrix": [2, 4], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 1], "x": 4, "y": 2},
                {"matrix": [2, 0], "x": 5, "y": 2},

                {"matrix": [6, 0], "x": 11, "y": 2},
                {"matrix": [6, 1], "x": 12, "y": 2},
                {"matrix": [6, 2], "x": 13, "y": 2},
                {"matrix": [6, 3], "x": 14, "y": 2},
                {"matrix": [6, 4], "x": 15, "y": 2},
                {"matrix": [6, 5], "x": 16, "y": 2},

                {"matrix": [3, 2], "x": 5, "y": 3},
                {"matrix": [3, 1], "x": 6, "y": 3},
                {"matrix": [3, 0], "x": 7, "y": 3},

                {"matrix": [7, 0], "x": 9, "y": 3},
                {"matrix": [7, 1], "x": 10, "y": 3},
                {"matrix": [7, 2], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/buzzard/rev1/info.json (after)
{
    "keyboard_name": "Buzzard",
    "manufacturer": "crehmann",
    "url": "https://github.com/crehmann/buzzard",
    "maintainer": "crehmann",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xB077",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B1", "B3", "B2", "B6", "B5", "B4"],
        "rows": ["F4", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D2",
        "transport": {
            "sync": {
                "oled": true
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 4], "x": 1, "y": 0},
                {"matrix": [0, 3], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 1], "x": 4, "y": 0},
                {"matrix": [0, 0], "x": 5, "y": 0},

                {"matrix": [4, 0], "x": 11, "y": 0},
                {"matrix": [4, 1], "x": 12, "y": 0},
                {"matrix": [4, 2], "x": 13, "y": 0},
                {"matrix": [4, 3], "x": 14, "y": 0},
                {"matrix": [4, 4], "x": 15, "y": 0},

                {"matrix": [1, 5], "x": 0, "y": 1},
                {"matrix": [1, 4], "x": 1, "y": 1},
                {"matrix": [1, 3], "x": 2, "y": 1},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 1], "x": 4, "y": 1},
                {"matrix": [1, 0], "x": 5, "y": 1},

                {"matrix": [5, 0], "x": 11, "y": 1},
                {"matrix": [5, 1], "x": 12, "y": 1},
                {"matrix": [5, 2], "x": 13, "y": 1},
                {"matrix": [5, 3], "x": 14, "y": 1},
                {"matrix": [5, 4], "x": 15, "y": 1},
                {"matrix": [5, 5], "x": 16, "y": 1},

                {"matrix": [2, 5], "x": 0, "y": 2},
                {"matrix": [2, 4], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 1], "x": 4, "y": 2},
                {"matrix": [2, 0], "x": 5, "y": 2},

                {"matrix": [6, 0], "x": 11, "y": 2},
                {"matrix": [6, 1], "x": 12, "y": 2},
                {"matrix": [6, 2], "x": 13, "y": 2},
                {"matrix": [6, 3], "x": 14, "y": 2},
                {"matrix": [6, 4], "x": 15, "y": 2},
                {"matrix": [6, 5], "x": 16, "y": 2},

                {"matrix": [3, 2], "x": 5, "y": 3},
                {"matrix": [3, 1], "x": 6, "y": 3},
                {"matrix": [3, 0], "x": 7, "y": 3},

                {"matrix": [7, 0], "x": 9, "y": 3},
                {"matrix": [7, 1], "x": 10, "y": 3},
                {"matrix": [7, 2], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/buzzard/rev1/info.json (diff)
@@ -14,7 +14,12 @@
     },
     "diode_direction": "COL2ROW",
     "split": {
-        "soft_serial_pin": "D2"
+        "soft_serial_pin": "D2",
+        "transport": {
+            "sync": {
+                "oled": true
+            }
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
