keyboards/gmmk/pro/rev2/ansi/info.json (before)
{
    "keyboard_name": "GMMK Pro ANSI",
    "manufacturer": "Glorious",
    "url": "https://www.pcgamingrace.com/products/glorious-gmmk-pro-75-barebone-black-reservation",
    "maintainer": "GloriousThrall",
    "usb": {
       "vid": "0x320F",
       "pid": "0x5044",
       "device_version": "0.0.2"
    },
    "rgb_matrix": {
        "driver": "aw20216"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "C15", "pin_b": "C14"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "bootmagic": {
        "matrix": [1, 3]
    },
    "processor": "WB32F3G71",
    "bootloader": "wb32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 3], "x": 0, "y": 0},

                {"matrix": [2, 6], "x": 1.25, "y": 0},
                {"matrix": [3, 6], "x": 2.25, "y": 0},
                {"matrix": [3, 1], "x": 3.25, "y": 0},
                {"matrix": [3, 3], "x": 4.25, "y": 0},

                {"matrix": [0, 7], "x": 5.5, "y": 0},
                {"matrix": [6, 3], "x": 6.5, "y": 0},
                {"matrix": [7, 1], "x": 7.5, "y": 0},
                {"matrix": [7, 6], "x": 8.5, "y": 0},

                {"matrix": [10, 6], "x": 9.75, "y": 0},
                {"matrix": [10, 7], "x": 10.75, "y": 0},
                {"matrix": [10, 3], "x": 11.75, "y": 0},
                {"matrix": [10, 5], "x": 12.75, "y": 0},

                {"matrix": [9, 7], "x": 14, "y": 0},

                {"matrix": [0, 1], "x": 15.5, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1.25},
                {"matrix": [1, 7], "x": 1, "y": 1.25},
                {"matrix": [2, 7], "x": 2, "y": 1.25},
                {"matrix": [3, 7], "x": 3, "y": 1.25},
                {"matrix": [4, 7], "x": 4, "y": 1.25},
                {"matrix": [4, 6], "x": 5, "y": 1.25},
                {"matrix": [5, 6], "x": 6, "y": 1.25},
                {"matrix": [5, 7], "x": 7, "y": 1.25},
                {"matrix": [6, 7], "x": 8, "y": 1.25},
                {"matrix": [7, 7], "x": 9, "y": 1.25},
                {"matrix": [8, 7], "x": 10, "y": 1.25},
                {"matrix": [8, 6], "x": 11, "y": 1.25},
                {"matrix": [6, 6], "x": 12, "y": 1.25},
                {"matrix": [10, 1], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [6, 5], "x": 15.5, "y": 1.25},

                {"matrix": [1, 1], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 2.25},
                {"matrix": [2, 0], "x": 2.5, "y": 2.25},
                {"matrix": [3, 0], "x": 3.5, "y": 2.25},
                {"matrix": [4, 0], "x": 4.5, "y": 2.25},
                {"matrix": [4, 1], "x": 5.5, "y": 2.25},
                {"matrix": [5, 1], "x": 6.5, "y": 2.25},
                {"matrix": [5, 0], "x": 7.5, "y": 2.25},
                {"matrix": [6, 0], "x": 8.5, "y": 2.25},
                {"matrix": [7, 0], "x": 9.5, "y": 2.25},
                {"matrix": [8, 0], "x": 10.5, "y": 2.25},
                {"matrix": [8, 1], "x": 11.5, "y": 2.25},
                {"matrix": [6, 1], "x": 12.5, "y": 2.25},
                {"matrix": [10, 2], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [1, 5], "x": 15.5, "y": 2.25},

                {"matrix": [2, 1], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [1, 2], "x": 1.75, "y": 3.25},
                {"matrix": [2, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3.25},
                {"matrix": [4, 2], "x": 4.75, "y": 3.25},
                {"matrix": [4, 3], "x": 5.75, "y": 3.25},
                {"matrix": [5, 3], "x": 6.75, "y": 3.25},
                {"matrix": [5, 2], "x": 7.75, "y": 3.25},
                {"matrix": [6, 2], "x": 8.75, "y": 3.25},
                {"matrix": [7, 2], "x": 9.75, "y": 3.25},
                {"matrix": [8, 2], "x": 10.75, "y": 3.25},
                {"matrix": [8, 3], "x": 11.75, "y": 3.25},
                {"matrix": [10, 4], "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [2, 5], "x": 15.5, "y": 3.25},

                {"matrix": [0, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [1, 4], "x": 2.25, "y": 4.25},
                {"matrix": [2, 4], "x": 3.25, "y": 4.25},
                {"matrix": [3, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "x": 6.25, "y": 4.25},
                {"matrix": [5, 5], "x": 7.25, "y": 4.25},
                {"matrix": [5, 4], "x": 8.25, "y": 4.25},
                {"matrix": [6, 4], "x": 9.25, "y": 4.25},
                {"matrix": [7, 4], "x": 10.25, "y": 4.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4.25},
                {"matrix": [9, 1], "x": 12.25, "y": 4.25, "w": 1.75},

                {"matrix": [3, 5], "x": 14.25, "y": 4.5},

                {"matrix": [7, 5], "x": 15.5, "y": 4.25},

                {"matrix": [0, 6], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [9, 3], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [9, 4], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [9, 5], "x": 10, "y": 5.25},
                {"matrix": [9, 2], "x": 11, "y": 5.25},
                {"matrix": [0, 4], "x": 12, "y": 5.25},

                {"matrix": [0, 3], "x": 13.25, "y": 5.5},
                {"matrix": [7, 3], "x": 14.25, "y": 5.5},
                {"matrix": [0, 5], "x": 15.25, "y": 5.5}
            ]
        }
    }
}

keyboards/gmmk/pro/rev2/ansi/info.json (after)
{
    "keyboard_name": "GMMK Pro ANSI",
    "manufacturer": "Glorious",
    "url": "https://www.pcgamingrace.com/products/glorious-gmmk-pro-75-barebone-black-reservation",
    "maintainer": "GloriousThrall",
    "usb": {
       "vid": "0x320F",
       "pid": "0x5044",
       "device_version": "0.0.2"
    },
    "rgb_matrix": {
        "driver": "aw20216s"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10"]
    },
    "diode_direction": "COL2ROW",
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 2048
        }
    },
    "encoder": {
        "rotary": [
            {"pin_a": "C15", "pin_b": "C14"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "bootmagic": {
        "matrix": [1, 3]
    },
    "processor": "WB32F3G71",
    "bootloader": "wb32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 3], "x": 0, "y": 0},

                {"matrix": [2, 6], "x": 1.25, "y": 0},
                {"matrix": [3, 6], "x": 2.25, "y": 0},
                {"matrix": [3, 1], "x": 3.25, "y": 0},
                {"matrix": [3, 3], "x": 4.25, "y": 0},

                {"matrix": [0, 7], "x": 5.5, "y": 0},
                {"matrix": [6, 3], "x": 6.5, "y": 0},
                {"matrix": [7, 1], "x": 7.5, "y": 0},
                {"matrix": [7, 6], "x": 8.5, "y": 0},

                {"matrix": [10, 6], "x": 9.75, "y": 0},
                {"matrix": [10, 7], "x": 10.75, "y": 0},
                {"matrix": [10, 3], "x": 11.75, "y": 0},
                {"matrix": [10, 5], "x": 12.75, "y": 0},

                {"matrix": [9, 7], "x": 14, "y": 0},

                {"matrix": [0, 1], "x": 15.5, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1.25},
                {"matrix": [1, 7], "x": 1, "y": 1.25},
                {"matrix": [2, 7], "x": 2, "y": 1.25},
                {"matrix": [3, 7], "x": 3, "y": 1.25},
                {"matrix": [4, 7], "x": 4, "y": 1.25},
                {"matrix": [4, 6], "x": 5, "y": 1.25},
                {"matrix": [5, 6], "x": 6, "y": 1.25},
                {"matrix": [5, 7], "x": 7, "y": 1.25},
                {"matrix": [6, 7], "x": 8, "y": 1.25},
                {"matrix": [7, 7], "x": 9, "y": 1.25},
                {"matrix": [8, 7], "x": 10, "y": 1.25},
                {"matrix": [8, 6], "x": 11, "y": 1.25},
                {"matrix": [6, 6], "x": 12, "y": 1.25},
                {"matrix": [10, 1], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [6, 5], "x": 15.5, "y": 1.25},

                {"matrix": [1, 1], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 2.25},
                {"matrix": [2, 0], "x": 2.5, "y": 2.25},
                {"matrix": [3, 0], "x": 3.5, "y": 2.25},
                {"matrix": [4, 0], "x": 4.5, "y": 2.25},
                {"matrix": [4, 1], "x": 5.5, "y": 2.25},
                {"matrix": [5, 1], "x": 6.5, "y": 2.25},
                {"matrix": [5, 0], "x": 7.5, "y": 2.25},
                {"matrix": [6, 0], "x": 8.5, "y": 2.25},
                {"matrix": [7, 0], "x": 9.5, "y": 2.25},
                {"matrix": [8, 0], "x": 10.5, "y": 2.25},
                {"matrix": [8, 1], "x": 11.5, "y": 2.25},
                {"matrix": [6, 1], "x": 12.5, "y": 2.25},
                {"matrix": [10, 2], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [1, 5], "x": 15.5, "y": 2.25},

                {"matrix": [2, 1], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [1, 2], "x": 1.75, "y": 3.25},
                {"matrix": [2, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3.25},
                {"matrix": [4, 2], "x": 4.75, "y": 3.25},
                {"matrix": [4, 3], "x": 5.75, "y": 3.25},
                {"matrix": [5, 3], "x": 6.75, "y": 3.25},
                {"matrix": [5, 2], "x": 7.75, "y": 3.25},
                {"matrix": [6, 2], "x": 8.75, "y": 3.25},
                {"matrix": [7, 2], "x": 9.75, "y": 3.25},
                {"matrix": [8, 2], "x": 10.75, "y": 3.25},
                {"matrix": [8, 3], "x": 11.75, "y": 3.25},
                {"matrix": [10, 4], "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [2, 5], "x": 15.5, "y": 3.25},

                {"matrix": [0, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [1, 4], "x": 2.25, "y": 4.25},
                {"matrix": [2, 4], "x": 3.25, "y": 4.25},
                {"matrix": [3, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "x": 6.25, "y": 4.25},
                {"matrix": [5, 5], "x": 7.25, "y": 4.25},
                {"matrix": [5, 4], "x": 8.25, "y": 4.25},
                {"matrix": [6, 4], "x": 9.25, "y": 4.25},
                {"matrix": [7, 4], "x": 10.25, "y": 4.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4.25},
                {"matrix": [9, 1], "x": 12.25, "y": 4.25, "w": 1.75},

                {"matrix": [3, 5], "x": 14.25, "y": 4.5},

                {"matrix": [7, 5], "x": 15.5, "y": 4.25},

                {"matrix": [0, 6], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [9, 3], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [9, 4], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [9, 5], "x": 10, "y": 5.25},
                {"matrix": [9, 2], "x": 11, "y": 5.25},
                {"matrix": [0, 4], "x": 12, "y": 5.25},

                {"matrix": [0, 3], "x": 13.25, "y": 5.5},
                {"matrix": [7, 3], "x": 14.25, "y": 5.5},
                {"matrix": [0, 5], "x": 15.25, "y": 5.5}
            ]
        }
    }
}

keyboards/gmmk/pro/rev2/ansi/info.json (diff)
@@ -9,13 +9,20 @@
        "device_version": "0.0.2"
     },
     "rgb_matrix": {
-        "driver": "aw20216"
+        "driver": "aw20216s"
     },
     "matrix_pins": {
         "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
         "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10"]
     },
     "diode_direction": "COL2ROW",
+    "eeprom": {
+        "driver": "wear_leveling",
+        "wear_leveling": {
+            "driver": "spi_flash",
+            "backing_size": 2048
+        }
+    },
     "encoder": {
         "rotary": [
             {"pin_a": "C15", "pin_b": "C14"}
