keyboards/monsgeek/m6/info.json (before)
{
    "keyboard_name": "M6",
    "manufacturer": "MonsGeek",
    "maintainer": "jonylee@hfd",
    "usb": {
        "force_nkro": true,
        "vid": "0xFFFE",
        "pid": "0x0011",
        "device_version": "1.0.0",
        "suspend_wakeup_delay": 400
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C1", "C2", "C3", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C4", "C5", "B0", "B1", "B2"],
        "rows": ["C6", "C7", "C8", "C9", "A8"]
    },
    "diode_direction": "ROW2COL",
    "rgb_matrix": {
        "driver": "is31fl3733",
        "max_brightness": 200,
        "val_steps": 20,
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "multisplash": true
        },
        "layout":[
            { "flags": 4, "matrix": [0, 0],   "x":  0, "y": 0},
            { "flags": 4, "matrix": [0, 1],   "x": 13, "y": 0},
            { "flags": 4, "matrix": [0, 2],   "x": 26, "y": 0},
            { "flags": 4, "matrix": [0, 3],   "x": 39, "y": 0},
            { "flags": 4, "matrix": [0, 4],   "x": 52, "y": 0},
            { "flags": 4, "matrix": [0, 5],   "x": 65, "y": 0},
            { "flags": 4, "matrix": [0, 6],   "x": 78, "y": 0},
            { "flags": 4, "matrix": [0, 7],   "x":115, "y": 0},
            { "flags": 4, "matrix": [0, 8],   "x":128, "y": 0},
            { "flags": 4, "matrix": [0, 9],   "x":141, "y": 0},
            { "flags": 4, "matrix": [0, 10],  "x":154, "y": 0},
            { "flags": 4, "matrix": [0, 11],  "x":167, "y": 0},
            { "flags": 4, "matrix": [0, 12],  "x":180, "y": 0},
            { "flags": 4, "matrix": [0, 13],  "x":193, "y": 0},
            { "flags": 4, "matrix": [0, 15],  "x":224, "y": 0},

            { "flags": 4, "matrix": [1, 0],   "x":  0, "y": 16},
            { "flags": 4, "matrix": [1, 1],   "x": 19, "y": 16},
            { "flags": 4, "matrix": [1, 2],   "x": 33, "y": 16},
            { "flags": 4, "matrix": [1, 3],   "x": 46, "y": 16},
            { "flags": 4, "matrix": [1, 4],   "x": 59, "y": 16},
            { "flags": 4, "matrix": [1, 5],   "x": 72, "y": 16},
            { "flags": 4, "matrix": [1, 6],   "x":108, "y": 16},
            { "flags": 4, "matrix": [1, 7],   "x":122, "y": 16},
            { "flags": 4, "matrix": [1, 8],   "x":135, "y": 16},
            { "flags": 4, "matrix": [1, 9],   "x":148, "y": 16},
            { "flags": 4, "matrix": [1, 10],  "x":161, "y": 16},
            { "flags": 4, "matrix": [1, 11],  "x":174, "y": 16},
            { "flags": 4, "matrix": [1, 12],  "x":187, "y": 16},
            { "flags": 4, "matrix": [1, 13],  "x":200, "y": 16},
            { "flags": 4, "matrix": [1, 15],  "x":224, "y": 16},

            { "flags": 4, "matrix": [2, 0],   "x":  0, "y": 32},
            { "flags": 4, "matrix": [2, 1],   "x": 23, "y": 32},
            { "flags": 4, "matrix": [2, 2],   "x": 36, "y": 32},
            { "flags": 4, "matrix": [2, 3],   "x": 49, "y": 32},
            { "flags": 4, "matrix": [2, 4],   "x": 62, "y": 32},
            { "flags": 4, "matrix": [2, 5],   "x": 75, "y": 32},
            { "flags": 4, "matrix": [2, 6],   "x":112, "y": 32},
            { "flags": 4, "matrix": [2, 7],   "x":125, "y": 32},
            { "flags": 4, "matrix": [2, 8],   "x":138, "y": 32},
            { "flags": 4, "matrix": [2, 9],   "x":151, "y": 32},
            { "flags": 4, "matrix": [2, 10],   "x":164, "y": 32},
            { "flags": 4, "matrix": [2, 11],   "x":177, "y": 32},
            { "flags": 4, "matrix": [2, 12],   "x":190, "y": 32},
            { "flags": 4, "matrix": [2, 13],   "x":203, "y": 32},
            { "flags": 4, "matrix": [2, 15],   "x":224, "y": 32},

            { "flags": 4, "matrix": [3, 0],   "x":  0, "y": 48},
            { "flags": 4, "matrix": [3, 11],  "x": 16, "y": 48},
            { "flags": 4, "matrix": [3, 1],   "x": 29, "y": 48},
            { "flags": 4, "matrix": [3, 2],   "x": 42, "y": 48},
            { "flags": 4, "matrix": [3, 3],   "x": 65, "y": 48},
            { "flags": 4, "matrix": [3, 4],   "x": 78, "y": 48},
            { "flags": 4, "matrix": [3, 5],   "x": 91, "y": 48},
            { "flags": 4, "matrix": [3, 6],   "x":105, "y": 48},
            { "flags": 4, "matrix": [3, 7],   "x":118, "y": 48},
            { "flags": 4, "matrix": [3, 8],   "x":131, "y": 48},
            { "flags": 4, "matrix": [3, 9],   "x":144, "y": 48},
            { "flags": 4, "matrix": [3, 10],  "x":158, "y": 48},
            { "flags": 4, "matrix": [3, 13],  "x":171, "y": 48},
            { "flags": 4, "matrix": [3, 14],  "x":184, "y": 48},
            { "flags": 4, "matrix": [3, 15],  "x":210, "y": 48},

            { "flags": 4, "matrix": [4, 0],   "x":  0, "y": 64},
            { "flags": 4, "matrix": [4, 1],   "x": 37, "y": 64},
            { "flags": 4, "matrix": [4, 2],   "x": 59, "y": 64},
            { "flags": 4, "matrix": [4, 5],   "x": 85, "y": 64},
            { "flags": 4, "matrix": [4, 9],   "x":105, "y": 64},
            { "flags": 4, "matrix": [4, 10],  "x":138, "y": 64},
            { "flags": 4, "matrix": [4, 11],  "x":158, "y": 64},
            { "flags": 4, "matrix": [4, 13],  "x":196, "y": 64},
            { "flags": 4, "matrix": [4, 14],  "x":210, "y": 64},
            { "flags": 4, "matrix": [4, 15],  "x":224, "y": 64},

            { "flags": 2, "x":0, "y":0},
            { "flags": 2, "x":0, "y":6},
            { "flags": 2, "x":0, "y":13},
            { "flags": 2, "x":0, "y":19},
            { "flags": 2, "x":0, "y":25},
            { "flags": 2, "x":0, "y":32},
            { "flags": 2, "x":0, "y":38},
            { "flags": 2, "x":0, "y":45},
            { "flags": 2, "x":0, "y":51},
            { "flags": 2, "x":0, "y":57},
            { "flags": 2, "x":0, "y":64},

            { "flags": 2, "x":224, "y":0},
            { "flags": 2, "x":224, "y":6},
            { "flags": 2, "x":224, "y":13},
            { "flags": 2, "x":224, "y":19},
            { "flags": 2, "x":224, "y":25},
            { "flags": 2, "x":224, "y":32},
            { "flags": 2, "x":224, "y":38},
            { "flags": 2, "x":224, "y":45},
            { "flags": 2, "x":224, "y":51},
            { "flags": 2, "x":224, "y":57},
            { "flags": 2, "x":224, "y":64}
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "!", "matrix": [0, 1], "x": 1, "y":0 },
                { "label": "@", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "#", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "$", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "%", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "^", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "&", "matrix": [0, 7], "x": 8.75, "y": 0 },
                { "label": "*", "matrix": [0, 8], "x": 9.75, "y": 0 },
                { "label": "(", "matrix": [0, 9], "x": 10.75, "y": 0 },
                { "label": ")", "matrix": [0, 10], "x": 11.75, "y": 0 },
                { "label": "_", "matrix": [0, 11], "x": 12.75, "y": 0 },
                { "label": "+", "matrix": [0, 12], "x": 13.75, "y": 0 },
                { "label": "Bksp", "matrix": [0, 13], "w": 2, "x": 14.75, "y": 0 },
                { "label": "Del", "matrix": [0, 15], "x": 17, "y": 0 },

                { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1.25 },
                { "label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1.25 },
                { "label": "W", "matrix": [1, 2], "x": 2.5, "y": 1.25 },
                { "label": "E", "matrix": [1, 3], "x": 3.5, "y": 1.25 },
                { "label": "R", "matrix": [1, 4], "x": 4.5, "y": 1.25 },
                { "label": "T", "matrix": [1, 5], "x": 5.5, "y": 1.25 },
                { "label": "Y", "matrix": [1, 6], "x": 8.25, "y": 1.25 },
                { "label": "U", "matrix": [1, 7], "x": 9.25, "y": 1.25 },
                { "label": "I", "matrix": [1, 8], "x": 10.25, "y": 1.25 },
                { "label": "O", "matrix": [1, 9], "x": 11.25, "y": 1.25 },
                { "label": "P", "matrix": [1, 10], "x": 12.25, "y": 1.25 },
                { "label": "{", "matrix": [1, 11], "x": 13.25, "y": 1.25 },
                { "label": "}", "matrix": [1, 12], "x": 14.25, "y": 1.25 },
                { "label": "|", "matrix": [1, 13], "w": 1.5, "x": 15.25, "y": 1.25 },
                { "label": "PageUp", "matrix": [1, 15], "x": 17, "y": 1.25 },

                { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2.25 },
                { "label": "A", "matrix": [2, 1], "x": 1.75, "y": 2.25 },
                { "label": "S", "matrix": [2, 2], "x": 2.75, "y": 2.25 },
                { "label": "D", "matrix": [2, 3], "x": 3.75, "y": 2.25 },
                { "label": "F", "matrix": [2, 4], "x": 4.75, "y": 2.25 },
                { "label": "G", "matrix": [2, 5], "x": 5.75, "y": 2.25 },
                { "label": "H", "matrix": [2, 6], "x": 8.5, "y": 2.25 },
                { "label": "J", "matrix": [2, 7], "x": 9.5, "y": 2.25 },
                { "label": "K", "matrix": [2, 8], "x": 10.5, "y": 2.25 },
                { "label": "L", "matrix": [2, 9], "x": 11.5, "y": 2.25 },
                { "label": ":", "matrix": [2, 10], "x": 12.5, "y": 2.25 },
                { "label": "'", "matrix": [2, 11], "x": 13.5, "y": 2.25 },
                { "label": ":", "matrix": [2, 12], "x": 14.5, "y": 2.25 },
                { "label": "Enter", "matrix": [2, 13], "w": 2.25, "x": 14.5, "y": 2.25 },
                { "label": "PageDn", "matrix": [2, 15], "x": 17, "y": 2.25 },

                { "label": "Shift", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3.25 },
                { "label": ":", "matrix": [3, 11], "x": 1.25, "y": 3.25 },
                { "label": "Z", "matrix": [3, 1], "x": 2.25, "y": 3.25 },
                { "label": "X", "matrix": [3, 2], "x": 3.25, "y": 3.25 },
                { "label": "C", "matrix": [3, 3], "x": 4.25, "y": 3.25 },
                { "label": "V", "matrix": [3, 4], "x": 5.25, "y": 3.25 },
                { "label": "B", "matrix": [3, 5], "x": 6.25, "y": 3.25 },
                { "label": "B", "matrix": [3, 6], "x": 8, "y": 3.25 },
                { "label": "N", "matrix": [3, 7], "x": 9, "y": 3.25 },
                { "label": "M", "matrix": [3, 8], "x": 10, "y": 3.25 },
                { "label": "<", "matrix": [3, 9], "x": 11, "y": 3.25 },
                { "label": ">", "matrix": [3, 10], "x": 12, "y": 3.25 },
                { "label": "?", "matrix": [3, 13], "x": 13, "y": 3.25 },
                { "label": "Shift", "matrix": [3, 14], "w": 1.75, "x": 14, "y": 3.25 },
                { "label": "Up", "matrix": [3, 15], "x": 16, "y": 3.25 },

                { "label": "Ctrl", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4.25 },
                { "label": "Alt", "matrix": [4, 1], "w": 1.5, "x": 3, "y": 4.25 },
                { "label": "Space", "matrix": [4, 2], "w": 2, "x": 4.5, "y": 4.25 },
                { "label": "Win", "matrix": [4, 5], "w": 1.25, "x": 6.5, "y": 4.25 },
                { "label": "Space", "matrix": [4, 9], "w": 2.5, "x": 8, "y": 4.25 },
                { "label": "Alt", "matrix": [4, 10], "w":1.5, "x": 10.5, "y": 4.25 },
                { "label": "Fn", "matrix": [4, 11], "w":1.5, "x": 12, "y": 4.25 },
                { "label": "Left", "matrix": [4, 13], "x": 15, "y": 4.25 },
                { "label": "Down", "matrix": [4, 14], "x": 16, "y": 4.25 },
                { "label": "Right", "matrix": [4, 15], "x": 17, "y": 4.25 }
            ]
        }
    }
}

keyboards/monsgeek/m6/info.json (after)
{
    "keyboard_name": "M6",
    "manufacturer": "MonsGeek",
    "maintainer": "jonylee@hfd",
    "usb": {
        "force_nkro": true,
        "vid": "0xFFFE",
        "pid": "0x0011",
        "device_version": "1.0.0",
        "suspend_wakeup_delay": 400
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C1", "C2", "C3", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C4", "C5", "B0", "B1", "B2"],
        "rows": ["C6", "C7", "C8", "C9", "A8"]
    },
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 6
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 8192
        }
    },
    "rgb_matrix": {
        "driver": "snled27351",
        "max_brightness": 200,
        "val_steps": 20,
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "multisplash": true
        },
        "layout":[
            { "flags": 4, "matrix": [0, 0],   "x":  0, "y": 0},
            { "flags": 4, "matrix": [0, 1],   "x": 13, "y": 0},
            { "flags": 4, "matrix": [0, 2],   "x": 26, "y": 0},
            { "flags": 4, "matrix": [0, 3],   "x": 39, "y": 0},
            { "flags": 4, "matrix": [0, 4],   "x": 52, "y": 0},
            { "flags": 4, "matrix": [0, 5],   "x": 65, "y": 0},
            { "flags": 4, "matrix": [0, 6],   "x": 78, "y": 0},
            { "flags": 4, "matrix": [0, 7],   "x":115, "y": 0},
            { "flags": 4, "matrix": [0, 8],   "x":128, "y": 0},
            { "flags": 4, "matrix": [0, 9],   "x":141, "y": 0},
            { "flags": 4, "matrix": [0, 10],  "x":154, "y": 0},
            { "flags": 4, "matrix": [0, 11],  "x":167, "y": 0},
            { "flags": 4, "matrix": [0, 12],  "x":180, "y": 0},
            { "flags": 4, "matrix": [0, 13],  "x":193, "y": 0},
            { "flags": 4, "matrix": [0, 15],  "x":224, "y": 0},

            { "flags": 4, "matrix": [1, 0],   "x":  0, "y": 16},
            { "flags": 4, "matrix": [1, 1],   "x": 19, "y": 16},
            { "flags": 4, "matrix": [1, 2],   "x": 33, "y": 16},
            { "flags": 4, "matrix": [1, 3],   "x": 46, "y": 16},
            { "flags": 4, "matrix": [1, 4],   "x": 59, "y": 16},
            { "flags": 4, "matrix": [1, 5],   "x": 72, "y": 16},
            { "flags": 4, "matrix": [1, 6],   "x":108, "y": 16},
            { "flags": 4, "matrix": [1, 7],   "x":122, "y": 16},
            { "flags": 4, "matrix": [1, 8],   "x":135, "y": 16},
            { "flags": 4, "matrix": [1, 9],   "x":148, "y": 16},
            { "flags": 4, "matrix": [1, 10],  "x":161, "y": 16},
            { "flags": 4, "matrix": [1, 11],  "x":174, "y": 16},
            { "flags": 4, "matrix": [1, 12],  "x":187, "y": 16},
            { "flags": 4, "matrix": [1, 13],  "x":200, "y": 16},
            { "flags": 4, "matrix": [1, 15],  "x":224, "y": 16},

            { "flags": 4, "matrix": [2, 0],   "x":  0, "y": 32},
            { "flags": 4, "matrix": [2, 1],   "x": 23, "y": 32},
            { "flags": 4, "matrix": [2, 2],   "x": 36, "y": 32},
            { "flags": 4, "matrix": [2, 3],   "x": 49, "y": 32},
            { "flags": 4, "matrix": [2, 4],   "x": 62, "y": 32},
            { "flags": 4, "matrix": [2, 5],   "x": 75, "y": 32},
            { "flags": 4, "matrix": [2, 6],   "x":112, "y": 32},
            { "flags": 4, "matrix": [2, 7],   "x":125, "y": 32},
            { "flags": 4, "matrix": [2, 8],   "x":138, "y": 32},
            { "flags": 4, "matrix": [2, 9],   "x":151, "y": 32},
            { "flags": 4, "matrix": [2, 10],   "x":164, "y": 32},
            { "flags": 4, "matrix": [2, 11],   "x":177, "y": 32},
            { "flags": 4, "matrix": [2, 12],   "x":190, "y": 32},
            { "flags": 4, "matrix": [2, 13],   "x":203, "y": 32},
            { "flags": 4, "matrix": [2, 15],   "x":224, "y": 32},

            { "flags": 4, "matrix": [3, 0],   "x":  0, "y": 48},
            { "flags": 4, "matrix": [3, 11],  "x": 16, "y": 48},
            { "flags": 4, "matrix": [3, 1],   "x": 29, "y": 48},
            { "flags": 4, "matrix": [3, 2],   "x": 42, "y": 48},
            { "flags": 4, "matrix": [3, 3],   "x": 65, "y": 48},
            { "flags": 4, "matrix": [3, 4],   "x": 78, "y": 48},
            { "flags": 4, "matrix": [3, 5],   "x": 91, "y": 48},
            { "flags": 4, "matrix": [3, 6],   "x":105, "y": 48},
            { "flags": 4, "matrix": [3, 7],   "x":118, "y": 48},
            { "flags": 4, "matrix": [3, 8],   "x":131, "y": 48},
            { "flags": 4, "matrix": [3, 9],   "x":144, "y": 48},
            { "flags": 4, "matrix": [3, 10],  "x":158, "y": 48},
            { "flags": 4, "matrix": [3, 13],  "x":171, "y": 48},
            { "flags": 4, "matrix": [3, 14],  "x":184, "y": 48},
            { "flags": 4, "matrix": [3, 15],  "x":210, "y": 48},

            { "flags": 4, "matrix": [4, 0],   "x":  0, "y": 64},
            { "flags": 4, "matrix": [4, 1],   "x": 37, "y": 64},
            { "flags": 4, "matrix": [4, 2],   "x": 59, "y": 64},
            { "flags": 4, "matrix": [4, 5],   "x": 85, "y": 64},
            { "flags": 4, "matrix": [4, 9],   "x":105, "y": 64},
            { "flags": 4, "matrix": [4, 10],  "x":138, "y": 64},
            { "flags": 4, "matrix": [4, 11],  "x":158, "y": 64},
            { "flags": 4, "matrix": [4, 13],  "x":196, "y": 64},
            { "flags": 4, "matrix": [4, 14],  "x":210, "y": 64},
            { "flags": 4, "matrix": [4, 15],  "x":224, "y": 64},

            { "flags": 2, "x":0, "y":0},
            { "flags": 2, "x":0, "y":6},
            { "flags": 2, "x":0, "y":13},
            { "flags": 2, "x":0, "y":19},
            { "flags": 2, "x":0, "y":25},
            { "flags": 2, "x":0, "y":32},
            { "flags": 2, "x":0, "y":38},
            { "flags": 2, "x":0, "y":45},
            { "flags": 2, "x":0, "y":51},
            { "flags": 2, "x":0, "y":57},
            { "flags": 2, "x":0, "y":64},

            { "flags": 2, "x":224, "y":0},
            { "flags": 2, "x":224, "y":6},
            { "flags": 2, "x":224, "y":13},
            { "flags": 2, "x":224, "y":19},
            { "flags": 2, "x":224, "y":25},
            { "flags": 2, "x":224, "y":32},
            { "flags": 2, "x":224, "y":38},
            { "flags": 2, "x":224, "y":45},
            { "flags": 2, "x":224, "y":51},
            { "flags": 2, "x":224, "y":57},
            { "flags": 2, "x":224, "y":64}
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Esc", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "!", "matrix": [0, 1], "x": 1, "y":0 },
                { "label": "@", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "#", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "$", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "%", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "^", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "&", "matrix": [0, 7], "x": 8.75, "y": 0 },
                { "label": "*", "matrix": [0, 8], "x": 9.75, "y": 0 },
                { "label": "(", "matrix": [0, 9], "x": 10.75, "y": 0 },
                { "label": ")", "matrix": [0, 10], "x": 11.75, "y": 0 },
                { "label": "_", "matrix": [0, 11], "x": 12.75, "y": 0 },
                { "label": "+", "matrix": [0, 12], "x": 13.75, "y": 0 },
                { "label": "Bksp", "matrix": [0, 13], "w": 2, "x": 14.75, "y": 0 },
                { "label": "Del", "matrix": [0, 15], "x": 17, "y": 0 },

                { "label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1.25 },
                { "label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1.25 },
                { "label": "W", "matrix": [1, 2], "x": 2.5, "y": 1.25 },
                { "label": "E", "matrix": [1, 3], "x": 3.5, "y": 1.25 },
                { "label": "R", "matrix": [1, 4], "x": 4.5, "y": 1.25 },
                { "label": "T", "matrix": [1, 5], "x": 5.5, "y": 1.25 },
                { "label": "Y", "matrix": [1, 6], "x": 8.25, "y": 1.25 },
                { "label": "U", "matrix": [1, 7], "x": 9.25, "y": 1.25 },
                { "label": "I", "matrix": [1, 8], "x": 10.25, "y": 1.25 },
                { "label": "O", "matrix": [1, 9], "x": 11.25, "y": 1.25 },
                { "label": "P", "matrix": [1, 10], "x": 12.25, "y": 1.25 },
                { "label": "{", "matrix": [1, 11], "x": 13.25, "y": 1.25 },
                { "label": "}", "matrix": [1, 12], "x": 14.25, "y": 1.25 },
                { "label": "|", "matrix": [1, 13], "w": 1.5, "x": 15.25, "y": 1.25 },
                { "label": "PageUp", "matrix": [1, 15], "x": 17, "y": 1.25 },

                { "label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2.25 },
                { "label": "A", "matrix": [2, 1], "x": 1.75, "y": 2.25 },
                { "label": "S", "matrix": [2, 2], "x": 2.75, "y": 2.25 },
                { "label": "D", "matrix": [2, 3], "x": 3.75, "y": 2.25 },
                { "label": "F", "matrix": [2, 4], "x": 4.75, "y": 2.25 },
                { "label": "G", "matrix": [2, 5], "x": 5.75, "y": 2.25 },
                { "label": "H", "matrix": [2, 6], "x": 8.5, "y": 2.25 },
                { "label": "J", "matrix": [2, 7], "x": 9.5, "y": 2.25 },
                { "label": "K", "matrix": [2, 8], "x": 10.5, "y": 2.25 },
                { "label": "L", "matrix": [2, 9], "x": 11.5, "y": 2.25 },
                { "label": ":", "matrix": [2, 10], "x": 12.5, "y": 2.25 },
                { "label": "'", "matrix": [2, 11], "x": 13.5, "y": 2.25 },
                { "label": ":", "matrix": [2, 12], "x": 14.5, "y": 2.25 },
                { "label": "Enter", "matrix": [2, 13], "w": 2.25, "x": 14.5, "y": 2.25 },
                { "label": "PageDn", "matrix": [2, 15], "x": 17, "y": 2.25 },

                { "label": "Shift", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3.25 },
                { "label": ":", "matrix": [3, 11], "x": 1.25, "y": 3.25 },
                { "label": "Z", "matrix": [3, 1], "x": 2.25, "y": 3.25 },
                { "label": "X", "matrix": [3, 2], "x": 3.25, "y": 3.25 },
                { "label": "C", "matrix": [3, 3], "x": 4.25, "y": 3.25 },
                { "label": "V", "matrix": [3, 4], "x": 5.25, "y": 3.25 },
                { "label": "B", "matrix": [3, 5], "x": 6.25, "y": 3.25 },
                { "label": "B", "matrix": [3, 6], "x": 8, "y": 3.25 },
                { "label": "N", "matrix": [3, 7], "x": 9, "y": 3.25 },
                { "label": "M", "matrix": [3, 8], "x": 10, "y": 3.25 },
                { "label": "<", "matrix": [3, 9], "x": 11, "y": 3.25 },
                { "label": ">", "matrix": [3, 10], "x": 12, "y": 3.25 },
                { "label": "?", "matrix": [3, 13], "x": 13, "y": 3.25 },
                { "label": "Shift", "matrix": [3, 14], "w": 1.75, "x": 14, "y": 3.25 },
                { "label": "Up", "matrix": [3, 15], "x": 16, "y": 3.25 },

                { "label": "Ctrl", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4.25 },
                { "label": "Alt", "matrix": [4, 1], "w": 1.5, "x": 3, "y": 4.25 },
                { "label": "Space", "matrix": [4, 2], "w": 2, "x": 4.5, "y": 4.25 },
                { "label": "Win", "matrix": [4, 5], "w": 1.25, "x": 6.5, "y": 4.25 },
                { "label": "Space", "matrix": [4, 9], "w": 2.5, "x": 8, "y": 4.25 },
                { "label": "Alt", "matrix": [4, 10], "w":1.5, "x": 10.5, "y": 4.25 },
                { "label": "Fn", "matrix": [4, 11], "w":1.5, "x": 12, "y": 4.25 },
                { "label": "Left", "matrix": [4, 13], "x": 15, "y": 4.25 },
                { "label": "Down", "matrix": [4, 14], "x": 16, "y": 4.25 },
                { "label": "Right", "matrix": [4, 15], "x": 17, "y": 4.25 }
            ]
        }
    }
}

keyboards/monsgeek/m6/info.json (diff)
@@ -25,8 +25,18 @@
         "rows": ["C6", "C7", "C8", "C9", "A8"]
     },
     "diode_direction": "ROW2COL",
+    "dynamic_keymap": {
+        "layer_count": 6
+    },
+    "eeprom": {
+        "driver": "wear_leveling",
+        "wear_leveling": {
+            "driver": "spi_flash",
+            "backing_size": 8192
+        }
+    },
     "rgb_matrix": {
-        "driver": "is31fl3733",
+        "driver": "snled27351",
         "max_brightness": 200,
         "val_steps": 20,
         "animations": {
