keyboards/aeboards/ext65/rev2/info.json (before)
{
    "keyboard_name": "Ext65 Rev2",
    "manufacturer": "AEBoards",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "pid": "0xA652",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B5",
        "levels": 6,
        "breathing": true
    },
    "rgblight": {
        "led_count": 24,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15",
        "driver": "spi"
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["B14", "B6", "A0", "B1", "B0", "A7", "A6", "A5", "A4", "A3"],
        "rows": ["A10", "A9", "A8", "B7", "A2", "A1", "B12", "B11", "B10", "B2"]
    },
    "layouts": {
        "LAYOUT_ext65": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [1, 2], "x": 5.5, "y": 0},
                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},
                {"matrix": [0, 4], "x": 8.5, "y": 0},
                {"matrix": [1, 4], "x": 9.5, "y": 0},
                {"matrix": [0, 5], "x": 10.5, "y": 0},
                {"matrix": [1, 5], "x": 11.5, "y": 0},
                {"matrix": [0, 6], "x": 12.5, "y": 0},
                {"matrix": [1, 6], "x": 13.5, "y": 0},
                {"matrix": [0, 7], "x": 14.5, "y": 0},
                {"matrix": [1, 7], "x": 15.5, "y": 0},
                {"matrix": [0, 8], "x": 16.5, "y": 0},
                {"matrix": [1, 8], "x": 17.5, "y": 0},
                {"matrix": [5, 8], "x": 18.5, "y": 0},
                {"matrix": [0, 9], "x": 19.5, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},

                {"matrix": [2, 2], "x": 4.5, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 6, "y": 1},
                {"matrix": [2, 3], "x": 7, "y": 1},
                {"matrix": [3, 3], "x": 8, "y": 1},
                {"matrix": [2, 4], "x": 9, "y": 1},
                {"matrix": [3, 4], "x": 10, "y": 1},
                {"matrix": [2, 5], "x": 11, "y": 1},
                {"matrix": [3, 5], "x": 12, "y": 1},
                {"matrix": [2, 6], "x": 13, "y": 1},
                {"matrix": [3, 6], "x": 14, "y": 1},
                {"matrix": [2, 7], "x": 15, "y": 1},
                {"matrix": [3, 7], "x": 16, "y": 1},
                {"matrix": [2, 8], "x": 17, "y": 1},
                {"matrix": [3, 8], "x": 18, "y": 1, "w": 1.5},
                {"matrix": [2, 9], "x": 19.5, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},

                {"matrix": [4, 2], "x": 4.5, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6.25, "y": 2},
                {"matrix": [4, 3], "x": 7.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 4], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 5], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 6], "x": 13.25, "y": 2},
                {"matrix": [5, 6], "x": 14.25, "y": 2},
                {"matrix": [4, 7], "x": 15.25, "y": 2},
                {"matrix": [5, 7], "x": 16.25, "y": 2},
                {"matrix": [4, 8], "x": 17.25, "y": 2, "w": 2.25},
                {"matrix": [4, 9], "x": 19.5, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},

                {"matrix": [6, 2], "x": 4.5, "y": 3, "w": 2.25},
                {"matrix": [7, 2], "x": 6.75, "y": 3},
                {"matrix": [6, 3], "x": 7.75, "y": 3},
                {"matrix": [7, 3], "x": 8.75, "y": 3},
                {"matrix": [6, 4], "x": 9.75, "y": 3},
                {"matrix": [7, 4], "x": 10.75, "y": 3},
                {"matrix": [6, 5], "x": 11.75, "y": 3},
                {"matrix": [7, 5], "x": 12.75, "y": 3},
                {"matrix": [6, 6], "x": 13.75, "y": 3},
                {"matrix": [7, 6], "x": 14.75, "y": 3},
                {"matrix": [6, 7], "x": 15.75, "y": 3},
                {"matrix": [7, 8], "x": 16.75, "y": 3, "w": 1.75},
                {"matrix": [6, 8], "x": 18.5, "y": 3},
                {"matrix": [7, 9], "x": 19.5, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [9, 0], "x": 1, "y": 4},
                {"matrix": [8, 1], "x": 2, "y": 4},
                {"matrix": [9, 1], "x": 3, "y": 4},

                {"matrix": [8, 2], "x": 4.5, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 6, "y": 4},
                {"matrix": [8, 3], "x": 7, "y": 4, "w": 1.5},
                {"matrix": [8, 5], "x": 8.5, "y": 4, "w": 6.25},
                {"matrix": [9, 6], "x": 14.75, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 16, "y": 4},

                {"matrix": [9, 8], "x": 17.5, "y": 4},
                {"matrix": [8, 8], "x": 18.5, "y": 4},
                {"matrix": [9, 9], "x": 19.5, "y": 4}
            ]
        }
    }
}

keyboards/aeboards/ext65/rev2/info.json (after)
{
    "keyboard_name": "Ext65 Rev2",
    "manufacturer": "AEBoards",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "pid": "0xA652",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B5",
        "levels": 6,
        "breathing": true
    },
    "rgblight": {
        "led_count": 24,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15",
        "driver": "spi"
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["B14", "B6", "A0", "B1", "B0", "A7", "A6", "A5", "A4", "A3"],
        "rows": ["A10", "A9", "A8", "B7", "A2", "A1", "B12", "B11", "B10", "B2"]
    },
    "layout_aliases": {
        "LAYOUT_ext65": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},

                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [1, 2], "x": 5.5, "y": 0},
                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},
                {"matrix": [0, 4], "x": 8.5, "y": 0},
                {"matrix": [1, 4], "x": 9.5, "y": 0},
                {"matrix": [0, 5], "x": 10.5, "y": 0},
                {"matrix": [1, 5], "x": 11.5, "y": 0},
                {"matrix": [0, 6], "x": 12.5, "y": 0},
                {"matrix": [1, 6], "x": 13.5, "y": 0},
                {"matrix": [0, 7], "x": 14.5, "y": 0},
                {"matrix": [1, 7], "x": 15.5, "y": 0},
                {"matrix": [0, 8], "x": 16.5, "y": 0},
                {"matrix": [1, 8], "x": 17.5, "y": 0},
                {"matrix": [5, 8], "x": 18.5, "y": 0},
                {"matrix": [0, 9], "x": 19.5, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},

                {"matrix": [2, 2], "x": 4.5, "y": 1, "w": 1.5},
                {"matrix": [3, 2], "x": 6, "y": 1},
                {"matrix": [2, 3], "x": 7, "y": 1},
                {"matrix": [3, 3], "x": 8, "y": 1},
                {"matrix": [2, 4], "x": 9, "y": 1},
                {"matrix": [3, 4], "x": 10, "y": 1},
                {"matrix": [2, 5], "x": 11, "y": 1},
                {"matrix": [3, 5], "x": 12, "y": 1},
                {"matrix": [2, 6], "x": 13, "y": 1},
                {"matrix": [3, 6], "x": 14, "y": 1},
                {"matrix": [2, 7], "x": 15, "y": 1},
                {"matrix": [3, 7], "x": 16, "y": 1},
                {"matrix": [2, 8], "x": 17, "y": 1},
                {"matrix": [3, 8], "x": 18, "y": 1, "w": 1.5},
                {"matrix": [2, 9], "x": 19.5, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},

                {"matrix": [4, 2], "x": 4.5, "y": 2, "w": 1.75},
                {"matrix": [5, 2], "x": 6.25, "y": 2},
                {"matrix": [4, 3], "x": 7.25, "y": 2},
                {"matrix": [5, 3], "x": 8.25, "y": 2},
                {"matrix": [4, 4], "x": 9.25, "y": 2},
                {"matrix": [5, 4], "x": 10.25, "y": 2},
                {"matrix": [4, 5], "x": 11.25, "y": 2},
                {"matrix": [5, 5], "x": 12.25, "y": 2},
                {"matrix": [4, 6], "x": 13.25, "y": 2},
                {"matrix": [5, 6], "x": 14.25, "y": 2},
                {"matrix": [4, 7], "x": 15.25, "y": 2},
                {"matrix": [5, 7], "x": 16.25, "y": 2},
                {"matrix": [4, 8], "x": 17.25, "y": 2, "w": 2.25},
                {"matrix": [4, 9], "x": 19.5, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},

                {"matrix": [6, 2], "x": 4.5, "y": 3, "w": 2.25},
                {"matrix": [7, 2], "x": 6.75, "y": 3},
                {"matrix": [6, 3], "x": 7.75, "y": 3},
                {"matrix": [7, 3], "x": 8.75, "y": 3},
                {"matrix": [6, 4], "x": 9.75, "y": 3},
                {"matrix": [7, 4], "x": 10.75, "y": 3},
                {"matrix": [6, 5], "x": 11.75, "y": 3},
                {"matrix": [7, 5], "x": 12.75, "y": 3},
                {"matrix": [6, 6], "x": 13.75, "y": 3},
                {"matrix": [7, 6], "x": 14.75, "y": 3},
                {"matrix": [6, 7], "x": 15.75, "y": 3},
                {"matrix": [7, 8], "x": 16.75, "y": 3, "w": 1.75},
                {"matrix": [6, 8], "x": 18.5, "y": 3},
                {"matrix": [7, 9], "x": 19.5, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [9, 0], "x": 1, "y": 4},
                {"matrix": [8, 1], "x": 2, "y": 4},
                {"matrix": [9, 1], "x": 3, "y": 4},

                {"matrix": [8, 2], "x": 4.5, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 6, "y": 4},
                {"matrix": [8, 3], "x": 7, "y": 4, "w": 1.5},
                {"matrix": [8, 5], "x": 8.5, "y": 4, "w": 6.25},
                {"matrix": [9, 6], "x": 14.75, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 16, "y": 4},

                {"matrix": [9, 8], "x": 17.5, "y": 4},
                {"matrix": [8, 8], "x": 18.5, "y": 4},
                {"matrix": [9, 9], "x": 19.5, "y": 4}
            ]
        }
    }
}

keyboards/aeboards/ext65/rev2/info.json (diff)
@@ -38,8 +38,11 @@
         "cols": ["B14", "B6", "A0", "B1", "B0", "A7", "A6", "A5", "A4", "A3"],
         "rows": ["A10", "A9", "A8", "B7", "A2", "A1", "B12", "B11", "B10", "B2"]
     },
+    "layout_aliases": {
+        "LAYOUT_ext65": "LAYOUT"
+    },
     "layouts": {
-        "LAYOUT_ext65": {
+        "LAYOUT": {
             "layout": [
                 {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [1, 0], "x": 1, "y": 0},
