keyboards/mechwild/mokulua/standard/info.json (before)
{
    "keyboard_name": "Mokulua Standard",
    "manufacturer": "MechWild",
    "url": "https://mechwild.com",
    "maintainer": "kylemccreery",
    "usb": {
        "vid": "0x6D77",
        "pid": "0x170B",
        "device_version": "1.0.3"
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D2", "pin_b": "B2"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "split": {
        "soft_serial_pin": "D3"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 16,
        "sleep": true,
        "split_count": [8, 8],
        "animations": {
            "rainbow_mood": true,
            "rainbow_swirl": true
        }
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layout_aliases": {
        "LAYOUT_standard": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.62, "y": 0},
                {"matrix": [0, 1], "x": 1.62, "y": 0},
                {"matrix": [0, 2], "x": 2.62, "y": 0},
                {"matrix": [0, 3], "x": 3.62, "y": 0},
                {"matrix": [0, 4], "x": 4.62, "y": 0},
                {"matrix": [0, 5], "x": 5.62, "y": 0},
                {"matrix": [5, 5], "x": 6.62, "y": 0},

                {"matrix": [11, 0], "x": 9.62, "y": 0},
                {"matrix": [6, 0], "x": 10.62, "y": 0},
                {"matrix": [6, 1], "x": 11.62, "y": 0},
                {"matrix": [6, 2], "x": 12.62, "y": 0},
                {"matrix": [6, 3], "x": 13.62, "y": 0},
                {"matrix": [6, 4], "x": 14.62, "y": 0},
                {"matrix": [6, 5], "x": 15.62, "y": 0},

                {"matrix": [1, 0], "x": 0.37, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.87, "y": 1},
                {"matrix": [1, 2], "x": 2.87, "y": 1},
                {"matrix": [1, 3], "x": 3.87, "y": 1},
                {"matrix": [1, 4], "x": 4.87, "y": 1},
                {"matrix": [1, 5], "x": 5.87, "y": 1},
                {"matrix": [5, 4], "x": 6.87, "y": 1},

                {"matrix": [7, 0], "x": 10.37, "y": 1},
                {"matrix": [7, 1], "x": 11.37, "y": 1},
                {"matrix": [7, 2], "x": 12.37, "y": 1},
                {"matrix": [7, 3], "x": 13.37, "y": 1},
                {"matrix": [7, 4], "x": 14.37, "y": 1},
                {"matrix": [7, 5], "x": 15.37, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [5, 3], "x": 7, "y": 2},

                {"matrix": [11, 1], "x": 9.75, "y": 2},
                {"matrix": [8, 0], "x": 10.75, "y": 2},
                {"matrix": [8, 1], "x": 11.75, "y": 2},
                {"matrix": [8, 2], "x": 12.75, "y": 2},
                {"matrix": [8, 3], "x": 13.75, "y": 2},
                {"matrix": [8, 4], "x": 14.75, "y": 2},
                {"matrix": [8, 5], "x": 15.75, "y": 2, "w": 1.75},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [5, 1], "x": 6.25, "y": 3},
                {"matrix": [5, 2], "x": 7.37, "y": 3},

                {"matrix": [11, 3], "x": 9.37, "y": 3},
                {"matrix": [11, 2], "x": 10.5, "y": 3},
                {"matrix": [9, 0], "x": 11.5, "y": 3},
                {"matrix": [9, 1], "x": 12.5, "y": 3},
                {"matrix": [9, 2], "x": 13.5, "y": 3},
                {"matrix": [9, 3], "x": 14.5, "y": 3},
                {"matrix": [9, 4], "x": 15.5, "y": 3},
                {"matrix": [9, 5], "x": 16.5, "y": 3, "w": 1.25},

                {"matrix": [4, 0], "x": 0.25, "y": 4},
                {"matrix": [4, 1], "x": 1.25, "y": 4},
                {"matrix": [4, 2], "x": 2.25, "y": 4},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.94, "y": 4, "h": 1.5},
                {"matrix": [4, 5], "x": 5.94, "y": 4, "h": 1.5},
                {"matrix": [5, 0], "x": 7.13, "y": 4},

                {"matrix": [11, 4], "x": 9.62, "y": 4},
                {"matrix": [10, 0], "x": 10.81, "y": 4, "h": 1.5},
                {"matrix": [10, 1], "x": 11.81, "y": 4, "h": 1.5},
                {"matrix": [10, 2], "x": 13, "y": 4, "w": 1.25},
                {"matrix": [10, 3], "x": 14.5, "y": 4},
                {"matrix": [10, 4], "x": 15.5, "y": 4},
                {"matrix": [10, 5], "x": 16.5, "y": 4}
            ]
        }
    }
}

keyboards/mechwild/mokulua/standard/info.json (after)
{
    "keyboard_name": "Mokulua Standard",
    "manufacturer": "MechWild",
    "url": "https://mechwild.com",
    "maintainer": "kylemccreery",
    "usb": {
        "vid": "0x6D77",
        "pid": "0x170B",
        "device_version": "1.0.3"
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D2", "pin_b": "B2"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "split": {
        "soft_serial_pin": "D3",
        "transport": {
            "sync": {
                "indicators": true,
                "layer_state": true,
                "modifiers": true,
                "oled": true
            }
        }
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 16,
        "sleep": true,
        "split_count": [8, 8],
        "animations": {
            "rainbow_mood": true,
            "rainbow_swirl": true
        }
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layout_aliases": {
        "LAYOUT_standard": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.62, "y": 0},
                {"matrix": [0, 1], "x": 1.62, "y": 0},
                {"matrix": [0, 2], "x": 2.62, "y": 0},
                {"matrix": [0, 3], "x": 3.62, "y": 0},
                {"matrix": [0, 4], "x": 4.62, "y": 0},
                {"matrix": [0, 5], "x": 5.62, "y": 0},
                {"matrix": [5, 5], "x": 6.62, "y": 0},

                {"matrix": [11, 0], "x": 9.62, "y": 0},
                {"matrix": [6, 0], "x": 10.62, "y": 0},
                {"matrix": [6, 1], "x": 11.62, "y": 0},
                {"matrix": [6, 2], "x": 12.62, "y": 0},
                {"matrix": [6, 3], "x": 13.62, "y": 0},
                {"matrix": [6, 4], "x": 14.62, "y": 0},
                {"matrix": [6, 5], "x": 15.62, "y": 0},

                {"matrix": [1, 0], "x": 0.37, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.87, "y": 1},
                {"matrix": [1, 2], "x": 2.87, "y": 1},
                {"matrix": [1, 3], "x": 3.87, "y": 1},
                {"matrix": [1, 4], "x": 4.87, "y": 1},
                {"matrix": [1, 5], "x": 5.87, "y": 1},
                {"matrix": [5, 4], "x": 6.87, "y": 1},

                {"matrix": [7, 0], "x": 10.37, "y": 1},
                {"matrix": [7, 1], "x": 11.37, "y": 1},
                {"matrix": [7, 2], "x": 12.37, "y": 1},
                {"matrix": [7, 3], "x": 13.37, "y": 1},
                {"matrix": [7, 4], "x": 14.37, "y": 1},
                {"matrix": [7, 5], "x": 15.37, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [5, 3], "x": 7, "y": 2},

                {"matrix": [11, 1], "x": 9.75, "y": 2},
                {"matrix": [8, 0], "x": 10.75, "y": 2},
                {"matrix": [8, 1], "x": 11.75, "y": 2},
                {"matrix": [8, 2], "x": 12.75, "y": 2},
                {"matrix": [8, 3], "x": 13.75, "y": 2},
                {"matrix": [8, 4], "x": 14.75, "y": 2},
                {"matrix": [8, 5], "x": 15.75, "y": 2, "w": 1.75},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [5, 1], "x": 6.25, "y": 3},
                {"matrix": [5, 2], "x": 7.37, "y": 3},

                {"matrix": [11, 3], "x": 9.37, "y": 3},
                {"matrix": [11, 2], "x": 10.5, "y": 3},
                {"matrix": [9, 0], "x": 11.5, "y": 3},
                {"matrix": [9, 1], "x": 12.5, "y": 3},
                {"matrix": [9, 2], "x": 13.5, "y": 3},
                {"matrix": [9, 3], "x": 14.5, "y": 3},
                {"matrix": [9, 4], "x": 15.5, "y": 3},
                {"matrix": [9, 5], "x": 16.5, "y": 3, "w": 1.25},

                {"matrix": [4, 0], "x": 0.25, "y": 4},
                {"matrix": [4, 1], "x": 1.25, "y": 4},
                {"matrix": [4, 2], "x": 2.25, "y": 4},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.94, "y": 4, "h": 1.5},
                {"matrix": [4, 5], "x": 5.94, "y": 4, "h": 1.5},
                {"matrix": [5, 0], "x": 7.13, "y": 4},

                {"matrix": [11, 4], "x": 9.62, "y": 4},
                {"matrix": [10, 0], "x": 10.81, "y": 4, "h": 1.5},
                {"matrix": [10, 1], "x": 11.81, "y": 4, "h": 1.5},
                {"matrix": [10, 2], "x": 13, "y": 4, "w": 1.25},
                {"matrix": [10, 3], "x": 14.5, "y": 4},
                {"matrix": [10, 4], "x": 15.5, "y": 4},
                {"matrix": [10, 5], "x": 16.5, "y": 4}
            ]
        }
    }
}

keyboards/mechwild/mokulua/standard/info.json (diff)
@@ -22,7 +22,15 @@
         "tap_keycode_delay": 10
     },
     "split": {
-        "soft_serial_pin": "D3"
+        "soft_serial_pin": "D3",
+        "transport": {
+            "sync": {
+                "indicators": true,
+                "layer_state": true,
+                "modifiers": true,
+                "oled": true
+            }
+        }
     },
     "rgblight": {
         "saturation_steps": 8,
