keyboards/lime/rev1/info.json (before)
{
    "keyboard_name": "Lime",
    "manufacturer": "HellSingCoder",
    "url": "https://github.com/HellSingCoder/LimeKeyboard",
    "maintainer": "HellSingCoder",
    "usb": {
        "vid": "0x0666",
        "pid": "0x2784",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4", "resolution": 2}
        ]
    },
    "split": {
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5", "resolution": 2}
                ]
            }
        }
    },
    "tapping": {
        "term": 100
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.38},
                {"matrix": [0, 2], "x": 2, "y": 0.13},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.13},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [6, 5], "x": 9, "y": 0.25},
                {"matrix": [6, 4], "x": 10, "y": 0.13},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 2], "x": 12, "y": 0.13},
                {"matrix": [6, 1], "x": 13, "y": 0.38},
                {"matrix": [6, 0], "x": 14, "y": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.38},
                {"matrix": [1, 2], "x": 2, "y": 1.13},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.13},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [7, 5], "x": 9, "y": 1.25},
                {"matrix": [7, 4], "x": 10, "y": 1.13},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 2], "x": 12, "y": 1.13},
                {"matrix": [7, 1], "x": 13, "y": 1.38},
                {"matrix": [7, 0], "x": 14, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.38},
                {"matrix": [2, 2], "x": 2, "y": 2.13},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.13},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [8, 5], "x": 9, "y": 2.25},
                {"matrix": [8, 4], "x": 10, "y": 2.13},
                {"matrix": [8, 3], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2.13},
                {"matrix": [8, 1], "x": 13, "y": 2.38},
                {"matrix": [8, 0], "x": 14, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.38},
                {"matrix": [3, 2], "x": 2, "y": 3.13},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.13},
                {"matrix": [3, 5], "x": 5, "y": 3.25},

                {"matrix": [5, 0], "x": 6, "y": 3.25},

                {"matrix": [11, 5], "x": 8, "y": 3.25},

                {"matrix": [9, 5], "x": 9, "y": 3.25},
                {"matrix": [9, 4], "x": 10, "y": 3.13},
                {"matrix": [9, 3], "x": 11, "y": 3},
                {"matrix": [9, 2], "x": 12, "y": 3.13},
                {"matrix": [9, 1], "x": 13, "y": 3.38},
                {"matrix": [9, 0], "x": 14, "y": 3.5},

                {"matrix": [4, 0], "x": 0.35, "y": 4.5},
                {"matrix": [4, 1], "x": 1.35, "y": 4.38},
                {"matrix": [4, 2], "x": 2.35, "y": 4.13},
                {"matrix": [4, 3], "x": 3.35, "y": 4.13},
                {"matrix": [4, 4], "x": 4.55, "y": 4.5},
                {"matrix": [4, 5], "x": 5.75, "y": 4.25, "h": 1.25},

                {"matrix": [10, 5], "x": 8.25, "y": 4.25, "h": 1.25},
                {"matrix": [10, 4], "x": 9.45, "y": 4.5},
                {"matrix": [10, 3], "x": 10.65, "y": 4.13},
                {"matrix": [10, 2], "x": 11.65, "y": 4.13},
                {"matrix": [10, 1], "x": 12.65, "y": 4.38},
                {"matrix": [10, 0], "x": 13.65, "y": 4.5}
            ]
        }
    }
}

keyboards/lime/rev1/info.json (after)
{
    "keyboard_name": "Lime",
    "manufacturer": "HellSingCoder",
    "url": "https://github.com/HellSingCoder/LimeKeyboard",
    "maintainer": "HellSingCoder",
    "usb": {
        "vid": "0x0666",
        "pid": "0x2784",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4", "resolution": 2}
        ]
    },
    "split": {
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5", "resolution": 2}
                ]
            }
        },
        "transport": {
            "sync": {
                "wpm": true
            }
        }
    },
    "tapping": {
        "term": 100
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.38},
                {"matrix": [0, 2], "x": 2, "y": 0.13},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.13},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [6, 5], "x": 9, "y": 0.25},
                {"matrix": [6, 4], "x": 10, "y": 0.13},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 2], "x": 12, "y": 0.13},
                {"matrix": [6, 1], "x": 13, "y": 0.38},
                {"matrix": [6, 0], "x": 14, "y": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.38},
                {"matrix": [1, 2], "x": 2, "y": 1.13},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.13},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [7, 5], "x": 9, "y": 1.25},
                {"matrix": [7, 4], "x": 10, "y": 1.13},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 2], "x": 12, "y": 1.13},
                {"matrix": [7, 1], "x": 13, "y": 1.38},
                {"matrix": [7, 0], "x": 14, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.38},
                {"matrix": [2, 2], "x": 2, "y": 2.13},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.13},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [8, 5], "x": 9, "y": 2.25},
                {"matrix": [8, 4], "x": 10, "y": 2.13},
                {"matrix": [8, 3], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2.13},
                {"matrix": [8, 1], "x": 13, "y": 2.38},
                {"matrix": [8, 0], "x": 14, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.38},
                {"matrix": [3, 2], "x": 2, "y": 3.13},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.13},
                {"matrix": [3, 5], "x": 5, "y": 3.25},

                {"matrix": [5, 0], "x": 6, "y": 3.25},

                {"matrix": [11, 5], "x": 8, "y": 3.25},

                {"matrix": [9, 5], "x": 9, "y": 3.25},
                {"matrix": [9, 4], "x": 10, "y": 3.13},
                {"matrix": [9, 3], "x": 11, "y": 3},
                {"matrix": [9, 2], "x": 12, "y": 3.13},
                {"matrix": [9, 1], "x": 13, "y": 3.38},
                {"matrix": [9, 0], "x": 14, "y": 3.5},

                {"matrix": [4, 0], "x": 0.35, "y": 4.5},
                {"matrix": [4, 1], "x": 1.35, "y": 4.38},
                {"matrix": [4, 2], "x": 2.35, "y": 4.13},
                {"matrix": [4, 3], "x": 3.35, "y": 4.13},
                {"matrix": [4, 4], "x": 4.55, "y": 4.5},
                {"matrix": [4, 5], "x": 5.75, "y": 4.25, "h": 1.25},

                {"matrix": [10, 5], "x": 8.25, "y": 4.25, "h": 1.25},
                {"matrix": [10, 4], "x": 9.45, "y": 4.5},
                {"matrix": [10, 3], "x": 10.65, "y": 4.13},
                {"matrix": [10, 2], "x": 11.65, "y": 4.13},
                {"matrix": [10, 1], "x": 12.65, "y": 4.38},
                {"matrix": [10, 0], "x": 13.65, "y": 4.5}
            ]
        }
    }
}

keyboards/lime/rev1/info.json (diff)
@@ -26,6 +26,11 @@
                     {"pin_a": "F4", "pin_b": "F5", "resolution": 2}
                 ]
             }
+        },
+        "transport": {
+            "sync": {
+                "wpm": true
+            }
         }
     },
     "tapping": {
