keyboards/custommk/ergostrafer/info.json (before)
{
    "manufacturer": "customMK",
    "keyboard_name": "ErgoStrafer",
    "maintainer": "customMK",
    "bootloader": "stm32-dfu",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "audio": true
    },
    "matrix_pins": {
        "cols": ["B0", "A1", "A2", "A3", "A6", "B6", "B10"],
        "rows": ["C13", "C14", "C15", "B1", "A7", "A5"]
    },
    "processor": "STM32F411",
    "url": "https://shop.custommk.com/collections/ergostrafer/products/ergostrafer",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xFAB8",
        "vid": "0xF35B"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "label":"F9", "x":7.5, "y":0 },
                { "matrix": [0, 1], "label":"7", "x":1.5, "y":1.25 },
                { "matrix": [0, 2], "label":"8", "x":2.5, "y":1.25 },
                { "matrix": [0, 3], "label":"9", "x":3.5, "y":1.25 },
                { "matrix": [0, 4], "label":"0", "x":4.5, "y":1.25 },
                { "matrix": [0, 5], "label":"-", "x":5.5, "y":1.25 },
                { "matrix": [0, 6], "label":"T", "x":7.25, "y":3.25, "w":1.5 },

                { "matrix": [1, 0], "label":"PrtScr", "x":7.5, "y":1 },
                { "matrix": [1, 1], "label":"1", "x":1, "y":2.25 },
                { "matrix": [1, 2], "label":"2", "x":2, "y":2.25 },
                { "matrix": [1, 3], "label":"3", "x":3, "y":2.25 },
                { "matrix": [1, 4], "label":"5", "x":5, "y":2.25 },
                { "matrix": [1, 5], "label":"6", "x":6, "y":2.25 },
                { "matrix": [1, 6], "label":"G", "x":7.25, "y":4.25, "w":1.5 },

                { "matrix": [2, 0], "label":"F5", "x":7.5, "y":2 },
                { "matrix": [2, 1], "label":"Tab", "x":1, "y":3.5 },
                { "matrix": [2, 2], "label":"Q", "x":2.5, "y":3.4 },
                { "matrix": [2, 3], "label":"4", "x":4, "y":2.25 },
                { "matrix": [2, 4], "label":"E", "x":4.5, "y":3.4 },
                { "matrix": [2, 5], "label":"R", "x":6, "y":3.3 },
                { "matrix": [2, 6], "label":"B", "x":6.5, "y":5.75, "w":1.5 },

                { "matrix": [3, 0], "label":"Caps Lock", "x":0, "y":3.5 },
                { "matrix": [3, 1], "label":"L Alt", "x":0.25, "y":4.75, "w":1.5 },
                { "matrix": [3, 2], "label":"A", "x":2.5, "y":4.5 },
                { "matrix": [3, 3], "label":"W", "x":3.5, "y":3.4 },
                { "matrix": [3, 4], "label":"D", "x":4.5, "y":4.5 },
                { "matrix": [3, 5], "label":"F", "x":6, "y":4.3 },
                { "matrix": [3, 6], "label":"P", "x":8, "y":5.75 },

                { "matrix": [4, 1], "label":"L Shift", "x":0.25, "y":5.75, "w":1.5 },                    
                { "matrix": [4, 2], "label":"Z", "x":2.5, "y":5.6 },
                { "matrix": [4, 3], "label":"S", "x":3.5, "y":4.5 },
                { "matrix": [4, 5], "label":"V", "x":5, "y":5.75, "w":1.5 },
                { "matrix": [4, 6], "label":"Space", "x":6.5, "y":6.85, "w":1.75 }

                { "matrix": [5, 1], "label":"L Ctrl Duck", "x":0.25, "y":6.75, "w":1.5 },
                { "matrix": [5, 3], "label":"X", "x":3.5, "y":5.6 },
                { "matrix": [5, 5], "label":"C", "x":4.75, "y":6.85, "w":1.75 },                   
                { "matrix": [5, 6], "label":"L Ctrl", "x":9.5, "y":5.75 }
            ]
        }
    },
    "encoder": {
        "rotary": [
            { "pin_a": "A8",  "pin_b": "A4"},
            { "pin_a": "B12", "pin_b": "B14"},
            { "pin_a": "B15", "pin_b": "A15"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10
    }
}

keyboards/custommk/ergostrafer/info.json (after)
{
    "manufacturer": "customMK",
    "keyboard_name": "ErgoStrafer",
    "maintainer": "customMK",
    "bootloader": "stm32-dfu",
    "diode_direction": "ROW2COL",
    "eeprom": {
        "driver": "spi"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "audio": true
    },
    "matrix_pins": {
        "cols": ["B0", "A1", "A2", "A3", "A6", "B6", "B10"],
        "rows": ["C13", "C14", "C15", "B1", "A7", "A5"]
    },
    "processor": "STM32F411",
    "url": "https://shop.custommk.com/collections/ergostrafer/products/ergostrafer",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xFAB8",
        "vid": "0xF35B"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "label":"F9", "x":7.5, "y":0 },
                { "matrix": [0, 1], "label":"7", "x":1.5, "y":1.25 },
                { "matrix": [0, 2], "label":"8", "x":2.5, "y":1.25 },
                { "matrix": [0, 3], "label":"9", "x":3.5, "y":1.25 },
                { "matrix": [0, 4], "label":"0", "x":4.5, "y":1.25 },
                { "matrix": [0, 5], "label":"-", "x":5.5, "y":1.25 },
                { "matrix": [0, 6], "label":"T", "x":7.25, "y":3.25, "w":1.5 },

                { "matrix": [1, 0], "label":"PrtScr", "x":7.5, "y":1 },
                { "matrix": [1, 1], "label":"1", "x":1, "y":2.25 },
                { "matrix": [1, 2], "label":"2", "x":2, "y":2.25 },
                { "matrix": [1, 3], "label":"3", "x":3, "y":2.25 },
                { "matrix": [1, 4], "label":"5", "x":5, "y":2.25 },
                { "matrix": [1, 5], "label":"6", "x":6, "y":2.25 },
                { "matrix": [1, 6], "label":"G", "x":7.25, "y":4.25, "w":1.5 },

                { "matrix": [2, 0], "label":"F5", "x":7.5, "y":2 },
                { "matrix": [2, 1], "label":"Tab", "x":1, "y":3.5 },
                { "matrix": [2, 2], "label":"Q", "x":2.5, "y":3.4 },
                { "matrix": [2, 3], "label":"4", "x":4, "y":2.25 },
                { "matrix": [2, 4], "label":"E", "x":4.5, "y":3.4 },
                { "matrix": [2, 5], "label":"R", "x":6, "y":3.3 },
                { "matrix": [2, 6], "label":"B", "x":6.5, "y":5.75, "w":1.5 },

                { "matrix": [3, 0], "label":"Caps Lock", "x":0, "y":3.5 },
                { "matrix": [3, 1], "label":"L Alt", "x":0.25, "y":4.75, "w":1.5 },
                { "matrix": [3, 2], "label":"A", "x":2.5, "y":4.5 },
                { "matrix": [3, 3], "label":"W", "x":3.5, "y":3.4 },
                { "matrix": [3, 4], "label":"D", "x":4.5, "y":4.5 },
                { "matrix": [3, 5], "label":"F", "x":6, "y":4.3 },
                { "matrix": [3, 6], "label":"P", "x":8, "y":5.75 },

                { "matrix": [4, 1], "label":"L Shift", "x":0.25, "y":5.75, "w":1.5 },                    
                { "matrix": [4, 2], "label":"Z", "x":2.5, "y":5.6 },
                { "matrix": [4, 3], "label":"S", "x":3.5, "y":4.5 },
                { "matrix": [4, 5], "label":"V", "x":5, "y":5.75, "w":1.5 },
                { "matrix": [4, 6], "label":"Space", "x":6.5, "y":6.85, "w":1.75 },

                { "matrix": [5, 1], "label":"L Ctrl Duck", "x":0.25, "y":6.75, "w":1.5 },
                { "matrix": [5, 3], "label":"X", "x":3.5, "y":5.6 },
                { "matrix": [5, 5], "label":"C", "x":4.75, "y":6.85, "w":1.75 },                   
                { "matrix": [5, 6], "label":"L Ctrl", "x":9.5, "y":5.75 }
            ]
        }
    },
    "encoder": {
        "rotary": [
            { "pin_a": "A8",  "pin_b": "A4"},
            { "pin_a": "B12", "pin_b": "B14"},
            { "pin_a": "B15", "pin_b": "A15"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10
    }
}

keyboards/custommk/ergostrafer/info.json (diff)
@@ -4,6 +4,9 @@
     "maintainer": "customMK",
     "bootloader": "stm32-dfu",
     "diode_direction": "ROW2COL",
+    "eeprom": {
+        "driver": "spi"
+    },
     "features": {
         "bootmagic": true,
         "command": false,
@@ -64,7 +67,7 @@
                 { "matrix": [4, 2], "label":"Z", "x":2.5, "y":5.6 },
                 { "matrix": [4, 3], "label":"S", "x":3.5, "y":4.5 },
                 { "matrix": [4, 5], "label":"V", "x":5, "y":5.75, "w":1.5 },
-                { "matrix": [4, 6], "label":"Space", "x":6.5, "y":6.85, "w":1.75 }
+                { "matrix": [4, 6], "label":"Space", "x":6.5, "y":6.85, "w":1.75 },
 
                 { "matrix": [5, 1], "label":"L Ctrl Duck", "x":0.25, "y":6.75, "w":1.5 },
                 { "matrix": [5, 3], "label":"X", "x":3.5, "y":5.6 },
