keyboards/ibm/model_m/yugo_m/info.json (before)
{
    "keyboard_name": "Yugo-M (IBM Model M replacment controller)",
    "manufacturer": "IBM",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/ibm/model_m/yugo_m",
    "maintainer": "Nidzo Tomic",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x8E81",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B2", "B1", "B0", "A7", "A6", "A5", "A4", "A3"],
        "rows": ["B8", "B7", "B6", "B5", "B4", "B3", "A15", "A14"]
    },
    "diode_direction": "ROW2COL",
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "board": "QMK_PROTON_C",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 2], "x": 0, "y": 0},

                {"label": "F1", "matrix": [2, 3], "x": 2, "y": 0},
                {"label": "F2", "matrix": [2, 4], "x": 3, "y": 0},
                {"label": "F3", "matrix": [1, 4], "x": 4, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 5, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F6", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F7", "matrix": [1, 9], "x": 8.5, "y": 0},
                {"label": "F8", "matrix": [2, 9], "x": 9.5, "y": 0},

                {"label": "F9", "matrix": [2, 6], "x": 11, "y": 0},
                {"label": "F10", "matrix": [3, 6], "x": 12, "y": 0},
                {"label": "F11", "matrix": [3, 11], "x": 13, "y": 0},
                {"label": "F12", "matrix": [3, 12], "x": 14, "y": 0},

                {"label": "Print Screen", "matrix": [3, 15], "x": 15.5, "y": 0},
                {"label": "Scroll Lock", "matrix": [4, 15], "x": 16.5, "y": 0},
                {"label": "Pause", "matrix": [6, 14], "x": 17.5, "y": 0},

                {"label": "`", "matrix": [2, 2], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [3, 2], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [3, 3], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [3, 4], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [3, 5], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [2, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [2, 7], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [3, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [3, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [3, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [3, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [2, 10], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [2, 8], "x": 12, "y": 1.5},
                {"label": "\\", "matrix": [4, 6], "x": 13, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 6], "x": 14, "y": 1.5},

                {"label": "Insert", "matrix": [2, 12], "x": 15.5, "y": 1.5},
                {"label": "Home", "matrix": [2, 14], "x": 16.5, "y": 1.5},
                {"label": "Page Up", "matrix": [2, 13], "x": 17.5, "y": 1.5},

                {"label": "Num Lock", "matrix": [6, 11], "x": 19, "y": 1.5},
                {"label": "/", "matrix": [6, 12], "x": 20, "y": 1.5},
                {"label": "*", "matrix": [6, 13], "x": 21, "y": 1.5},
                {"label": "-", "matrix": [7, 13], "x": 22, "y": 1.5},

                {"label": "Tab", "matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [1, 8], "x": 12.5, "y": 2.5},
                {"label": "\\", "matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"label": "Delete", "matrix": [2, 11], "x": 15.5, "y": 2.5},
                {"label": "End", "matrix": [3, 14], "x": 16.5, "y": 2.5},
                {"label": "Page Down", "matrix": [3, 13], "x": 17.5, "y": 2.5},

                {"label": "7", "matrix": [4, 11], "x": 19, "y": 2.5},
                {"label": "8", "matrix": [4, 12], "x": 20, "y": 2.5},
                {"label": "9", "matrix": [4, 13], "x": 21, "y": 2.5},
                {"label": "+", "matrix": [4, 14], "x": 22, "y": 2.5},

                {"label": "Caps Lock", "matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"label": "#", "matrix": [6, 10], "x": 12.75, "y": 3.5},
                {"label": "Enter", "matrix": [6, 6], "x": 13.75, "y": 3.5, "w": 1.25},

                {"label": "4", "matrix": [1, 11], "x": 19, "y": 3.5},
                {"label": "5", "matrix": [1, 12], "x": 20, "y": 3.5},
                {"label": "6", "matrix": [1, 13], "x": 21, "y": 3.5},
                {"label": "=", "matrix": [1, 14], "x": 22, "y": 3.5},

                {"label": "Shift", "matrix": [1, 1], "x": 0, "y": 4.5, "w": 1.25},
                {"label": "\\", "matrix": [0, 3], "x": 1.25, "y": 4.5},
                {"label": "Z", "matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"label": "\\", "matrix": [7, 8], "x": 12.25, "y": 4.5},
                {"label": "Shift", "matrix": [6, 1], "x": 13.25, "y": 4.5, "w": 1.75},

                {"label": "\u2191", "matrix": [0, 14], "x": 16.5, "y": 4.5},

                {"label": "1", "matrix": [5, 11], "x": 19, "y": 4.5},
                {"label": "2", "matrix": [5, 12], "x": 20, "y": 4.5},
                {"label": "3", "matrix": [5, 13], "x": 21, "y": 4.5},
                {"label": "Enter", "matrix": [5, 14], "x": 22, "y": 4.5},

                {"label": "Ctrl", "matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"label": "Alt", "matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "Space", "matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"label": "Alt Gr", "matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"label": "Ctrl", "matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"label": "\u2190", "matrix": [7, 14], "x": 15.5, "y": 5.5},
                {"label": "\u2193", "matrix": [7, 11], "x": 16.5, "y": 5.5},
                {"label": "\u2192", "matrix": [7, 12], "x": 17.5, "y": 5.5},

                {"label": "0", "matrix": [0, 11], "x": 19, "y": 5.5},
                {"label": ",", "matrix": [0, 12], "x": 20, "y": 5.5},
                {"label": ".", "matrix": [0, 13], "x": 21, "y": 5.5},
                {"label": "GUI", "matrix": [5, 15], "x": 22, "y": 5.5}
            ]
        },
        "LAYOUT_fullsize_ansi_wkl": {
            "layout": [
                {"label": "Esc", "matrix": [0, 2], "x": 0, "y": 0},

                {"label": "F1", "matrix": [2, 3], "x": 2, "y": 0},
                {"label": "F2", "matrix": [2, 4], "x": 3, "y": 0},
                {"label": "F3", "matrix": [1, 4], "x": 4, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 5, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F6", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F7", "matrix": [1, 9], "x": 8.5, "y": 0},
                {"label": "F8", "matrix": [2, 9], "x": 9.5, "y": 0},

                {"label": "F9", "matrix": [2, 6], "x": 11, "y": 0},
                {"label": "F10", "matrix": [3, 6], "x": 12, "y": 0},
                {"label": "F11", "matrix": [3, 11], "x": 13, "y": 0},
                {"label": "F12", "matrix": [3, 12], "x": 14, "y": 0},

                {"label": "Print Screen", "matrix": [3, 15], "x": 15.5, "y": 0},
                {"label": "Scroll Lock", "matrix": [4, 15], "x": 16.5, "y": 0},
                {"label": "Pause", "matrix": [6, 14], "x": 17.5, "y": 0},

                {"label": "`", "matrix": [2, 2], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [3, 2], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [3, 3], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [3, 4], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [3, 5], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [2, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [2, 7], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [3, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [3, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [3, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [3, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [2, 10], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [2, 8], "x": 12, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 6], "x": 13, "y": 1.5, "w": 2},

                {"label": "Insert", "matrix": [2, 12], "x": 15.5, "y": 1.5},
                {"label": "Home", "matrix": [2, 14], "x": 16.5, "y": 1.5},
                {"label": "Page Up", "matrix": [2, 13], "x": 17.5, "y": 1.5},

                {"label": "Num Lock", "matrix": [6, 11], "x": 19, "y": 1.5},
                {"label": "/", "matrix": [6, 12], "x": 20, "y": 1.5},
                {"label": "*", "matrix": [6, 13], "x": 21, "y": 1.5},
                {"label": "-", "matrix": [7, 13], "x": 22, "y": 1.5},

                {"label": "Tab", "matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [1, 8], "x": 12.5, "y": 2.5},
                {"label": "\\", "matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"label": "Delete", "matrix": [2, 11], "x": 15.5, "y": 2.5},
                {"label": "End", "matrix": [3, 14], "x": 16.5, "y": 2.5},
                {"label": "Page Down", "matrix": [3, 13], "x": 17.5, "y": 2.5},

                {"label": "7", "matrix": [4, 11], "x": 19, "y": 2.5},
                {"label": "8", "matrix": [4, 12], "x": 20, "y": 2.5},
                {"label": "9", "matrix": [4, 13], "x": 21, "y": 2.5},
                {"label": "+", "matrix": [4, 14], "x": 22, "y": 2.5, "h": 2},

                {"label": "Caps Lock", "matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"label": "Enter", "matrix": [6, 6], "x": 12.75, "y": 3.5, "w": 2.25},

                {"label": "4", "matrix": [1, 11], "x": 19, "y": 3.5},
                {"label": "5", "matrix": [1, 12], "x": 20, "y": 3.5},
                {"label": "6", "matrix": [1, 13], "x": 21, "y": 3.5},

                {"label": "Shift", "matrix": [1, 1], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [6, 1], "x": 12.25, "y": 4.5, "w": 2.75},

                {"label": "\u2191", "matrix": [0, 14], "x": 16.5, "y": 4.5},

                {"label": "1", "matrix": [5, 11], "x": 19, "y": 4.5},
                {"label": "2", "matrix": [5, 12], "x": 20, "y": 4.5},
                {"label": "3", "matrix": [5, 13], "x": 21, "y": 4.5},
                {"label": "Enter", "matrix": [5, 14], "x": 22, "y": 4.5, "h": 2},

                {"label": "Ctrl", "matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"label": "Alt", "matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "Space", "matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"label": "Alt Gr", "matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"label": "Ctrl", "matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"label": "\u2190", "matrix": [7, 14], "x": 15.5, "y": 5.5},
                {"label": "\u2193", "matrix": [7, 11], "x": 16.5, "y": 5.5},
                {"label": "\u2192", "matrix": [7, 12], "x": 17.5, "y": 5.5},

                {"label": "0", "matrix": [0, 11], "x": 19, "y": 5.5, "w": 2},
                {"label": ".", "matrix": [0, 13], "x": 21, "y": 5.5}
            ]
        },
        "LAYOUT_fullsize_iso_wkl": {
            "layout": [
                {"label": "Esc", "matrix": [0, 2], "x": 0, "y": 0},

                {"label": "F1", "matrix": [2, 3], "x": 2, "y": 0},
                {"label": "F2", "matrix": [2, 4], "x": 3, "y": 0},
                {"label": "F3", "matrix": [1, 4], "x": 4, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 5, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F6", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F7", "matrix": [1, 9], "x": 8.5, "y": 0},
                {"label": "F8", "matrix": [2, 9], "x": 9.5, "y": 0},

                {"label": "F9", "matrix": [2, 6], "x": 11, "y": 0},
                {"label": "F10", "matrix": [3, 6], "x": 12, "y": 0},
                {"label": "F11", "matrix": [3, 11], "x": 13, "y": 0},
                {"label": "F12", "matrix": [3, 12], "x": 14, "y": 0},

                {"label": "Print Screen", "matrix": [3, 15], "x": 15.5, "y": 0},
                {"label": "Scroll Lock", "matrix": [4, 15], "x": 16.5, "y": 0},
                {"label": "Pause", "matrix": [6, 14], "x": 17.5, "y": 0},

                {"label": "`", "matrix": [2, 2], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [3, 2], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [3, 3], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [3, 4], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [3, 5], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [2, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [2, 7], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [3, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [3, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [3, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [3, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [2, 10], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [2, 8], "x": 12, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 6], "x": 13, "y": 1.5, "w": 2},

                {"label": "Insert", "matrix": [2, 12], "x": 15.5, "y": 1.5},
                {"label": "Home", "matrix": [2, 14], "x": 16.5, "y": 1.5},
                {"label": "Page Up", "matrix": [2, 13], "x": 17.5, "y": 1.5},

                {"label": "Num Lock", "matrix": [6, 11], "x": 19, "y": 1.5},
                {"label": "/", "matrix": [6, 12], "x": 20, "y": 1.5},
                {"label": "*", "matrix": [6, 13], "x": 21, "y": 1.5},
                {"label": "-", "matrix": [7, 13], "x": 22, "y": 1.5},

                {"label": "Tab", "matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [1, 8], "x": 12.5, "y": 2.5},

                {"label": "Delete", "matrix": [2, 11], "x": 15.5, "y": 2.5},
                {"label": "End", "matrix": [3, 14], "x": 16.5, "y": 2.5},
                {"label": "Page Down", "matrix": [3, 13], "x": 17.5, "y": 2.5},

                {"label": "7", "matrix": [4, 11], "x": 19, "y": 2.5},
                {"label": "8", "matrix": [4, 12], "x": 20, "y": 2.5},
                {"label": "9", "matrix": [4, 13], "x": 21, "y": 2.5},
                {"label": "+", "matrix": [4, 14], "x": 22, "y": 2.5, "h": 2},

                {"label": "Caps Lock", "matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"label": "#", "matrix": [6, 10], "x": 12.75, "y": 3.5},
                {"label": "Enter", "matrix": [6, 6], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"label": "4", "matrix": [1, 11], "x": 19, "y": 3.5},
                {"label": "5", "matrix": [1, 12], "x": 20, "y": 3.5},
                {"label": "6", "matrix": [1, 13], "x": 21, "y": 3.5},

                {"label": "Shift", "matrix": [1, 1], "x": 0, "y": 4.5, "w": 1.25},
                {"label": "\\", "matrix": [0, 3], "x": 1.25, "y": 4.5},
                {"label": "Z", "matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [6, 1], "x": 12.25, "y": 4.5, "w": 2.75},

                {"label": "\u2191", "matrix": [0, 14], "x": 16.5, "y": 4.5},

                {"label": "1", "matrix": [5, 11], "x": 19, "y": 4.5},
                {"label": "2", "matrix": [5, 12], "x": 20, "y": 4.5},
                {"label": "3", "matrix": [5, 13], "x": 21, "y": 4.5},
                {"label": "Enter", "matrix": [5, 14], "x": 22, "y": 4.5, "h": 2},

                {"label": "Ctrl", "matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"label": "Alt", "matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "Space", "matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"label": "Alt Gr", "matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"label": "Ctrl", "matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"label": "\u2190", "matrix": [7, 14], "x": 15.5, "y": 5.5},
                {"label": "\u2193", "matrix": [7, 11], "x": 16.5, "y": 5.5},
                {"label": "\u2192", "matrix": [7, 12], "x": 17.5, "y": 5.5},

                {"label": "0", "matrix": [0, 11], "x": 19, "y": 5.5, "w": 2},
                {"label": ".", "matrix": [0, 13], "x": 21, "y": 5.5}
            ]
        }
    }
}

keyboards/ibm/model_m/yugo_m/info.json (after)
{
    "keyboard_name": "Yugo-M (IBM Model M replacment controller)",
    "manufacturer": "IBM",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/ibm/model_m/yugo_m",
    "maintainer": "Nidzo Tomic",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x8E81",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B2", "B1", "B0", "A7", "A6", "A5", "A4", "A3"],
        "rows": ["B8", "B7", "B6", "B5", "B4", "B3", "A15", "A14"]
    },
    "diode_direction": "ROW2COL",
    "eeprom": {
        "wear_leveling": {
            "backing_size": 4096
        }
    },
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "board": "QMK_PROTON_C",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 2], "x": 0, "y": 0},

                {"label": "F1", "matrix": [2, 3], "x": 2, "y": 0},
                {"label": "F2", "matrix": [2, 4], "x": 3, "y": 0},
                {"label": "F3", "matrix": [1, 4], "x": 4, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 5, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F6", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F7", "matrix": [1, 9], "x": 8.5, "y": 0},
                {"label": "F8", "matrix": [2, 9], "x": 9.5, "y": 0},

                {"label": "F9", "matrix": [2, 6], "x": 11, "y": 0},
                {"label": "F10", "matrix": [3, 6], "x": 12, "y": 0},
                {"label": "F11", "matrix": [3, 11], "x": 13, "y": 0},
                {"label": "F12", "matrix": [3, 12], "x": 14, "y": 0},

                {"label": "Print Screen", "matrix": [3, 15], "x": 15.5, "y": 0},
                {"label": "Scroll Lock", "matrix": [4, 15], "x": 16.5, "y": 0},
                {"label": "Pause", "matrix": [6, 14], "x": 17.5, "y": 0},

                {"label": "`", "matrix": [2, 2], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [3, 2], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [3, 3], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [3, 4], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [3, 5], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [2, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [2, 7], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [3, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [3, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [3, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [3, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [2, 10], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [2, 8], "x": 12, "y": 1.5},
                {"label": "\\", "matrix": [4, 6], "x": 13, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 6], "x": 14, "y": 1.5},

                {"label": "Insert", "matrix": [2, 12], "x": 15.5, "y": 1.5},
                {"label": "Home", "matrix": [2, 14], "x": 16.5, "y": 1.5},
                {"label": "Page Up", "matrix": [2, 13], "x": 17.5, "y": 1.5},

                {"label": "Num Lock", "matrix": [6, 11], "x": 19, "y": 1.5},
                {"label": "/", "matrix": [6, 12], "x": 20, "y": 1.5},
                {"label": "*", "matrix": [6, 13], "x": 21, "y": 1.5},
                {"label": "-", "matrix": [7, 13], "x": 22, "y": 1.5},

                {"label": "Tab", "matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [1, 8], "x": 12.5, "y": 2.5},
                {"label": "\\", "matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"label": "Delete", "matrix": [2, 11], "x": 15.5, "y": 2.5},
                {"label": "End", "matrix": [3, 14], "x": 16.5, "y": 2.5},
                {"label": "Page Down", "matrix": [3, 13], "x": 17.5, "y": 2.5},

                {"label": "7", "matrix": [4, 11], "x": 19, "y": 2.5},
                {"label": "8", "matrix": [4, 12], "x": 20, "y": 2.5},
                {"label": "9", "matrix": [4, 13], "x": 21, "y": 2.5},
                {"label": "+", "matrix": [4, 14], "x": 22, "y": 2.5},

                {"label": "Caps Lock", "matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"label": "#", "matrix": [6, 10], "x": 12.75, "y": 3.5},
                {"label": "Enter", "matrix": [6, 6], "x": 13.75, "y": 3.5, "w": 1.25},

                {"label": "4", "matrix": [1, 11], "x": 19, "y": 3.5},
                {"label": "5", "matrix": [1, 12], "x": 20, "y": 3.5},
                {"label": "6", "matrix": [1, 13], "x": 21, "y": 3.5},
                {"label": "=", "matrix": [1, 14], "x": 22, "y": 3.5},

                {"label": "Shift", "matrix": [1, 1], "x": 0, "y": 4.5, "w": 1.25},
                {"label": "\\", "matrix": [0, 3], "x": 1.25, "y": 4.5},
                {"label": "Z", "matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"label": "\\", "matrix": [7, 8], "x": 12.25, "y": 4.5},
                {"label": "Shift", "matrix": [6, 1], "x": 13.25, "y": 4.5, "w": 1.75},

                {"label": "\u2191", "matrix": [0, 14], "x": 16.5, "y": 4.5},

                {"label": "1", "matrix": [5, 11], "x": 19, "y": 4.5},
                {"label": "2", "matrix": [5, 12], "x": 20, "y": 4.5},
                {"label": "3", "matrix": [5, 13], "x": 21, "y": 4.5},
                {"label": "Enter", "matrix": [5, 14], "x": 22, "y": 4.5},

                {"label": "Ctrl", "matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"label": "Alt", "matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "Space", "matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"label": "Alt Gr", "matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"label": "Ctrl", "matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"label": "\u2190", "matrix": [7, 14], "x": 15.5, "y": 5.5},
                {"label": "\u2193", "matrix": [7, 11], "x": 16.5, "y": 5.5},
                {"label": "\u2192", "matrix": [7, 12], "x": 17.5, "y": 5.5},

                {"label": "0", "matrix": [0, 11], "x": 19, "y": 5.5},
                {"label": ",", "matrix": [0, 12], "x": 20, "y": 5.5},
                {"label": ".", "matrix": [0, 13], "x": 21, "y": 5.5},
                {"label": "GUI", "matrix": [5, 15], "x": 22, "y": 5.5}
            ]
        },
        "LAYOUT_fullsize_ansi_wkl": {
            "layout": [
                {"label": "Esc", "matrix": [0, 2], "x": 0, "y": 0},

                {"label": "F1", "matrix": [2, 3], "x": 2, "y": 0},
                {"label": "F2", "matrix": [2, 4], "x": 3, "y": 0},
                {"label": "F3", "matrix": [1, 4], "x": 4, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 5, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F6", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F7", "matrix": [1, 9], "x": 8.5, "y": 0},
                {"label": "F8", "matrix": [2, 9], "x": 9.5, "y": 0},

                {"label": "F9", "matrix": [2, 6], "x": 11, "y": 0},
                {"label": "F10", "matrix": [3, 6], "x": 12, "y": 0},
                {"label": "F11", "matrix": [3, 11], "x": 13, "y": 0},
                {"label": "F12", "matrix": [3, 12], "x": 14, "y": 0},

                {"label": "Print Screen", "matrix": [3, 15], "x": 15.5, "y": 0},
                {"label": "Scroll Lock", "matrix": [4, 15], "x": 16.5, "y": 0},
                {"label": "Pause", "matrix": [6, 14], "x": 17.5, "y": 0},

                {"label": "`", "matrix": [2, 2], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [3, 2], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [3, 3], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [3, 4], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [3, 5], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [2, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [2, 7], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [3, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [3, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [3, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [3, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [2, 10], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [2, 8], "x": 12, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 6], "x": 13, "y": 1.5, "w": 2},

                {"label": "Insert", "matrix": [2, 12], "x": 15.5, "y": 1.5},
                {"label": "Home", "matrix": [2, 14], "x": 16.5, "y": 1.5},
                {"label": "Page Up", "matrix": [2, 13], "x": 17.5, "y": 1.5},

                {"label": "Num Lock", "matrix": [6, 11], "x": 19, "y": 1.5},
                {"label": "/", "matrix": [6, 12], "x": 20, "y": 1.5},
                {"label": "*", "matrix": [6, 13], "x": 21, "y": 1.5},
                {"label": "-", "matrix": [7, 13], "x": 22, "y": 1.5},

                {"label": "Tab", "matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [1, 8], "x": 12.5, "y": 2.5},
                {"label": "\\", "matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"label": "Delete", "matrix": [2, 11], "x": 15.5, "y": 2.5},
                {"label": "End", "matrix": [3, 14], "x": 16.5, "y": 2.5},
                {"label": "Page Down", "matrix": [3, 13], "x": 17.5, "y": 2.5},

                {"label": "7", "matrix": [4, 11], "x": 19, "y": 2.5},
                {"label": "8", "matrix": [4, 12], "x": 20, "y": 2.5},
                {"label": "9", "matrix": [4, 13], "x": 21, "y": 2.5},
                {"label": "+", "matrix": [4, 14], "x": 22, "y": 2.5, "h": 2},

                {"label": "Caps Lock", "matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"label": "Enter", "matrix": [6, 6], "x": 12.75, "y": 3.5, "w": 2.25},

                {"label": "4", "matrix": [1, 11], "x": 19, "y": 3.5},
                {"label": "5", "matrix": [1, 12], "x": 20, "y": 3.5},
                {"label": "6", "matrix": [1, 13], "x": 21, "y": 3.5},

                {"label": "Shift", "matrix": [1, 1], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [6, 1], "x": 12.25, "y": 4.5, "w": 2.75},

                {"label": "\u2191", "matrix": [0, 14], "x": 16.5, "y": 4.5},

                {"label": "1", "matrix": [5, 11], "x": 19, "y": 4.5},
                {"label": "2", "matrix": [5, 12], "x": 20, "y": 4.5},
                {"label": "3", "matrix": [5, 13], "x": 21, "y": 4.5},
                {"label": "Enter", "matrix": [5, 14], "x": 22, "y": 4.5, "h": 2},

                {"label": "Ctrl", "matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"label": "Alt", "matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "Space", "matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"label": "Alt Gr", "matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"label": "Ctrl", "matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"label": "\u2190", "matrix": [7, 14], "x": 15.5, "y": 5.5},
                {"label": "\u2193", "matrix": [7, 11], "x": 16.5, "y": 5.5},
                {"label": "\u2192", "matrix": [7, 12], "x": 17.5, "y": 5.5},

                {"label": "0", "matrix": [0, 11], "x": 19, "y": 5.5, "w": 2},
                {"label": ".", "matrix": [0, 13], "x": 21, "y": 5.5}
            ]
        },
        "LAYOUT_fullsize_iso_wkl": {
            "layout": [
                {"label": "Esc", "matrix": [0, 2], "x": 0, "y": 0},

                {"label": "F1", "matrix": [2, 3], "x": 2, "y": 0},
                {"label": "F2", "matrix": [2, 4], "x": 3, "y": 0},
                {"label": "F3", "matrix": [1, 4], "x": 4, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 5, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F6", "matrix": [0, 8], "x": 7.5, "y": 0},
                {"label": "F7", "matrix": [1, 9], "x": 8.5, "y": 0},
                {"label": "F8", "matrix": [2, 9], "x": 9.5, "y": 0},

                {"label": "F9", "matrix": [2, 6], "x": 11, "y": 0},
                {"label": "F10", "matrix": [3, 6], "x": 12, "y": 0},
                {"label": "F11", "matrix": [3, 11], "x": 13, "y": 0},
                {"label": "F12", "matrix": [3, 12], "x": 14, "y": 0},

                {"label": "Print Screen", "matrix": [3, 15], "x": 15.5, "y": 0},
                {"label": "Scroll Lock", "matrix": [4, 15], "x": 16.5, "y": 0},
                {"label": "Pause", "matrix": [6, 14], "x": 17.5, "y": 0},

                {"label": "`", "matrix": [2, 2], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [3, 2], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [3, 3], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [3, 4], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [3, 5], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [2, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [2, 7], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [3, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [3, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [3, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [3, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [2, 10], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [2, 8], "x": 12, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 6], "x": 13, "y": 1.5, "w": 2},

                {"label": "Insert", "matrix": [2, 12], "x": 15.5, "y": 1.5},
                {"label": "Home", "matrix": [2, 14], "x": 16.5, "y": 1.5},
                {"label": "Page Up", "matrix": [2, 13], "x": 17.5, "y": 1.5},

                {"label": "Num Lock", "matrix": [6, 11], "x": 19, "y": 1.5},
                {"label": "/", "matrix": [6, 12], "x": 20, "y": 1.5},
                {"label": "*", "matrix": [6, 13], "x": 21, "y": 1.5},
                {"label": "-", "matrix": [7, 13], "x": 22, "y": 1.5},

                {"label": "Tab", "matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [1, 8], "x": 12.5, "y": 2.5},

                {"label": "Delete", "matrix": [2, 11], "x": 15.5, "y": 2.5},
                {"label": "End", "matrix": [3, 14], "x": 16.5, "y": 2.5},
                {"label": "Page Down", "matrix": [3, 13], "x": 17.5, "y": 2.5},

                {"label": "7", "matrix": [4, 11], "x": 19, "y": 2.5},
                {"label": "8", "matrix": [4, 12], "x": 20, "y": 2.5},
                {"label": "9", "matrix": [4, 13], "x": 21, "y": 2.5},
                {"label": "+", "matrix": [4, 14], "x": 22, "y": 2.5, "h": 2},

                {"label": "Caps Lock", "matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.25},
                {"label": "A", "matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"label": "#", "matrix": [6, 10], "x": 12.75, "y": 3.5},
                {"label": "Enter", "matrix": [6, 6], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"label": "4", "matrix": [1, 11], "x": 19, "y": 3.5},
                {"label": "5", "matrix": [1, 12], "x": 20, "y": 3.5},
                {"label": "6", "matrix": [1, 13], "x": 21, "y": 3.5},

                {"label": "Shift", "matrix": [1, 1], "x": 0, "y": 4.5, "w": 1.25},
                {"label": "\\", "matrix": [0, 3], "x": 1.25, "y": 4.5},
                {"label": "Z", "matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [6, 1], "x": 12.25, "y": 4.5, "w": 2.75},

                {"label": "\u2191", "matrix": [0, 14], "x": 16.5, "y": 4.5},

                {"label": "1", "matrix": [5, 11], "x": 19, "y": 4.5},
                {"label": "2", "matrix": [5, 12], "x": 20, "y": 4.5},
                {"label": "3", "matrix": [5, 13], "x": 21, "y": 4.5},
                {"label": "Enter", "matrix": [5, 14], "x": 22, "y": 4.5, "h": 2},

                {"label": "Ctrl", "matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"label": "Alt", "matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "Space", "matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"label": "Alt Gr", "matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"label": "Ctrl", "matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"label": "\u2190", "matrix": [7, 14], "x": 15.5, "y": 5.5},
                {"label": "\u2193", "matrix": [7, 11], "x": 16.5, "y": 5.5},
                {"label": "\u2192", "matrix": [7, 12], "x": 17.5, "y": 5.5},

                {"label": "0", "matrix": [0, 11], "x": 19, "y": 5.5, "w": 2},
                {"label": ".", "matrix": [0, 13], "x": 21, "y": 5.5}
            ]
        }
    }
}

keyboards/ibm/model_m/yugo_m/info.json (diff)
@@ -13,6 +13,11 @@
         "rows": ["B8", "B7", "B6", "B5", "B4", "B3", "A15", "A14"]
     },
     "diode_direction": "ROW2COL",
+    "eeprom": {
+        "wear_leveling": {
+            "backing_size": 4096
+        }
+    },
     "processor": "STM32F303",
     "bootloader": "stm32-dfu",
     "board": "QMK_PROTON_C",
