keyboards/rgbkb/mun/rev1/info.json (before)
{
    "keyboard_name": "M\u00fcn",
    "manufacturer": "RGBKB",
    "url": "https://www.rgbkb.net/products/mun",
    "maintainer": "Legonut",
    "usb": {
        "vid": "0x3535",
        "pid": "0x3505",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 98,
        "split_count": [49, 49],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B5",
        "driver": "pwm"
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["A0", "B11", "B0", "B10", "B12", "B2", "A8"],
        "rows": ["A1", "A3", "B3", "A13", "B15", null, null],
        "io_delay": 5
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B8", "pin_b": "A14"},
            {"pin_a": "B9", "pin_b": "A15"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 5
    },
    "split": {
        "soft_serial_pin": "A9"
    },
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [7, 6], "x": 7.5, "y": 0},
                {"matrix": [7, 5], "x": 8.5, "y": 0},
                {"matrix": [7, 4], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 2], "x": 11.5, "y": 0},
                {"matrix": [7, 1], "x": 12.5, "y": 0},
                {"matrix": [7, 0], "x": 13.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},

                {"matrix": [8, 6], "x": 7.5, "y": 1},
                {"matrix": [8, 5], "x": 8.5, "y": 1},
                {"matrix": [8, 4], "x": 9.5, "y": 1},
                {"matrix": [8, 3], "x": 10.5, "y": 1},
                {"matrix": [8, 2], "x": 11.5, "y": 1},
                {"matrix": [8, 1], "x": 12.5, "y": 1},
                {"matrix": [8, 0], "x": 13.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},

                {"matrix": [9, 6], "x": 7.5, "y": 2},
                {"matrix": [9, 5], "x": 8.5, "y": 2},
                {"matrix": [9, 4], "x": 9.5, "y": 2},
                {"matrix": [9, 3], "x": 10.5, "y": 2},
                {"matrix": [9, 2], "x": 11.5, "y": 2},
                {"matrix": [9, 1], "x": 12.5, "y": 2},
                {"matrix": [9, 0], "x": 13.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},

                {"matrix": [10, 6], "x": 7.5, "y": 3},
                {"matrix": [10, 5], "x": 8.5, "y": 3},
                {"matrix": [10, 4], "x": 9.5, "y": 3},
                {"matrix": [10, 3], "x": 10.5, "y": 3},
                {"matrix": [10, 2], "x": 11.5, "y": 3},
                {"matrix": [10, 1], "x": 12.5, "y": 3},
                {"matrix": [10, 0], "x": 13.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 6], "x": 6, "y": 4},

                {"matrix": [11, 6], "x": 7.5, "y": 4},
                {"matrix": [11, 5], "x": 8.5, "y": 4},
                {"matrix": [11, 4], "x": 9.5, "y": 4},
                {"matrix": [11, 3], "x": 10.5, "y": 4},
                {"matrix": [11, 2], "x": 11.5, "y": 4},
                {"matrix": [11, 1], "x": 12.5, "y": 4},
                {"matrix": [11, 0], "x": 13.5, "y": 4},

                {"matrix": [6, 0], "x": 0, "y": 6.5},
                {"matrix": [6, 1], "x": 1, "y": 6.5},
                {"matrix": [6, 2], "x": 2, "y": 6.5},
                {"matrix": [6, 3], "x": 3, "y": 6.5},
                {"matrix": [6, 4], "x": 4, "y": 6.5},

                {"matrix": [13, 0], "x": 9.5, "y": 6.5},
                {"matrix": [13, 1], "x": 10.5, "y": 6.5},
                {"matrix": [13, 2], "x": 11.5, "y": 6.5},
                {"matrix": [13, 3], "x": 12.5, "y": 6.5},
                {"matrix": [13, 4], "x": 13.5, "y": 6.5}
            ]
        }
    }
}

keyboards/rgbkb/mun/rev1/info.json (after)
{
    "keyboard_name": "M\u00fcn",
    "manufacturer": "RGBKB",
    "url": "https://www.rgbkb.net/products/mun",
    "maintainer": "Legonut",
    "usb": {
        "vid": "0x3535",
        "pid": "0x3505",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 98,
        "split_count": [49, 49],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B5",
        "driver": "pwm"
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["A0", "B11", "B0", "B10", "B12", "B2", "A8"],
        "rows": ["A1", "A3", "B3", "A13", "B15", null, null],
        "io_delay": 5
    },
    "diode_direction": "COL2ROW",
    "eeprom": {
        "wear_leveling": {
            "backing_size": 4096
        }
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B8", "pin_b": "A14"},
            {"pin_a": "B9", "pin_b": "A15"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 5
    },
    "split": {
        "soft_serial_pin": "A9",
        "transport": {
            "sync": {
                "indicators": true,
                "layer_state": true,
                "matrix_state": true
            }
        }
    },
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [7, 6], "x": 7.5, "y": 0},
                {"matrix": [7, 5], "x": 8.5, "y": 0},
                {"matrix": [7, 4], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 2], "x": 11.5, "y": 0},
                {"matrix": [7, 1], "x": 12.5, "y": 0},
                {"matrix": [7, 0], "x": 13.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},

                {"matrix": [8, 6], "x": 7.5, "y": 1},
                {"matrix": [8, 5], "x": 8.5, "y": 1},
                {"matrix": [8, 4], "x": 9.5, "y": 1},
                {"matrix": [8, 3], "x": 10.5, "y": 1},
                {"matrix": [8, 2], "x": 11.5, "y": 1},
                {"matrix": [8, 1], "x": 12.5, "y": 1},
                {"matrix": [8, 0], "x": 13.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},

                {"matrix": [9, 6], "x": 7.5, "y": 2},
                {"matrix": [9, 5], "x": 8.5, "y": 2},
                {"matrix": [9, 4], "x": 9.5, "y": 2},
                {"matrix": [9, 3], "x": 10.5, "y": 2},
                {"matrix": [9, 2], "x": 11.5, "y": 2},
                {"matrix": [9, 1], "x": 12.5, "y": 2},
                {"matrix": [9, 0], "x": 13.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},

                {"matrix": [10, 6], "x": 7.5, "y": 3},
                {"matrix": [10, 5], "x": 8.5, "y": 3},
                {"matrix": [10, 4], "x": 9.5, "y": 3},
                {"matrix": [10, 3], "x": 10.5, "y": 3},
                {"matrix": [10, 2], "x": 11.5, "y": 3},
                {"matrix": [10, 1], "x": 12.5, "y": 3},
                {"matrix": [10, 0], "x": 13.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 6], "x": 6, "y": 4},

                {"matrix": [11, 6], "x": 7.5, "y": 4},
                {"matrix": [11, 5], "x": 8.5, "y": 4},
                {"matrix": [11, 4], "x": 9.5, "y": 4},
                {"matrix": [11, 3], "x": 10.5, "y": 4},
                {"matrix": [11, 2], "x": 11.5, "y": 4},
                {"matrix": [11, 1], "x": 12.5, "y": 4},
                {"matrix": [11, 0], "x": 13.5, "y": 4},

                {"matrix": [6, 0], "x": 0, "y": 6.5},
                {"matrix": [6, 1], "x": 1, "y": 6.5},
                {"matrix": [6, 2], "x": 2, "y": 6.5},
                {"matrix": [6, 3], "x": 3, "y": 6.5},
                {"matrix": [6, 4], "x": 4, "y": 6.5},

                {"matrix": [13, 0], "x": 9.5, "y": 6.5},
                {"matrix": [13, 1], "x": 10.5, "y": 6.5},
                {"matrix": [13, 2], "x": 11.5, "y": 6.5},
                {"matrix": [13, 3], "x": 12.5, "y": 6.5},
                {"matrix": [13, 4], "x": 13.5, "y": 6.5}
            ]
        }
    }
}

keyboards/rgbkb/mun/rev1/info.json (diff)
@@ -37,6 +37,11 @@
         "io_delay": 5
     },
     "diode_direction": "COL2ROW",
+    "eeprom": {
+        "wear_leveling": {
+            "backing_size": 4096
+        }
+    },
     "encoder": {
         "rotary": [
             {"pin_a": "B8", "pin_b": "A14"},
@@ -47,7 +52,14 @@
         "tap_keycode_delay": 5
     },
     "split": {
-        "soft_serial_pin": "A9"
+        "soft_serial_pin": "A9",
+        "transport": {
+            "sync": {
+                "indicators": true,
+                "layer_state": true,
+                "matrix_state": true
+            }
+        }
     },
     "processor": "STM32F303",
     "bootloader": "stm32-dfu",
