keyboards/waterfowl/info.json (before)
{
    "keyboard_name": "Waterfowl",
    "manufacturer": "CyanDuck",
    "url": "",
    "maintainer": "JW2586",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9CE3",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B5"},
            {"pin_a": "B3", "pin_b": "B2", "resolution": 2}
        ]
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.375},
                {"matrix": [0, 4], "x": 4, "y": 0.5},

                {"matrix": [4, 4], "x": 9, "y": 0.5},
                {"matrix": [4, 3], "x": 10, "y": 0.375},
                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 1], "x": 12, "y": 0.25},
                {"matrix": [4, 0], "x": 13, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.375},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [5, 4], "x": 9, "y": 1.5},
                {"matrix": [5, 3], "x": 10, "y": 1.375},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 1], "x": 12, "y": 1.25},
                {"matrix": [5, 0], "x": 13, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.375},
                {"matrix": [2, 4], "x": 4, "y": 2.5},

                {"matrix": [6, 4], "x": 9, "y": 2.5},
                {"matrix": [6, 3], "x": 10, "y": 2.375},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 1], "x": 12, "y": 2.25},
                {"matrix": [6, 0], "x": 13, "y": 3},

                {"matrix": [3, 0], "x": 2, "y": 3.5},
                {"matrix": [3, 1], "x": 3.5, "y": 3.5},
                {"matrix": [3, 2], "x": 4.5, "y": 3.7},
                {"matrix": [3, 3], "x": 5.5, "y": 4.1},
                {"matrix": [3, 4], "x": 5.5, "y": 2.5},

                {"matrix": [7, 4], "x": 7.5, "y": 2.5},
                {"matrix": [7, 3], "x": 7.5, "y": 4.1},
                {"matrix": [7, 2], "x": 8.5, "y": 3.7},
                {"matrix": [7, 1], "x": 9.5, "y": 3.5},
                {"matrix": [7, 0], "x": 11, "y": 3.5}
            ]
        }
    }
}

keyboards/waterfowl/info.json (after)
{
    "keyboard_name": "Waterfowl",
    "manufacturer": "CyanDuck",
    "url": "",
    "maintainer": "JW2586",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9CE3",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B5"},
            {"pin_a": "B3", "pin_b": "B2", "resolution": 2}
        ]
    },
    "split": {
        "soft_serial_pin": "D2",
        "transport": {
            "sync": {
                "modifiers": true,
                "wpm": true
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.375},
                {"matrix": [0, 4], "x": 4, "y": 0.5},

                {"matrix": [4, 4], "x": 9, "y": 0.5},
                {"matrix": [4, 3], "x": 10, "y": 0.375},
                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 1], "x": 12, "y": 0.25},
                {"matrix": [4, 0], "x": 13, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.375},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [5, 4], "x": 9, "y": 1.5},
                {"matrix": [5, 3], "x": 10, "y": 1.375},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 1], "x": 12, "y": 1.25},
                {"matrix": [5, 0], "x": 13, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.375},
                {"matrix": [2, 4], "x": 4, "y": 2.5},

                {"matrix": [6, 4], "x": 9, "y": 2.5},
                {"matrix": [6, 3], "x": 10, "y": 2.375},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 1], "x": 12, "y": 2.25},
                {"matrix": [6, 0], "x": 13, "y": 3},

                {"matrix": [3, 0], "x": 2, "y": 3.5},
                {"matrix": [3, 1], "x": 3.5, "y": 3.5},
                {"matrix": [3, 2], "x": 4.5, "y": 3.7},
                {"matrix": [3, 3], "x": 5.5, "y": 4.1},
                {"matrix": [3, 4], "x": 5.5, "y": 2.5},

                {"matrix": [7, 4], "x": 7.5, "y": 2.5},
                {"matrix": [7, 3], "x": 7.5, "y": 4.1},
                {"matrix": [7, 2], "x": 8.5, "y": 3.7},
                {"matrix": [7, 1], "x": 9.5, "y": 3.5},
                {"matrix": [7, 0], "x": 11, "y": 3.5}
            ]
        }
    }
}

keyboards/waterfowl/info.json (diff)
@@ -20,7 +20,13 @@
         ]
     },
     "split": {
-        "soft_serial_pin": "D2"
+        "soft_serial_pin": "D2",
+        "transport": {
+            "sync": {
+                "modifiers": true,
+                "wpm": true
+            }
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
