keyboards/era/divine/info.json (before)
{
    "manufacturer": "ERA",
    "keyboard_name": "DIVINE 1.0.0",
    "maintainer": "eerraa",
    "bootloader": "rp2040",
    "build": {
        "debounce_type": "sym_defer_pk"
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "indicators": {
        "caps_lock": "GP1",
        "num_lock": "GP2",
        "scroll_lock": "GP3",
        "on_state": 0
    },
    "matrix_pins": {
        "cols": ["GP13", "GP12", "GP19", "GP20", "GP21", "GP22", "GP23", "GP24", "GP25", "GP26", "GP27", "GP28", "GP29", "GP18", "GP5", "GP6", "GP7"],
        "rows": ["GP11", "GP10", "GP9", "GP8", "GP4"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0x4552"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 10.25, "y": 0},
                {"matrix": [0, 9], "x": 11.25, "y": 0},
                {"matrix": [0, 10], "x": 12.25, "y": 0},
                {"matrix": [0, 11], "x": 13.25, "y": 0},
                {"matrix": [0, 12], "x": 14.25, "y": 0},
                {"matrix": [0, 13], "x": 15.25, "y": 0},
                {"matrix": [0, 14], "x": 16.25, "y": 0},
                {"matrix": [0, 15], "x": 17.25, "y": 0},
                {"matrix": [0, 16], "x": 18.5, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.75, "y": 1},
                {"matrix": [1, 10], "x": 11.75, "y": 1},
                {"matrix": [1, 11], "x": 12.75, "y": 1},
                {"matrix": [1, 12], "x": 13.75, "y": 1},
                {"matrix": [1, 13], "x": 14.75, "y": 1},
                {"matrix": [1, 14], "x": 15.75, "y": 1},
                {"matrix": [1, 15], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [1, 16], "x": 18.5, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [2, 11], "x": 13, "y": 2},
                {"matrix": [2, 12], "x": 14, "y": 2},
                {"matrix": [2, 13], "x": 15, "y": 2},
                {"matrix": [2, 15], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 9.5, "y": 3},
                {"matrix": [3, 9], "x": 10.5, "y": 3},
                {"matrix": [3, 10], "x": 11.5, "y": 3},
                {"matrix": [3, 11], "x": 12.5, "y": 3},
                {"matrix": [3, 12], "x": 13.5, "y": 3},
                {"matrix": [3, 13], "x": 14.5, "y": 3},
                {"matrix": [3, 14], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [3, 15], "x": 17.5, "y": 3.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4, "w": 1.5},
                {"matrix": [4, 6], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 7], "x": 8, "y": 4},
                {"matrix": [4, 9], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [4, 11], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [4, 14], "x": 16.5, "y": 4.25},
                {"matrix": [4, 15], "x": 17.5, "y": 4.25},
                {"matrix": [4, 16], "x": 18.5, "y": 4.25}
            ]
        }
    }
}

keyboards/era/divine/info.json (after)
{
    "manufacturer": "ERA",
    "keyboard_name": "DIVINE 1.0.0",
    "maintainer": "eerraa",
    "backlight": {
        "pin": "GP0",
        "levels": 5
    },
    "bootloader": "rp2040",
    "build": {
        "debounce_type": "sym_defer_pk"
    },
    "diode_direction": "COL2ROW",
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "indicators": {
        "caps_lock": "GP1",
        "num_lock": "GP2",
        "on_state": 0,
        "scroll_lock": "GP3"
    },
    "matrix_pins": {
        "cols": ["GP13", "GP12", "GP19", "GP20", "GP21", "GP22", "GP23", "GP24", "GP25", "GP26", "GP27", "GP28", "GP29", "GP18", "GP5", "GP6", "GP7"],
        "rows": ["GP11", "GP10", "GP9", "GP8", "GP4"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0x4552"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 10.25, "y": 0},
                {"matrix": [0, 9], "x": 11.25, "y": 0},
                {"matrix": [0, 10], "x": 12.25, "y": 0},
                {"matrix": [0, 11], "x": 13.25, "y": 0},
                {"matrix": [0, 12], "x": 14.25, "y": 0},
                {"matrix": [0, 13], "x": 15.25, "y": 0},
                {"matrix": [0, 14], "x": 16.25, "y": 0},
                {"matrix": [0, 15], "x": 17.25, "y": 0},
                {"matrix": [0, 16], "x": 18.5, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.75, "y": 1},
                {"matrix": [1, 10], "x": 11.75, "y": 1},
                {"matrix": [1, 11], "x": 12.75, "y": 1},
                {"matrix": [1, 12], "x": 13.75, "y": 1},
                {"matrix": [1, 13], "x": 14.75, "y": 1},
                {"matrix": [1, 14], "x": 15.75, "y": 1},
                {"matrix": [1, 15], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [1, 16], "x": 18.5, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [2, 11], "x": 13, "y": 2},
                {"matrix": [2, 12], "x": 14, "y": 2},
                {"matrix": [2, 13], "x": 15, "y": 2},
                {"matrix": [2, 15], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 9.5, "y": 3},
                {"matrix": [3, 9], "x": 10.5, "y": 3},
                {"matrix": [3, 10], "x": 11.5, "y": 3},
                {"matrix": [3, 11], "x": 12.5, "y": 3},
                {"matrix": [3, 12], "x": 13.5, "y": 3},
                {"matrix": [3, 13], "x": 14.5, "y": 3},
                {"matrix": [3, 14], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [3, 15], "x": 17.5, "y": 3.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4, "w": 1.5},
                {"matrix": [4, 6], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 7], "x": 8, "y": 4},
                {"matrix": [4, 9], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [4, 11], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [4, 14], "x": 16.5, "y": 4.25},
                {"matrix": [4, 15], "x": 17.5, "y": 4.25},
                {"matrix": [4, 16], "x": 18.5, "y": 4.25}
            ]
        }
    }
}

keyboards/era/divine/info.json (diff)
@@ -2,12 +2,17 @@
     "manufacturer": "ERA",
     "keyboard_name": "DIVINE 1.0.0",
     "maintainer": "eerraa",
+    "backlight": {
+        "pin": "GP0",
+        "levels": 5
+    },
     "bootloader": "rp2040",
     "build": {
         "debounce_type": "sym_defer_pk"
     },
     "diode_direction": "COL2ROW",
     "features": {
+        "backlight": true,
         "bootmagic": true,
         "command": false,
         "console": false,
@@ -18,8 +23,8 @@
     "indicators": {
         "caps_lock": "GP1",
         "num_lock": "GP2",
-        "scroll_lock": "GP3",
-        "on_state": 0
+        "on_state": 0,
+        "scroll_lock": "GP3"
     },
     "matrix_pins": {
         "cols": ["GP13", "GP12", "GP19", "GP20", "GP21", "GP22", "GP23", "GP24", "GP25", "GP26", "GP27", "GP28", "GP29", "GP18", "GP5", "GP6", "GP7"],
