keyboards/hotdox76v2/info.json (before)
{
    "manufacturer": "JasonRen biu",
    "keyboard_name": "hotdox76",
    "maintainer": "Drashna Jael're",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "lto": true,
        "oled": true,
        "rgb_matrix": true
    },
    "build": {
        "lto": true
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["F7", "F6", "F5", "F4", "F1", "F0", "E6"],
        "rows": ["D6", "D7", "B4", "B5", "B6", "C6"]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "url": "https://github.com/Oh-My-Mechanical-Keyboard",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xAAA9",
        "vid": "0xAA96"
    },
    "community_layouts": [
        "ergodox"
    ],
    "layouts": {
        "LAYOUT_ergodox": {
            "layout": [
                {"label": "L00", "matrix": [5, 0], "w": 1.5, "x": 0, "y": 0.375},
                {"label": "L01", "matrix": [5, 1], "x": 1.5, "y": 0.375},
                {"label": "L02", "matrix": [5, 2], "x": 2.5, "y": 0.125},
                {"label": "L03", "matrix": [5, 3], "x": 3.5, "y": 0},
                {"label": "L04", "matrix": [5, 4], "x": 4.5, "y": 0.125},
                {"label": "L05", "matrix": [5, 5], "x": 5.5, "y": 0.25},
                {"label": "L06", "matrix": [5, 6], "x": 6.5, "y": 0.25},

                {"label": "L10", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 1.375},
                {"label": "L11", "matrix": [4, 1], "x": 1.5, "y": 1.375},
                {"label": "L12", "matrix": [4, 2], "x": 2.5, "y": 1.125},
                {"label": "L13", "matrix": [4, 3], "x": 3.5, "y": 1},
                {"label": "L14", "matrix": [4, 4], "x": 4.5, "y": 1.125},
                {"label": "L15", "matrix": [4, 5], "x": 5.5, "y": 1.25},
                {"label": "L16", "matrix": [4, 6], "x": 6.5, "y": 1.25, "h": 1.5},

                {"label": "L20", "matrix": [3, 0], "w": 1.5, "x": 0, "y": 2.375},
                {"label": "L21", "matrix": [3, 1], "x": 1.5, "y": 2.375},
                {"label": "L22", "matrix": [3, 2], "x": 2.5, "y": 2.125},
                {"label": "L23", "matrix": [3, 3], "x": 3.5, "y": 2},
                {"label": "L24", "matrix": [3, 4], "x": 4.5, "y": 2.125},
                {"label": "L25", "matrix": [3, 5], "x": 5.5, "y": 2.25},

                {"label": "L30", "matrix": [2, 0], "w": 1.5, "x": 0, "y": 3.375},
                {"label": "L31", "matrix": [2, 1], "x": 1.5, "y": 3.375},
                {"label": "L32", "matrix": [2, 2], "x": 2.5, "y": 3.125},
                {"label": "L33", "matrix": [2, 3], "x": 3.5, "y": 3},
                {"label": "L34", "matrix": [2, 4], "x": 4.5, "y": 3.125},
                {"label": "L35", "matrix": [2, 5], "x": 5.5, "y": 3.25},
                {"label": "L36", "matrix": [2, 6], "x": 6.5, "y": 2.75, "h": 1.5},

                {"label": "L40", "matrix": [1, 0], "x": 0.5, "y": 4.375},
                {"label": "L41", "matrix": [1, 1], "x": 1.5, "y": 4.375},
                {"label": "L42", "matrix": [1, 2], "x": 2.5, "y": 4.125},
                {"label": "L43", "matrix": [1, 3], "x": 3.5, "y": 4},
                {"label": "L44", "matrix": [1, 4], "x": 4.5, "y": 4.125},

                {"label": "L55", "matrix": [0, 5], "x": 6, "y": 5},
                {"label": "L56", "matrix": [0, 6], "x": 7, "y": 5},
                {"label": "L54", "matrix": [0, 4], "x": 7, "y": 6},
                {"label": "L53", "matrix": [0, 3], "x": 5, "y": 6, "h": 2},
                {"label": "L52", "matrix": [0, 2], "x": 6, "y": 6, "h": 2},
                {"label": "L51", "matrix": [0, 1], "x": 7, "y": 7},

                {"label": "R06", "matrix": [11, 6], "x": 9.5, "y": 0.25},
                {"label": "R05", "matrix": [11, 5], "x": 10.5, "y": 0.25},
                {"label": "R04", "matrix": [11, 4], "x": 11.5, "y": 0.125},
                {"label": "R03", "matrix": [11, 3], "x": 12.5, "y": 0},
                {"label": "R02", "matrix": [11, 2], "x": 13.5, "y": 0.125},
                {"label": "R01", "matrix": [11, 1], "x": 14.5, "y": 0.375},
                {"label": "R00", "matrix": [11, 0], "w": 1.5, "x": 15.5, "y": 0.375},

                {"label": "R16", "matrix": [10, 6], "x": 9.5, "y": 1.25, "h": 1.5},
                {"label": "R15", "matrix": [10, 5], "x": 10.5, "y": 1.25},
                {"label": "R14", "matrix": [10, 4], "x": 11.5, "y": 1.125},
                {"label": "R13", "matrix": [10, 3], "x": 12.5, "y": 1},
                {"label": "R12", "matrix": [10, 2], "x": 13.5, "y": 1.125},
                {"label": "R11", "matrix": [10, 1], "x": 14.5, "y": 1.375},
                {"label": "R10", "matrix": [10, 0], "w": 1.5, "x": 15.5, "y": 1.375},

                {"label": "R25", "matrix": [9, 5], "x": 10.5, "y": 2.25},
                {"label": "R24", "matrix": [9, 4], "x": 11.5, "y": 2.125},
                {"label": "R23", "matrix": [9, 3], "x": 12.5, "y": 2},
                {"label": "R22", "matrix": [9, 2], "x": 13.5, "y": 2.125},
                {"label": "R21", "matrix": [9, 1], "x": 14.5, "y": 2.375},
                {"label": "R20", "matrix": [9, 0], "w": 1.5, "x": 15.5, "y": 2.375},

                {"label": "R36", "matrix": [8, 6], "x": 9.5, "y": 2.75, "h": 1.5},
                {"label": "R35", "matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"label": "R34", "matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"label": "R33", "matrix": [8, 3], "x": 12.5, "y": 3},
                {"label": "R32", "matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"label": "R31", "matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"label": "R30", "matrix": [8, 0], "w": 1.5, "x": 15.5, "y": 3.375},

                {"label": "R44", "matrix": [7, 4], "x": 11.5, "y": 4.125},
                {"label": "R43", "matrix": [7, 3], "x": 12.5, "y": 4},
                {"label": "R42", "matrix": [7, 2], "x": 13.5, "y": 4.125},
                {"label": "R41", "matrix": [7, 1], "x": 14.5, "y": 4.375},
                {"label": "R40", "matrix": [7, 0], "x": 15.5, "y": 4.375},

                {"label": "R56", "matrix": [6, 6], "x": 9, "y": 5},
                {"label": "R55", "matrix": [6, 5], "x": 10, "y": 5},
                {"label": "R54", "matrix": [6, 4], "x": 9, "y": 6},
                {"label": "R51", "matrix": [6, 1], "x": 9, "y": 7},
                {"label": "R52", "matrix": [6, 2], "x": 11, "y": 6, "h": 2},
                {"label": "R53", "matrix": [6, 3], "x": 10, "y": 6, "h": 2}
            ]
        },
        "LAYOUT_ergodox_pretty": {
            "layout": [
                {"label": "L00", "matrix": [5, 0], "w": 1.5, "x": 0, "y": 0.375},
                {"label": "L01", "matrix": [5, 1], "x": 1.5, "y": 0.375},
                {"label": "L02", "matrix": [5, 2], "x": 2.5, "y": 0.125},
                {"label": "L03", "matrix": [5, 3], "x": 3.5, "y": 0},
                {"label": "L04", "matrix": [5, 4], "x": 4.5, "y": 0.125},
                {"label": "L05", "matrix": [5, 5], "x": 5.5, "y": 0.25},
                {"label": "L06", "matrix": [5, 6], "x": 6.5, "y": 0.25},

                {"label": "R06", "matrix": [11, 6], "x": 9.5, "y": 0.25},
                {"label": "R05", "matrix": [11, 5], "x": 10.5, "y": 0.25},
                {"label": "R04", "matrix": [11, 4], "x": 11.5, "y": 0.125},
                {"label": "R03", "matrix": [11, 3], "x": 12.5, "y": 0},
                {"label": "R02", "matrix": [11, 2], "x": 13.5, "y": 0.125},
                {"label": "R01", "matrix": [11, 1], "x": 14.5, "y": 0.375},
                {"label": "R00", "matrix": [11, 0], "w": 1.5, "x": 15.5, "y": 0.375},

                {"label": "L10", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 1.375},
                {"label": "L11", "matrix": [4, 1], "x": 1.5, "y": 1.375},
                {"label": "L12", "matrix": [4, 2], "x": 2.5, "y": 1.125},
                {"label": "L13", "matrix": [4, 3], "x": 3.5, "y": 1},
                {"label": "L14", "matrix": [4, 4], "x": 4.5, "y": 1.125},
                {"label": "L15", "matrix": [4, 5], "x": 5.5, "y": 1.25},
                {"label": "L16", "matrix": [4, 6], "x": 6.5, "y": 1.25, "h": 1.5},

                {"label": "R16", "matrix": [10, 6], "x": 9.5, "y": 1.25, "h": 1.5},
                {"label": "R15", "matrix": [10, 5], "x": 10.5, "y": 1.25},
                {"label": "R14", "matrix": [10, 4], "x": 11.5, "y": 1.125},
                {"label": "R13", "matrix": [10, 3], "x": 12.5, "y": 1},
                {"label": "R12", "matrix": [10, 2], "x": 13.5, "y": 1.125},
                {"label": "R11", "matrix": [10, 1], "x": 14.5, "y": 1.375},
                {"label": "R10", "matrix": [10, 0], "w": 1.5, "x": 15.5, "y": 1.375},

                {"label": "L20", "matrix": [3, 0], "w": 1.5, "x": 0, "y": 2.375},
                {"label": "L21", "matrix": [3, 1], "x": 1.5, "y": 2.375},
                {"label": "L22", "matrix": [3, 2], "x": 2.5, "y": 2.125},
                {"label": "L23", "matrix": [3, 3], "x": 3.5, "y": 2},
                {"label": "L24", "matrix": [3, 4], "x": 4.5, "y": 2.125},
                {"label": "L25", "matrix": [3, 5], "x": 5.5, "y": 2.25},

                {"label": "R25", "matrix": [9, 5], "x": 10.5, "y": 2.25},
                {"label": "R24", "matrix": [9, 4], "x": 11.5, "y": 2.125},
                {"label": "R23", "matrix": [9, 3], "x": 12.5, "y": 2},
                {"label": "R22", "matrix": [9, 2], "x": 13.5, "y": 2.125},
                {"label": "R21", "matrix": [9, 1], "x": 14.5, "y": 2.375},
                {"label": "R20", "matrix": [9, 0], "w": 1.5, "x": 15.5, "y": 2.375},

                {"label": "L30", "matrix": [2, 0], "w": 1.5, "x": 0, "y": 3.375},
                {"label": "L31", "matrix": [2, 1], "x": 1.5, "y": 3.375},
                {"label": "L32", "matrix": [2, 2], "x": 2.5, "y": 3.125},
                {"label": "L33", "matrix": [2, 3], "x": 3.5, "y": 3},
                {"label": "L34", "matrix": [2, 4], "x": 4.5, "y": 3.125},
                {"label": "L35", "matrix": [2, 5], "x": 5.5, "y": 3.25},
                {"label": "L36", "matrix": [2, 6], "x": 6.5, "y": 2.75, "h": 1.5},

                {"label": "R36", "matrix": [8, 6], "x": 9.5, "y": 2.75, "h": 1.5},
                {"label": "R35", "matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"label": "R34", "matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"label": "R33", "matrix": [8, 3], "x": 12.5, "y": 3},
                {"label": "R32", "matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"label": "R31", "matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"label": "R30", "matrix": [8, 0], "w": 1.5, "x": 15.5, "y": 3.375},

                {"label": "L40", "matrix": [1, 0], "x": 0.5, "y": 4.375},
                {"label": "L41", "matrix": [1, 1], "x": 1.5, "y": 4.375},
                {"label": "L42", "matrix": [1, 2], "x": 2.5, "y": 4.125},
                {"label": "L43", "matrix": [1, 3], "x": 3.5, "y": 4},
                {"label": "L44", "matrix": [1, 4], "x": 4.5, "y": 4.125},

                {"label": "R44", "matrix": [7, 4], "x": 11.5, "y": 4.125},
                {"label": "R43", "matrix": [7, 3], "x": 12.5, "y": 4},
                {"label": "R42", "matrix": [7, 2], "x": 13.5, "y": 4.125},
                {"label": "R41", "matrix": [7, 1], "x": 14.5, "y": 4.375},
                {"label": "R40", "matrix": [7, 0], "x": 15.5, "y": 4.375},

                {"label": "L55", "matrix": [0, 5], "x": 6, "y": 5},
                {"label": "L56", "matrix": [0, 6], "x": 7, "y": 5},

                {"label": "R56", "matrix": [6, 6], "x": 9, "y": 5},
                {"label": "R55", "matrix": [6, 5], "x": 10, "y": 5},

                {"label": "L54", "matrix": [0, 4], "x": 7, "y": 6},

                {"label": "R54", "matrix": [6, 4], "x": 9, "y": 6},

                {"label": "L53", "matrix": [0, 3], "x": 5, "y": 6, "h": 2},
                {"label": "L52", "matrix": [0, 2], "x": 6, "y": 6, "h": 2},
                {"label": "L51", "matrix": [0, 1], "x": 7, "y": 7},

                {"label": "R51", "matrix": [6, 1], "x": 9, "y": 7},
                {"label": "R52", "matrix": [6, 2], "x": 11, "y": 6, "h": 2},
                {"label": "R53", "matrix": [6, 3], "x": 10, "y": 6, "h": 2}
            ]
        }
    }
}

keyboards/hotdox76v2/info.json (after)
{
    "manufacturer": "JasonRen biu",
    "keyboard_name": "hotdox76",
    "maintainer": "Drashna Jael're",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "lto": true,
        "oled": true,
        "rgb_matrix": true
    },
    "build": {
        "lto": true
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["F7", "F6", "F5", "F4", "F1", "F0", "E6"],
        "rows": ["D6", "D7", "B4", "B5", "B6", "C6"]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "transport": {
            "sync": {
                "indicators": true,
                "layer_state": true,
                "matrix_state": true,
                "modifiers": true,
                "oled": true
            }
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "url": "https://github.com/Oh-My-Mechanical-Keyboard",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xAAA9",
        "vid": "0xAA96"
    },
    "community_layouts": [
        "ergodox"
    ],
    "layouts": {
        "LAYOUT_ergodox": {
            "layout": [
                {"label": "L00", "matrix": [5, 0], "w": 1.5, "x": 0, "y": 0.375},
                {"label": "L01", "matrix": [5, 1], "x": 1.5, "y": 0.375},
                {"label": "L02", "matrix": [5, 2], "x": 2.5, "y": 0.125},
                {"label": "L03", "matrix": [5, 3], "x": 3.5, "y": 0},
                {"label": "L04", "matrix": [5, 4], "x": 4.5, "y": 0.125},
                {"label": "L05", "matrix": [5, 5], "x": 5.5, "y": 0.25},
                {"label": "L06", "matrix": [5, 6], "x": 6.5, "y": 0.25},

                {"label": "L10", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 1.375},
                {"label": "L11", "matrix": [4, 1], "x": 1.5, "y": 1.375},
                {"label": "L12", "matrix": [4, 2], "x": 2.5, "y": 1.125},
                {"label": "L13", "matrix": [4, 3], "x": 3.5, "y": 1},
                {"label": "L14", "matrix": [4, 4], "x": 4.5, "y": 1.125},
                {"label": "L15", "matrix": [4, 5], "x": 5.5, "y": 1.25},
                {"label": "L16", "matrix": [4, 6], "x": 6.5, "y": 1.25, "h": 1.5},

                {"label": "L20", "matrix": [3, 0], "w": 1.5, "x": 0, "y": 2.375},
                {"label": "L21", "matrix": [3, 1], "x": 1.5, "y": 2.375},
                {"label": "L22", "matrix": [3, 2], "x": 2.5, "y": 2.125},
                {"label": "L23", "matrix": [3, 3], "x": 3.5, "y": 2},
                {"label": "L24", "matrix": [3, 4], "x": 4.5, "y": 2.125},
                {"label": "L25", "matrix": [3, 5], "x": 5.5, "y": 2.25},

                {"label": "L30", "matrix": [2, 0], "w": 1.5, "x": 0, "y": 3.375},
                {"label": "L31", "matrix": [2, 1], "x": 1.5, "y": 3.375},
                {"label": "L32", "matrix": [2, 2], "x": 2.5, "y": 3.125},
                {"label": "L33", "matrix": [2, 3], "x": 3.5, "y": 3},
                {"label": "L34", "matrix": [2, 4], "x": 4.5, "y": 3.125},
                {"label": "L35", "matrix": [2, 5], "x": 5.5, "y": 3.25},
                {"label": "L36", "matrix": [2, 6], "x": 6.5, "y": 2.75, "h": 1.5},

                {"label": "L40", "matrix": [1, 0], "x": 0.5, "y": 4.375},
                {"label": "L41", "matrix": [1, 1], "x": 1.5, "y": 4.375},
                {"label": "L42", "matrix": [1, 2], "x": 2.5, "y": 4.125},
                {"label": "L43", "matrix": [1, 3], "x": 3.5, "y": 4},
                {"label": "L44", "matrix": [1, 4], "x": 4.5, "y": 4.125},

                {"label": "L55", "matrix": [0, 5], "x": 6, "y": 5},
                {"label": "L56", "matrix": [0, 6], "x": 7, "y": 5},
                {"label": "L54", "matrix": [0, 4], "x": 7, "y": 6},
                {"label": "L53", "matrix": [0, 3], "x": 5, "y": 6, "h": 2},
                {"label": "L52", "matrix": [0, 2], "x": 6, "y": 6, "h": 2},
                {"label": "L51", "matrix": [0, 1], "x": 7, "y": 7},

                {"label": "R06", "matrix": [11, 6], "x": 9.5, "y": 0.25},
                {"label": "R05", "matrix": [11, 5], "x": 10.5, "y": 0.25},
                {"label": "R04", "matrix": [11, 4], "x": 11.5, "y": 0.125},
                {"label": "R03", "matrix": [11, 3], "x": 12.5, "y": 0},
                {"label": "R02", "matrix": [11, 2], "x": 13.5, "y": 0.125},
                {"label": "R01", "matrix": [11, 1], "x": 14.5, "y": 0.375},
                {"label": "R00", "matrix": [11, 0], "w": 1.5, "x": 15.5, "y": 0.375},

                {"label": "R16", "matrix": [10, 6], "x": 9.5, "y": 1.25, "h": 1.5},
                {"label": "R15", "matrix": [10, 5], "x": 10.5, "y": 1.25},
                {"label": "R14", "matrix": [10, 4], "x": 11.5, "y": 1.125},
                {"label": "R13", "matrix": [10, 3], "x": 12.5, "y": 1},
                {"label": "R12", "matrix": [10, 2], "x": 13.5, "y": 1.125},
                {"label": "R11", "matrix": [10, 1], "x": 14.5, "y": 1.375},
                {"label": "R10", "matrix": [10, 0], "w": 1.5, "x": 15.5, "y": 1.375},

                {"label": "R25", "matrix": [9, 5], "x": 10.5, "y": 2.25},
                {"label": "R24", "matrix": [9, 4], "x": 11.5, "y": 2.125},
                {"label": "R23", "matrix": [9, 3], "x": 12.5, "y": 2},
                {"label": "R22", "matrix": [9, 2], "x": 13.5, "y": 2.125},
                {"label": "R21", "matrix": [9, 1], "x": 14.5, "y": 2.375},
                {"label": "R20", "matrix": [9, 0], "w": 1.5, "x": 15.5, "y": 2.375},

                {"label": "R36", "matrix": [8, 6], "x": 9.5, "y": 2.75, "h": 1.5},
                {"label": "R35", "matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"label": "R34", "matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"label": "R33", "matrix": [8, 3], "x": 12.5, "y": 3},
                {"label": "R32", "matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"label": "R31", "matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"label": "R30", "matrix": [8, 0], "w": 1.5, "x": 15.5, "y": 3.375},

                {"label": "R44", "matrix": [7, 4], "x": 11.5, "y": 4.125},
                {"label": "R43", "matrix": [7, 3], "x": 12.5, "y": 4},
                {"label": "R42", "matrix": [7, 2], "x": 13.5, "y": 4.125},
                {"label": "R41", "matrix": [7, 1], "x": 14.5, "y": 4.375},
                {"label": "R40", "matrix": [7, 0], "x": 15.5, "y": 4.375},

                {"label": "R56", "matrix": [6, 6], "x": 9, "y": 5},
                {"label": "R55", "matrix": [6, 5], "x": 10, "y": 5},
                {"label": "R54", "matrix": [6, 4], "x": 9, "y": 6},
                {"label": "R51", "matrix": [6, 1], "x": 9, "y": 7},
                {"label": "R52", "matrix": [6, 2], "x": 11, "y": 6, "h": 2},
                {"label": "R53", "matrix": [6, 3], "x": 10, "y": 6, "h": 2}
            ]
        },
        "LAYOUT_ergodox_pretty": {
            "layout": [
                {"label": "L00", "matrix": [5, 0], "w": 1.5, "x": 0, "y": 0.375},
                {"label": "L01", "matrix": [5, 1], "x": 1.5, "y": 0.375},
                {"label": "L02", "matrix": [5, 2], "x": 2.5, "y": 0.125},
                {"label": "L03", "matrix": [5, 3], "x": 3.5, "y": 0},
                {"label": "L04", "matrix": [5, 4], "x": 4.5, "y": 0.125},
                {"label": "L05", "matrix": [5, 5], "x": 5.5, "y": 0.25},
                {"label": "L06", "matrix": [5, 6], "x": 6.5, "y": 0.25},

                {"label": "R06", "matrix": [11, 6], "x": 9.5, "y": 0.25},
                {"label": "R05", "matrix": [11, 5], "x": 10.5, "y": 0.25},
                {"label": "R04", "matrix": [11, 4], "x": 11.5, "y": 0.125},
                {"label": "R03", "matrix": [11, 3], "x": 12.5, "y": 0},
                {"label": "R02", "matrix": [11, 2], "x": 13.5, "y": 0.125},
                {"label": "R01", "matrix": [11, 1], "x": 14.5, "y": 0.375},
                {"label": "R00", "matrix": [11, 0], "w": 1.5, "x": 15.5, "y": 0.375},

                {"label": "L10", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 1.375},
                {"label": "L11", "matrix": [4, 1], "x": 1.5, "y": 1.375},
                {"label": "L12", "matrix": [4, 2], "x": 2.5, "y": 1.125},
                {"label": "L13", "matrix": [4, 3], "x": 3.5, "y": 1},
                {"label": "L14", "matrix": [4, 4], "x": 4.5, "y": 1.125},
                {"label": "L15", "matrix": [4, 5], "x": 5.5, "y": 1.25},
                {"label": "L16", "matrix": [4, 6], "x": 6.5, "y": 1.25, "h": 1.5},

                {"label": "R16", "matrix": [10, 6], "x": 9.5, "y": 1.25, "h": 1.5},
                {"label": "R15", "matrix": [10, 5], "x": 10.5, "y": 1.25},
                {"label": "R14", "matrix": [10, 4], "x": 11.5, "y": 1.125},
                {"label": "R13", "matrix": [10, 3], "x": 12.5, "y": 1},
                {"label": "R12", "matrix": [10, 2], "x": 13.5, "y": 1.125},
                {"label": "R11", "matrix": [10, 1], "x": 14.5, "y": 1.375},
                {"label": "R10", "matrix": [10, 0], "w": 1.5, "x": 15.5, "y": 1.375},

                {"label": "L20", "matrix": [3, 0], "w": 1.5, "x": 0, "y": 2.375},
                {"label": "L21", "matrix": [3, 1], "x": 1.5, "y": 2.375},
                {"label": "L22", "matrix": [3, 2], "x": 2.5, "y": 2.125},
                {"label": "L23", "matrix": [3, 3], "x": 3.5, "y": 2},
                {"label": "L24", "matrix": [3, 4], "x": 4.5, "y": 2.125},
                {"label": "L25", "matrix": [3, 5], "x": 5.5, "y": 2.25},

                {"label": "R25", "matrix": [9, 5], "x": 10.5, "y": 2.25},
                {"label": "R24", "matrix": [9, 4], "x": 11.5, "y": 2.125},
                {"label": "R23", "matrix": [9, 3], "x": 12.5, "y": 2},
                {"label": "R22", "matrix": [9, 2], "x": 13.5, "y": 2.125},
                {"label": "R21", "matrix": [9, 1], "x": 14.5, "y": 2.375},
                {"label": "R20", "matrix": [9, 0], "w": 1.5, "x": 15.5, "y": 2.375},

                {"label": "L30", "matrix": [2, 0], "w": 1.5, "x": 0, "y": 3.375},
                {"label": "L31", "matrix": [2, 1], "x": 1.5, "y": 3.375},
                {"label": "L32", "matrix": [2, 2], "x": 2.5, "y": 3.125},
                {"label": "L33", "matrix": [2, 3], "x": 3.5, "y": 3},
                {"label": "L34", "matrix": [2, 4], "x": 4.5, "y": 3.125},
                {"label": "L35", "matrix": [2, 5], "x": 5.5, "y": 3.25},
                {"label": "L36", "matrix": [2, 6], "x": 6.5, "y": 2.75, "h": 1.5},

                {"label": "R36", "matrix": [8, 6], "x": 9.5, "y": 2.75, "h": 1.5},
                {"label": "R35", "matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"label": "R34", "matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"label": "R33", "matrix": [8, 3], "x": 12.5, "y": 3},
                {"label": "R32", "matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"label": "R31", "matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"label": "R30", "matrix": [8, 0], "w": 1.5, "x": 15.5, "y": 3.375},

                {"label": "L40", "matrix": [1, 0], "x": 0.5, "y": 4.375},
                {"label": "L41", "matrix": [1, 1], "x": 1.5, "y": 4.375},
                {"label": "L42", "matrix": [1, 2], "x": 2.5, "y": 4.125},
                {"label": "L43", "matrix": [1, 3], "x": 3.5, "y": 4},
                {"label": "L44", "matrix": [1, 4], "x": 4.5, "y": 4.125},

                {"label": "R44", "matrix": [7, 4], "x": 11.5, "y": 4.125},
                {"label": "R43", "matrix": [7, 3], "x": 12.5, "y": 4},
                {"label": "R42", "matrix": [7, 2], "x": 13.5, "y": 4.125},
                {"label": "R41", "matrix": [7, 1], "x": 14.5, "y": 4.375},
                {"label": "R40", "matrix": [7, 0], "x": 15.5, "y": 4.375},

                {"label": "L55", "matrix": [0, 5], "x": 6, "y": 5},
                {"label": "L56", "matrix": [0, 6], "x": 7, "y": 5},

                {"label": "R56", "matrix": [6, 6], "x": 9, "y": 5},
                {"label": "R55", "matrix": [6, 5], "x": 10, "y": 5},

                {"label": "L54", "matrix": [0, 4], "x": 7, "y": 6},

                {"label": "R54", "matrix": [6, 4], "x": 9, "y": 6},

                {"label": "L53", "matrix": [0, 3], "x": 5, "y": 6, "h": 2},
                {"label": "L52", "matrix": [0, 2], "x": 6, "y": 6, "h": 2},
                {"label": "L51", "matrix": [0, 1], "x": 7, "y": 7},

                {"label": "R51", "matrix": [6, 1], "x": 9, "y": 7},
                {"label": "R52", "matrix": [6, 2], "x": 11, "y": 6, "h": 2},
                {"label": "R53", "matrix": [6, 3], "x": 10, "y": 6, "h": 2}
            ]
        }
    }
}

keyboards/hotdox76v2/info.json (diff)
@@ -27,7 +27,16 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "soft_serial_pin": "D2",
+        "transport": {
+            "sync": {
+                "indicators": true,
+                "layer_state": true,
+                "matrix_state": true,
+                "modifiers": true,
+                "oled": true
+            }
+        }
     },
     "ws2812": {
         "pin": "D3"
