keyboards/keychron/q11/info.json (before)
{
    "keyboard_name": "Keychron Q11",
    "manufacturer": "Keychron",
    "url": "https://github.com/Keychron",
    "maintainer": "lalalademaxiya1",
    "processor": "STM32L432",
    "bootloader": "stm32-dfu",
    "usb": {
        "vid": "0x3434"
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "dip_switch": true,
        "extrakey": true,
        "mousekey": true,
        "encoder": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["A7", "A6", "A5", "A4", "A3", "A2", "A1", "C15", null],
        "rows": ["A13", "A14", "A15", "B3", "B4", "B5"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "C14", "pin_b": "C15"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["A8", "A7", "A6", "A5", "A4", "A3", "A2", "A1", "A0"],
                "rows": ["B5", "B4", "B3", "A15", "A14", "A13"]
            }
        },
        "transport": {
            "protocol": "serial_usart",
            "sync_matrix_state": true
        },
        "bootmagic": {
            "matrix": [6, 7]
        }
    },
    "encoder": {
        "rotary": [
            {
                "pin_a": "B0",
                "pin_b": "B1"
            }
        ]
    },
    "rgb_matrix": {
        "driver": "ckled2001",
        "animations": {
            "breathing": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "solid_splash": true
        }
    },
    "layouts": {
        "LAYOUT_91_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [6, 0], "x": 8.25, "y": 0},
                {"matrix": [6, 1], "x": 9.25, "y": 0},
                {"matrix": [6, 2], "x": 10.25, "y": 0},
                {"matrix": [6, 3], "x": 11.25, "y": 0},
                {"matrix": [6, 4], "x": 12.25, "y": 0},
                {"matrix": [6, 5], "x": 13.25, "y": 0},
                {"matrix": [6, 6], "x": 14.25, "y": 0},
                {"matrix": [6, 7], "x": 15.25, "y": 0},
                {"matrix": [6, 8], "x": 16.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1.25},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [1, 4], "x": 4.25, "y": 1.25},
                {"matrix": [1, 5], "x": 5.25, "y": 1.25},
                {"matrix": [1, 6], "x": 6.25, "y": 1.25},
                {"matrix": [1, 7], "x": 7.25, "y": 1.25},
                {"matrix": [7, 0], "x": 8.25, "y": 1.25},
                {"matrix": [7, 1], "x": 9.25, "y": 1.25},
                {"matrix": [7, 2], "x": 10.25, "y": 1.25},
                {"matrix": [7, 3], "x": 11.25, "y": 1.25},
                {"matrix": [7, 4], "x": 12.25, "y": 1.25},
                {"matrix": [7, 5], "x": 13.25, "y": 1.25},
                {"matrix": [7, 6], "x": 14.25, "y": 1.25, "w": 2},
                {"matrix": [7, 8], "x": 16.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25, "w": 1.5},
                {"matrix": [2, 2], "x": 2.75, "y": 2.25},
                {"matrix": [2, 3], "x": 3.75, "y": 2.25},
                {"matrix": [2, 4], "x": 4.75, "y": 2.25},
                {"matrix": [2, 6], "x": 5.75, "y": 2.25},
                {"matrix": [2, 7], "x": 6.75, "y": 2.25},
                {"matrix": [8, 0], "x": 7.75, "y": 2.25},
                {"matrix": [8, 1], "x": 8.75, "y": 2.25},
                {"matrix": [8, 2], "x": 9.75, "y": 2.25},
                {"matrix": [8, 3], "x": 10.75, "y": 2.25},
                {"matrix": [8, 4], "x": 11.75, "y": 2.25},
                {"matrix": [8, 5], "x": 12.75, "y": 2.25},
                {"matrix": [8, 6], "x": 13.75, "y": 2.25},
                {"matrix": [8, 7], "x": 14.75, "y": 2.25, "w": 1.5},
                {"matrix": [8, 8], "x": 16.5, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3.25, "w": 1.75},
                {"matrix": [3, 2], "x": 3, "y": 3.25},
                {"matrix": [3, 3], "x": 4, "y": 3.25},
                {"matrix": [3, 4], "x": 5, "y": 3.25},
                {"matrix": [3, 5], "x": 6, "y": 3.25},
                {"matrix": [3, 6], "x": 7, "y": 3.25},
                {"matrix": [9, 0], "x": 8, "y": 3.25},
                {"matrix": [9, 1], "x": 9, "y": 3.25},
                {"matrix": [9, 2], "x": 10, "y": 3.25},
                {"matrix": [9, 3], "x": 11, "y": 3.25},
                {"matrix": [9, 4], "x": 12, "y": 3.25},
                {"matrix": [9, 5], "x": 13, "y": 3.25},
                {"matrix": [9, 7], "x": 14, "y": 3.25, "w": 2.25},
                {"matrix": [9, 8], "x": 16.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 2], "x": 1.25, "y": 4.25, "w": 2.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4.25},
                {"matrix": [4, 4], "x": 4.5, "y": 4.25},
                {"matrix": [4, 5], "x": 5.5, "y": 4.25},
                {"matrix": [4, 6], "x": 6.5, "y": 4.25},
                {"matrix": [4, 7], "x": 7.5, "y": 4.25},
                {"matrix": [10, 0], "x": 8.5, "y": 4.25},
                {"matrix": [10, 1], "x": 9.5, "y": 4.25},
                {"matrix": [10, 2], "x": 10.5, "y": 4.25},
                {"matrix": [10, 3], "x": 11.5, "y": 4.25},
                {"matrix": [10, 4], "x": 12.5, "y": 4.25},
                {"matrix": [10, 5], "x": 13.5, "y": 4.25, "w": 1.75},
                {"matrix": [10, 7], "x": 15.5, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 1.25},
                {"matrix": [5, 4], "x": 5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 6], "x": 6.25, "y": 5.25, "w": 2.25},
                {"matrix": [11, 1], "x": 8.5, "y": 5.25, "w": 2.75},
                {"matrix": [11, 2], "x": 11.25, "y": 5.25},
                {"matrix": [11, 3], "x": 12.25, "y": 5.25},
                {"matrix": [11, 4], "x": 13.25, "y": 5.25},
                {"matrix": [11, 6], "x": 14.5, "y": 5.25},
                {"matrix": [11, 7], "x": 15.5, "y": 5.25},
                {"matrix": [11, 8], "x": 16.5, "y": 5.25}
            ]
        },
        "LAYOUT_92_iso": {
            "layout": [
                {"matrix":[0,0], "x":0, "y":0 },
                {"matrix":[0,1], "x":1.25, "y":0 },
                {"matrix":[0,2], "x":2.25, "y":0 },
                {"matrix":[0,3], "x":3.25, "y":0 },
                {"matrix":[0,4], "x":4.25, "y":0 },
                {"matrix":[0,5], "x":5.25, "y":0 },
                {"matrix":[0,6], "x":6.25, "y":0 },
                {"matrix":[0,7], "x":7.25, "y":0 },
                {"matrix":[6,0], "x":9, "y":0 },
                {"matrix":[6,1], "x":10, "y":0 },
                {"matrix":[6,2], "x":11, "y":0 },
                {"matrix":[6,3], "x":12, "y":0 },
                {"matrix":[6,4], "x":13, "y":0 },
                {"matrix":[6,5], "x":14, "y":0 },
                {"matrix":[6,6], "x":15, "y":0 },
                {"matrix":[6,7], "x":16, "y":0 },
                {"matrix":[6,8], "x":17.25, "y":0 },

                {"matrix":[1,0], "x":0, "y":1.25 },
                {"matrix":[1,1], "x":1.25, "y":1.25 },
                {"matrix":[1,2], "x":2.25, "y":1.25 },
                {"matrix":[1,3], "x":3.25, "y":1.25 },
                {"matrix":[1,4], "x":4.25, "y":1.25 },
                {"matrix":[1,5], "x":5.25, "y":1.25 },
                {"matrix":[1,6], "x":6.25, "y":1.25 },
                {"matrix":[1,7], "x":7.25, "y":1.25 },
                {"matrix":[7,0], "x":9, "y":1.25 },
                {"matrix":[7,1], "x":10, "y":1.25 },
                {"matrix":[7,2], "x":11, "y":1.25 },
                {"matrix":[7,3], "x":12, "y":1.25 },
                {"matrix":[7,4], "x":13, "y":1.25 },
                {"matrix":[7,5], "x":14, "y":1.25 },
                {"matrix":[7,6], "x":15, "y":1.25, "w":2 },
                {"matrix":[7,8], "x":17.25, "y":1.25 },

                {"matrix":[2,0], "x":0, "y":2.25 },
                {"matrix":[2,1], "x":1.25, "y":2.25, "w":1.5 },
                {"matrix":[2,2], "x":2.75, "y":2.25 },
                {"matrix":[2,3], "x":3.75, "y":2.25 },
                {"matrix":[2,4], "x":4.75, "y":2.25 },
                {"matrix":[2,6], "x":5.75, "y":2.25 },
                {"matrix":[2,7], "x":6.75, "y":2.25 },
                {"matrix":[8,0], "x":8.5, "y":2.25 },
                {"matrix":[8,1], "x":9.5, "y":2.25 },
                {"matrix":[8,2], "x":10.5, "y":2.25 },
                {"matrix":[8,3], "x":11.5, "y":2.25 },
                {"matrix":[8,4], "x":12.5, "y":2.25 },
                {"matrix":[8,5], "x":13.5, "y":2.25 },
                {"matrix":[8,6], "x":14.5, "y":2.25 },
                {"matrix":[8,8], "x":17.25, "y":2.25 },

                {"matrix":[3,0], "x":0, "y":3.25 },
                {"matrix":[3,1], "x":1.25, "y":3.25, "w":1.75 },
                {"matrix":[3,2], "x":3, "y":3.25 },
                {"matrix":[3,3], "x":4, "y":3.25 },
                {"matrix":[3,4], "x":5, "y":3.25 },
                {"matrix":[3,5], "x":6, "y":3.25 },
                {"matrix":[3,6], "x":7, "y":3.25 },
                {"matrix":[9,0], "x":8.75, "y":3.25 },
                {"matrix":[9,1], "x":9.75, "y":3.25 },
                {"matrix":[9,2], "x":10.75, "y":3.25 },
                {"matrix":[9,3], "x":11.75, "y":3.25 },
                {"matrix":[9,4], "x":12.75, "y":3.25 },
                {"matrix":[9,5], "x":13.75, "y":3.25 },
                {"matrix":[9,7], "x":14.75, "y":3.25 },
                {"matrix":[8,7], "x":15.75, "y":2.25, "w":1.25, "h":2 },
                {"matrix":[9,8], "x":17.25, "y":3.25 },

                {"matrix":[4,0], "x":0, "y":4.25 },
                {"matrix":[4,1], "x":1.25, "y":4.25, "w":1.25 },
                {"matrix":[4,2], "x":2.5, "y":4.25 },
                {"matrix":[4,3], "x":3.5, "y":4.25 },
                {"matrix":[4,4], "x":4.5, "y":4.25 },
                {"matrix":[4,5], "x":5.5, "y":4.25 },
                {"matrix":[4,6], "x":6.5, "y":4.25 },
                {"matrix":[4,7], "x":7.5, "y":4.25 },
                {"matrix":[10,0], "x":9.25, "y":4.25 },
                {"matrix":[10,1], "x":10.25, "y":4.25 },
                {"matrix":[10,2], "x":11.25, "y":4.25 },
                {"matrix":[10,3], "x":12.25, "y":4.25 },
                {"matrix":[10,4], "x":13.25, "y":4.25 },
                {"matrix":[10,5], "x":14.25, "y":4.25, "w":1.75 },
                {"matrix":[10,7], "x":16.25, "y":4.25 },

                {"matrix":[5,0], "x":0, "y":5.25 },
                {"matrix":[5,1], "x":1.25, "y":5.25, "w":1.25 },
                {"matrix":[5,2], "x":2.5, "y":5.25, "w":1.25 },
                {"matrix":[5,3], "x":3.75, "y":5.25, "w":1.25 },
                {"matrix":[5,4], "x":5, "y":5.25, "w":1.25 },
                {"matrix":[5,6], "x":6.25, "y":5.25, "w":2.25 },
                {"matrix":[11,1], "x":9.25, "y":5.25, "w":2.75 },
                {"matrix":[11,2], "x":12, "y":5.25 },
                {"matrix":[11,3], "x":13, "y":5.25 },
                {"matrix":[11,4], "x":14, "y":5.25 },
                {"matrix":[11,6], "x":15.25, "y":5.25 },
                {"matrix":[11,7], "x":16.25, "y":5.25 },
                {"matrix":[11,8], "x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/keychron/q11/info.json (after)
{
    "keyboard_name": "Keychron Q11",
    "manufacturer": "Keychron",
    "url": "https://github.com/Keychron",
    "maintainer": "lalalademaxiya1",
    "processor": "STM32L432",
    "bootloader": "stm32-dfu",
    "usb": {
        "vid": "0x3434"
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "dip_switch": true,
        "extrakey": true,
        "mousekey": true,
        "encoder": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["A7", "A6", "A5", "A4", "A3", "A2", "A1", "C15", null],
        "rows": ["A13", "A14", "A15", "B3", "B4", "B5"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "C14", "pin_b": "C15"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["A8", "A7", "A6", "A5", "A4", "A3", "A2", "A1", "A0"],
                "rows": ["B5", "B4", "B3", "A15", "A14", "A13"]
            }
        },
        "transport": {
            "protocol": "serial_usart",
            "sync" :{
                "matrix_state": true
            }
        },
        "bootmagic": {
            "matrix": [6, 7]
        }
    },
    "encoder": {
        "rotary": [
            {
                "pin_a": "B0",
                "pin_b": "B1"
            }
        ]
    },
    "rgb_matrix": {
        "driver": "snled27351",
        "animations": {
            "breathing": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "solid_splash": true
        }
    },
    "layouts": {
        "LAYOUT_91_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [6, 0], "x": 8.25, "y": 0},
                {"matrix": [6, 1], "x": 9.25, "y": 0},
                {"matrix": [6, 2], "x": 10.25, "y": 0},
                {"matrix": [6, 3], "x": 11.25, "y": 0},
                {"matrix": [6, 4], "x": 12.25, "y": 0},
                {"matrix": [6, 5], "x": 13.25, "y": 0},
                {"matrix": [6, 6], "x": 14.25, "y": 0},
                {"matrix": [6, 7], "x": 15.25, "y": 0},
                {"matrix": [6, 8], "x": 16.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1.25},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [1, 4], "x": 4.25, "y": 1.25},
                {"matrix": [1, 5], "x": 5.25, "y": 1.25},
                {"matrix": [1, 6], "x": 6.25, "y": 1.25},
                {"matrix": [1, 7], "x": 7.25, "y": 1.25},
                {"matrix": [7, 0], "x": 8.25, "y": 1.25},
                {"matrix": [7, 1], "x": 9.25, "y": 1.25},
                {"matrix": [7, 2], "x": 10.25, "y": 1.25},
                {"matrix": [7, 3], "x": 11.25, "y": 1.25},
                {"matrix": [7, 4], "x": 12.25, "y": 1.25},
                {"matrix": [7, 5], "x": 13.25, "y": 1.25},
                {"matrix": [7, 6], "x": 14.25, "y": 1.25, "w": 2},
                {"matrix": [7, 8], "x": 16.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25, "w": 1.5},
                {"matrix": [2, 2], "x": 2.75, "y": 2.25},
                {"matrix": [2, 3], "x": 3.75, "y": 2.25},
                {"matrix": [2, 4], "x": 4.75, "y": 2.25},
                {"matrix": [2, 6], "x": 5.75, "y": 2.25},
                {"matrix": [2, 7], "x": 6.75, "y": 2.25},
                {"matrix": [8, 0], "x": 7.75, "y": 2.25},
                {"matrix": [8, 1], "x": 8.75, "y": 2.25},
                {"matrix": [8, 2], "x": 9.75, "y": 2.25},
                {"matrix": [8, 3], "x": 10.75, "y": 2.25},
                {"matrix": [8, 4], "x": 11.75, "y": 2.25},
                {"matrix": [8, 5], "x": 12.75, "y": 2.25},
                {"matrix": [8, 6], "x": 13.75, "y": 2.25},
                {"matrix": [8, 7], "x": 14.75, "y": 2.25, "w": 1.5},
                {"matrix": [8, 8], "x": 16.5, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3.25, "w": 1.75},
                {"matrix": [3, 2], "x": 3, "y": 3.25},
                {"matrix": [3, 3], "x": 4, "y": 3.25},
                {"matrix": [3, 4], "x": 5, "y": 3.25},
                {"matrix": [3, 5], "x": 6, "y": 3.25},
                {"matrix": [3, 6], "x": 7, "y": 3.25},
                {"matrix": [9, 0], "x": 8, "y": 3.25},
                {"matrix": [9, 1], "x": 9, "y": 3.25},
                {"matrix": [9, 2], "x": 10, "y": 3.25},
                {"matrix": [9, 3], "x": 11, "y": 3.25},
                {"matrix": [9, 4], "x": 12, "y": 3.25},
                {"matrix": [9, 5], "x": 13, "y": 3.25},
                {"matrix": [9, 7], "x": 14, "y": 3.25, "w": 2.25},
                {"matrix": [9, 8], "x": 16.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 2], "x": 1.25, "y": 4.25, "w": 2.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4.25},
                {"matrix": [4, 4], "x": 4.5, "y": 4.25},
                {"matrix": [4, 5], "x": 5.5, "y": 4.25},
                {"matrix": [4, 6], "x": 6.5, "y": 4.25},
                {"matrix": [4, 7], "x": 7.5, "y": 4.25},
                {"matrix": [10, 0], "x": 8.5, "y": 4.25},
                {"matrix": [10, 1], "x": 9.5, "y": 4.25},
                {"matrix": [10, 2], "x": 10.5, "y": 4.25},
                {"matrix": [10, 3], "x": 11.5, "y": 4.25},
                {"matrix": [10, 4], "x": 12.5, "y": 4.25},
                {"matrix": [10, 5], "x": 13.5, "y": 4.25, "w": 1.75},
                {"matrix": [10, 7], "x": 15.5, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 1.25},
                {"matrix": [5, 4], "x": 5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 6], "x": 6.25, "y": 5.25, "w": 2.25},
                {"matrix": [11, 1], "x": 8.5, "y": 5.25, "w": 2.75},
                {"matrix": [11, 2], "x": 11.25, "y": 5.25},
                {"matrix": [11, 3], "x": 12.25, "y": 5.25},
                {"matrix": [11, 4], "x": 13.25, "y": 5.25},
                {"matrix": [11, 6], "x": 14.5, "y": 5.25},
                {"matrix": [11, 7], "x": 15.5, "y": 5.25},
                {"matrix": [11, 8], "x": 16.5, "y": 5.25}
            ]
        },
        "LAYOUT_92_iso": {
            "layout": [
                {"matrix":[0,0], "x":0, "y":0 },
                {"matrix":[0,1], "x":1.25, "y":0 },
                {"matrix":[0,2], "x":2.25, "y":0 },
                {"matrix":[0,3], "x":3.25, "y":0 },
                {"matrix":[0,4], "x":4.25, "y":0 },
                {"matrix":[0,5], "x":5.25, "y":0 },
                {"matrix":[0,6], "x":6.25, "y":0 },
                {"matrix":[0,7], "x":7.25, "y":0 },
                {"matrix":[6,0], "x":9, "y":0 },
                {"matrix":[6,1], "x":10, "y":0 },
                {"matrix":[6,2], "x":11, "y":0 },
                {"matrix":[6,3], "x":12, "y":0 },
                {"matrix":[6,4], "x":13, "y":0 },
                {"matrix":[6,5], "x":14, "y":0 },
                {"matrix":[6,6], "x":15, "y":0 },
                {"matrix":[6,7], "x":16, "y":0 },
                {"matrix":[6,8], "x":17.25, "y":0 },

                {"matrix":[1,0], "x":0, "y":1.25 },
                {"matrix":[1,1], "x":1.25, "y":1.25 },
                {"matrix":[1,2], "x":2.25, "y":1.25 },
                {"matrix":[1,3], "x":3.25, "y":1.25 },
                {"matrix":[1,4], "x":4.25, "y":1.25 },
                {"matrix":[1,5], "x":5.25, "y":1.25 },
                {"matrix":[1,6], "x":6.25, "y":1.25 },
                {"matrix":[1,7], "x":7.25, "y":1.25 },
                {"matrix":[7,0], "x":9, "y":1.25 },
                {"matrix":[7,1], "x":10, "y":1.25 },
                {"matrix":[7,2], "x":11, "y":1.25 },
                {"matrix":[7,3], "x":12, "y":1.25 },
                {"matrix":[7,4], "x":13, "y":1.25 },
                {"matrix":[7,5], "x":14, "y":1.25 },
                {"matrix":[7,6], "x":15, "y":1.25, "w":2 },
                {"matrix":[7,8], "x":17.25, "y":1.25 },

                {"matrix":[2,0], "x":0, "y":2.25 },
                {"matrix":[2,1], "x":1.25, "y":2.25, "w":1.5 },
                {"matrix":[2,2], "x":2.75, "y":2.25 },
                {"matrix":[2,3], "x":3.75, "y":2.25 },
                {"matrix":[2,4], "x":4.75, "y":2.25 },
                {"matrix":[2,6], "x":5.75, "y":2.25 },
                {"matrix":[2,7], "x":6.75, "y":2.25 },
                {"matrix":[8,0], "x":8.5, "y":2.25 },
                {"matrix":[8,1], "x":9.5, "y":2.25 },
                {"matrix":[8,2], "x":10.5, "y":2.25 },
                {"matrix":[8,3], "x":11.5, "y":2.25 },
                {"matrix":[8,4], "x":12.5, "y":2.25 },
                {"matrix":[8,5], "x":13.5, "y":2.25 },
                {"matrix":[8,6], "x":14.5, "y":2.25 },
                {"matrix":[8,8], "x":17.25, "y":2.25 },

                {"matrix":[3,0], "x":0, "y":3.25 },
                {"matrix":[3,1], "x":1.25, "y":3.25, "w":1.75 },
                {"matrix":[3,2], "x":3, "y":3.25 },
                {"matrix":[3,3], "x":4, "y":3.25 },
                {"matrix":[3,4], "x":5, "y":3.25 },
                {"matrix":[3,5], "x":6, "y":3.25 },
                {"matrix":[3,6], "x":7, "y":3.25 },
                {"matrix":[9,0], "x":8.75, "y":3.25 },
                {"matrix":[9,1], "x":9.75, "y":3.25 },
                {"matrix":[9,2], "x":10.75, "y":3.25 },
                {"matrix":[9,3], "x":11.75, "y":3.25 },
                {"matrix":[9,4], "x":12.75, "y":3.25 },
                {"matrix":[9,5], "x":13.75, "y":3.25 },
                {"matrix":[9,7], "x":14.75, "y":3.25 },
                {"matrix":[8,7], "x":15.75, "y":2.25, "w":1.25, "h":2 },
                {"matrix":[9,8], "x":17.25, "y":3.25 },

                {"matrix":[4,0], "x":0, "y":4.25 },
                {"matrix":[4,1], "x":1.25, "y":4.25, "w":1.25 },
                {"matrix":[4,2], "x":2.5, "y":4.25 },
                {"matrix":[4,3], "x":3.5, "y":4.25 },
                {"matrix":[4,4], "x":4.5, "y":4.25 },
                {"matrix":[4,5], "x":5.5, "y":4.25 },
                {"matrix":[4,6], "x":6.5, "y":4.25 },
                {"matrix":[4,7], "x":7.5, "y":4.25 },
                {"matrix":[10,0], "x":9.25, "y":4.25 },
                {"matrix":[10,1], "x":10.25, "y":4.25 },
                {"matrix":[10,2], "x":11.25, "y":4.25 },
                {"matrix":[10,3], "x":12.25, "y":4.25 },
                {"matrix":[10,4], "x":13.25, "y":4.25 },
                {"matrix":[10,5], "x":14.25, "y":4.25, "w":1.75 },
                {"matrix":[10,7], "x":16.25, "y":4.25 },

                {"matrix":[5,0], "x":0, "y":5.25 },
                {"matrix":[5,1], "x":1.25, "y":5.25, "w":1.25 },
                {"matrix":[5,2], "x":2.5, "y":5.25, "w":1.25 },
                {"matrix":[5,3], "x":3.75, "y":5.25, "w":1.25 },
                {"matrix":[5,4], "x":5, "y":5.25, "w":1.25 },
                {"matrix":[5,6], "x":6.25, "y":5.25, "w":2.25 },
                {"matrix":[11,1], "x":9.25, "y":5.25, "w":2.75 },
                {"matrix":[11,2], "x":12, "y":5.25 },
                {"matrix":[11,3], "x":13, "y":5.25 },
                {"matrix":[11,4], "x":14, "y":5.25 },
                {"matrix":[11,6], "x":15.25, "y":5.25 },
                {"matrix":[11,7], "x":16.25, "y":5.25 },
                {"matrix":[11,8], "x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/keychron/q11/info.json (diff)
@@ -44,7 +44,9 @@
         },
         "transport": {
             "protocol": "serial_usart",
-            "sync_matrix_state": true
+            "sync" :{
+                "matrix_state": true
+            }
         },
         "bootmagic": {
             "matrix": [6, 7]
@@ -59,7 +61,7 @@
         ]
     },
     "rgb_matrix": {
-        "driver": "ckled2001",
+        "driver": "snled27351",
         "animations": {
             "breathing": true,
             "band_spiral_val": true,
