keyboards/mlego/m60_split/rev2/info.json (before)
{
    "usb": {
        "pid": "0x6362",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B14", "A10", "A15", "B3", "B4", "B5"],
        "rows": ["B0", "A6", "A7", "B1", "A5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "A0", "pin_b": "B8"}
        ]
    },
    "indicators": {
        "caps_lock": "C13",
        "num_lock": "B12",
        "scroll_lock": "B13"
    },
    "rgblight": {
        "led_count": 16,
        "split_count": [8, 8],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15"
    },
    "split": {
        "bootmagic": {
            "matrix": [5, 0]
        },
        "matrix_pins": {
            "right": {
                "cols": ["B0", "A3", "A2", "A1", "B7", "B5"],
                "rows": ["B1", "A4", "A5", "A6", "A7"]
            }
        }
    },
    "processor": "STM32F411",
    "bootloader": "stm32-dfu",
    "board": "BLACKPILL_STM32_F411"
}

keyboards/mlego/m60_split/rev2/info.json (after)
{
    "usb": {
        "pid": "0x6362",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B14", "A10", "A15", "B3", "B4", "B5"],
        "rows": ["B0", "A6", "A7", "B1", "A5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "A0", "pin_b": "B8"}
        ]
    },
    "indicators": {
        "caps_lock": "C13",
        "num_lock": "B12",
        "scroll_lock": "B13"
    },
    "rgblight": {
        "led_count": 16,
        "split_count": [8, 8],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15"
    },
    "split": {
        "bootmagic": {
            "matrix": [5, 0]
        },
        "matrix_pins": {
            "right": {
                "cols": ["B0", "A3", "A2", "A1", "B7", "B5"],
                "rows": ["B1", "A4", "A5", "A6", "A7"]
            }
        },
        "transport": {
            "sync": {
                "indicators": true,
                "layer_state": true
            }
        }
    },
    "processor": "STM32F411",
    "bootloader": "stm32-dfu",
    "board": "BLACKPILL_STM32_F411"
}

keyboards/mlego/m60_split/rev2/info.json (diff)
@@ -46,6 +46,12 @@
                 "cols": ["B0", "A3", "A2", "A1", "B7", "B5"],
                 "rows": ["B1", "A4", "A5", "A6", "A7"]
             }
+        },
+        "transport": {
+            "sync": {
+                "indicators": true,
+                "layer_state": true
+            }
         }
     },
     "processor": "STM32F411",
