keyboards/keebio/iris/keymaps/two_knob/two_knob.json (before)
{
  "version": 1,
  "notes": "Based on legacy Ergodox layouts.",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "keebio/iris/rev6a",
  "keymap": "two_knob",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_EQL",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "ANY(TD_FIVE_ENTER)",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSLS",
      "LT(1,KC_DEL)",
      "LT(2,KC_A)",
      "LCTL_T(KC_S)",
      "KC_D",
      "LGUI_T(KC_F)",
      "KC_G",
      "KC_H",
      "RGUI_T(KC_J)",
      "KC_K",
      "RCTL_T(KC_L)",
      "LT(2,KC_SCLN)",
      "LT(1,KC_QUOT)",
      "KC_LSPO",
      "LALT_T(KC_Z)",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "ANY(KC_MINIM)",
      "ANY(KC_MAXIM)",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "RALT_T(KC_SLSH)",
      "KC_RSPC",
      "QK_GESC",
      "KC_SPC",
      "KC_BSPC",
      "KC_TAB",
      "KC_ENT",
      "KC_DEL"
    ],
    [
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_TRNS",
      "KC_EXLM",
      "KC_AT",
      "KC_LCBR",
      "KC_RCBR",
      "KC_PIPE",
      "ANY(DT_PRNT)",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_ASTR",
      "KC_F12",
      "KC_TRNS",
      "KC_HASH",
      "KC_DLR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_GRV",
      "ANY(DT_UP)",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_PPLS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_HASH",
      "KC_DLR",
      "KC_LBRC",
      "KC_RBRC",
      "KC_TILD",
      "KC_TRNS",
      "KC_TRNS",
      "ANY(DT_DOWN)",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_PSLS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_P0"
    ],
    [
      "RGB_TOG",
      "KC_ACL0",
      "KC_ACL1",
      "KC_ACL2",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_MOD",
      "RGB_RMOD",
      "RGB_HUI",
      "RGB_HUD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MS_U",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_BTN1",
      "KC_UP",
      "KC_BTN2",
      "RGB_SAI",
      "RGB_SAD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_R",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "RGB_VAI",
      "RGB_VAD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_SPI",
      "RGB_SPD",
      "KC_TRNS",
      "KC_TRNS",
      "ANY(KC_CSGLA)",
      "ANY(KC_CSGRA)",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "author": "https://github.com/JellyTitan"
}

keyboards/keebio/iris/keymaps/two_knob/two_knob.json (after)
{
  "version": 1,
  "notes": "Based on legacy Ergodox layouts.",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "keebio/iris/rev6a",
  "keymap": "two_knob",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_EQL",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "ANY(TD_FIVE_ENTER)",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSLS",
      "LT(1,KC_DEL)",
      "LT(2,KC_A)",
      "LCTL_T(KC_S)",
      "KC_D",
      "LGUI_T(KC_F)",
      "KC_G",
      "KC_H",
      "RGUI_T(KC_J)",
      "KC_K",
      "RCTL_T(KC_L)",
      "LT(2,KC_SCLN)",
      "LT(1,KC_QUOT)",
      "SC_LSPO",
      "LALT_T(KC_Z)",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "ANY(KC_MINIM)",
      "ANY(KC_MAXIM)",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "RALT_T(KC_SLSH)",
      "SC_RSPC",
      "QK_GESC",
      "KC_SPC",
      "KC_BSPC",
      "KC_TAB",
      "KC_ENT",
      "KC_DEL"
    ],
    [
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_TRNS",
      "KC_EXLM",
      "KC_AT",
      "KC_LCBR",
      "KC_RCBR",
      "KC_PIPE",
      "ANY(DT_PRNT)",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_ASTR",
      "KC_F12",
      "KC_TRNS",
      "KC_HASH",
      "KC_DLR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_GRV",
      "ANY(DT_UP)",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_PPLS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_HASH",
      "KC_DLR",
      "KC_LBRC",
      "KC_RBRC",
      "KC_TILD",
      "KC_TRNS",
      "KC_TRNS",
      "ANY(DT_DOWN)",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_PSLS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_P0"
    ],
    [
      "RGB_TOG",
      "KC_ACL0",
      "KC_ACL1",
      "KC_ACL2",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_MOD",
      "RGB_RMOD",
      "RGB_HUI",
      "RGB_HUD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MS_U",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_BTN1",
      "KC_UP",
      "KC_BTN2",
      "RGB_SAI",
      "RGB_SAD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_R",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "RGB_VAI",
      "RGB_VAD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_SPI",
      "RGB_SPD",
      "KC_TRNS",
      "KC_TRNS",
      "ANY(KC_CSGLA)",
      "ANY(KC_CSGRA)",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "author": "https://github.com/JellyTitan"
}

keyboards/keebio/iris/keymaps/two_knob/two_knob.json (diff)
@@ -43,7 +43,7 @@
       "RCTL_T(KC_L)",
       "LT(2,KC_SCLN)",
       "LT(1,KC_QUOT)",
-      "KC_LSPO",
+      "SC_LSPO",
       "LALT_T(KC_Z)",
       "KC_X",
       "KC_C",
@@ -56,7 +56,7 @@
       "KC_COMM",
       "KC_DOT",
       "RALT_T(KC_SLSH)",
-      "KC_RSPC",
+      "SC_RSPC",
       "QK_GESC",
       "KC_SPC",
       "KC_BSPC",
