keyboards/moonlander/info.json (before)
{
    "keyboard_name": "Moonlander Mark I",
    "manufacturer": "ZSA Technology Labs",
    "url": "zsa.io/moonlander",
    "maintainer": "ZSA via Drashna",
    "usb": {
        "vid": "0x3297",
        "pid": "0x1969",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "is31fl3731"
    },
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_moonlander": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.25},

                {"matrix": [6, 0], "x": 10, "y": 0.25},
                {"matrix": [6, 1], "x": 11, "y": 0.25},
                {"matrix": [6, 2], "x": 12, "y": 0.125},
                {"matrix": [6, 3], "x": 13, "y": 0},
                {"matrix": [6, 4], "x": 14, "y": 0.125},
                {"matrix": [6, 5], "x": 15, "y": 0.375},
                {"matrix": [6, 6], "x": 16, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},

                {"matrix": [7, 0], "x": 10, "y": 1.25},
                {"matrix": [7, 1], "x": 11, "y": 1.25},
                {"matrix": [7, 2], "x": 12, "y": 1.125},
                {"matrix": [7, 3], "x": 13, "y": 1},
                {"matrix": [7, 4], "x": 14, "y": 1.125},
                {"matrix": [7, 5], "x": 15, "y": 1.375},
                {"matrix": [7, 6], "x": 16, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.25},

                {"matrix": [8, 0], "x": 10, "y": 2.25},
                {"matrix": [8, 1], "x": 11, "y": 2.25},
                {"matrix": [8, 2], "x": 12, "y": 2.125},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 4], "x": 14, "y": 2.125},
                {"matrix": [8, 5], "x": 15, "y": 2.375},
                {"matrix": [8, 6], "x": 16, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},

                {"matrix": [9, 1], "x": 11, "y": 3.25},
                {"matrix": [9, 2], "x": 12, "y": 3.125},
                {"matrix": [9, 3], "x": 13, "y": 3},
                {"matrix": [9, 4], "x": 14, "y": 3.125},
                {"matrix": [9, 5], "x": 15, "y": 3.375},
                {"matrix": [9, 6], "x": 16, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4.125},
                {"matrix": [5, 3], "x": 5, "y": 4.5, "w": 2},

                {"matrix": [11, 3], "x": 10, "y": 4.5, "w": 2},
                {"matrix": [10, 2], "x": 12, "y": 4.125},
                {"matrix": [10, 3], "x": 13, "y": 4},
                {"matrix": [10, 4], "x": 14, "y": 4.125},
                {"matrix": [10, 5], "x": 15, "y": 4.375},
                {"matrix": [10, 6], "x": 16, "y": 4.375},

                {"matrix": [5, 0], "x": 5, "y": 5.5, "h": 1.5},
                {"matrix": [5, 1], "x": 6, "y": 5.5, "h": 1.5},
                {"matrix": [5, 2], "x": 7, "y": 5.5, "h": 1.5},

                {"matrix": [11, 4], "x": 9, "y": 5.5, "h": 1.5},
                {"matrix": [11, 5], "x": 10, "y": 5.5, "h": 1.5},
                {"matrix": [11, 6], "x": 11, "y": 5.5, "h": 1.5}
            ]
        }
    }
}

keyboards/moonlander/info.json (after)
{
    "keyboard_name": "Moonlander Mark I",
    "manufacturer": "ZSA Technology Labs",
    "url": "zsa.io/moonlander",
    "maintainer": "ZSA via Drashna",
    "usb": {
        "vid": "0x3297",
        "pid": "0x1969",
        "device_version": "0.0.1"
    },
    "dynamic_keymap": {
        "layer_count": 8
    },
    "eeprom": {
        "driver": "i2c"
    },
    "rgb_matrix": {
        "driver": "is31fl3731"
    },
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "layout_aliases": {
        "LAYOUT_moonlander": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.25},

                {"matrix": [6, 0], "x": 10, "y": 0.25},
                {"matrix": [6, 1], "x": 11, "y": 0.25},
                {"matrix": [6, 2], "x": 12, "y": 0.125},
                {"matrix": [6, 3], "x": 13, "y": 0},
                {"matrix": [6, 4], "x": 14, "y": 0.125},
                {"matrix": [6, 5], "x": 15, "y": 0.375},
                {"matrix": [6, 6], "x": 16, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},

                {"matrix": [7, 0], "x": 10, "y": 1.25},
                {"matrix": [7, 1], "x": 11, "y": 1.25},
                {"matrix": [7, 2], "x": 12, "y": 1.125},
                {"matrix": [7, 3], "x": 13, "y": 1},
                {"matrix": [7, 4], "x": 14, "y": 1.125},
                {"matrix": [7, 5], "x": 15, "y": 1.375},
                {"matrix": [7, 6], "x": 16, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.25},

                {"matrix": [8, 0], "x": 10, "y": 2.25},
                {"matrix": [8, 1], "x": 11, "y": 2.25},
                {"matrix": [8, 2], "x": 12, "y": 2.125},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 4], "x": 14, "y": 2.125},
                {"matrix": [8, 5], "x": 15, "y": 2.375},
                {"matrix": [8, 6], "x": 16, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},

                {"matrix": [9, 1], "x": 11, "y": 3.25},
                {"matrix": [9, 2], "x": 12, "y": 3.125},
                {"matrix": [9, 3], "x": 13, "y": 3},
                {"matrix": [9, 4], "x": 14, "y": 3.125},
                {"matrix": [9, 5], "x": 15, "y": 3.375},
                {"matrix": [9, 6], "x": 16, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4.125},
                {"matrix": [5, 3], "x": 5, "y": 4.5, "w": 2},

                {"matrix": [11, 3], "x": 10, "y": 4.5, "w": 2},
                {"matrix": [10, 2], "x": 12, "y": 4.125},
                {"matrix": [10, 3], "x": 13, "y": 4},
                {"matrix": [10, 4], "x": 14, "y": 4.125},
                {"matrix": [10, 5], "x": 15, "y": 4.375},
                {"matrix": [10, 6], "x": 16, "y": 4.375},

                {"matrix": [5, 0], "x": 5, "y": 5.5, "h": 1.5},
                {"matrix": [5, 1], "x": 6, "y": 5.5, "h": 1.5},
                {"matrix": [5, 2], "x": 7, "y": 5.5, "h": 1.5},

                {"matrix": [11, 4], "x": 9, "y": 5.5, "h": 1.5},
                {"matrix": [11, 5], "x": 10, "y": 5.5, "h": 1.5},
                {"matrix": [11, 6], "x": 11, "y": 5.5, "h": 1.5}
            ]
        }
    }
}

keyboards/moonlander/info.json (diff)
@@ -8,13 +8,22 @@
         "pid": "0x1969",
         "device_version": "0.0.1"
     },
+    "dynamic_keymap": {
+        "layer_count": 8
+    },
+    "eeprom": {
+        "driver": "i2c"
+    },
     "rgb_matrix": {
         "driver": "is31fl3731"
     },
     "processor": "STM32F303",
     "bootloader": "stm32-dfu",
+    "layout_aliases": {
+        "LAYOUT_moonlander": "LAYOUT"
+    },
     "layouts": {
-        "LAYOUT_moonlander": {
+        "LAYOUT": {
             "layout": [
                 {"matrix": [0, 0], "x": 0, "y": 0.375},
                 {"matrix": [0, 1], "x": 1, "y": 0.375},
