keyboards/sofle/keyhive/info.json (before)
{
    "keyboard_name": "Sofle",
    "manufacturer": "Keyhive",
    "usb": {
        "vid": "0xFC32",
        "pid": "0x1287",
        "device_version": "0.0.2"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 74,
        "max_brightness": 100,
        "led_map": [28, 16, 4, 1, 13, 25, 10, 36, 35, 34, 33, 32, 31, 30, 29, 27, 26, 24, 23, 22, 21, 20, 19, 18, 17, 15, 14, 12, 11, 9, 8, 7, 6, 5, 3, 2, 0, 45, 57, 69, 72, 60, 48, 63, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 61, 62, 64, 65, 66, 67, 68, 70, 71, 73],
        "sleep": true,
        "split_count": [37, 37]
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6", null],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "split": {
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5", "resolution": 2}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["F6", "F7", "B1", "B3", "B2", "B6", null],
                "rows": ["C6", "D7", "E6", "B4", "B5"]
            }
        }
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 10.5, "y": 0.25},
                {"matrix": [5, 4], "x": 11.5, "y": 0.125},
                {"matrix": [5, 3], "x": 12.5, "y": 0},
                {"matrix": [5, 2], "x": 13.5, "y": 0.125},
                {"matrix": [5, 1], "x": 14.5, "y": 0.375},
                {"matrix": [5, 0], "x": 15.5, "y": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 10.5, "y": 1.25},
                {"matrix": [6, 4], "x": 11.5, "y": 1.125},
                {"matrix": [6, 3], "x": 12.5, "y": 1},
                {"matrix": [6, 2], "x": 13.5, "y": 1.125},
                {"matrix": [6, 1], "x": 14.5, "y": 1.375},
                {"matrix": [6, 0], "x": 15.5, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 10.5, "y": 2.25},
                {"matrix": [7, 4], "x": 11.5, "y": 2.125},
                {"matrix": [7, 3], "x": 12.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2.125},
                {"matrix": [7, 1], "x": 14.5, "y": 2.375},
                {"matrix": [7, 0], "x": 15.5, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 0], "x": 6, "y": 2.75},

                {"matrix": [9, 5], "x": 9.5, "y": 2.75},
                {"matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"matrix": [8, 0], "x": 15.5, "y": 3.5},

                {"matrix": [4, 1], "x": 1.5, "y": 4.375},
                {"matrix": [4, 2], "x": 2.5, "y": 4.125},
                {"matrix": [4, 3], "x": 3.5, "y": 4.15},
                {"matrix": [4, 4], "x": 4.5, "y": 4.25},
                {"matrix": [4, 5], "x": 6, "y": 4.25, "h": 1.5},

                {"matrix": [9, 4], "x": 9.5, "y": 4.25, "h": 1.5},
                {"matrix": [9, 3], "x": 11, "y": 4.25},
                {"matrix": [9, 2], "x": 12, "y": 4.15},
                {"matrix": [9, 1], "x": 13, "y": 4.125},
                {"matrix": [9, 0], "x": 14, "y": 4.375}
            ]
        }
    }
}

keyboards/sofle/keyhive/info.json (after)
{
    "keyboard_name": "Sofle",
    "manufacturer": "Keyhive",
    "usb": {
        "vid": "0xFC32",
        "pid": "0x1287",
        "device_version": "0.0.2"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 74,
        "max_brightness": 100,
        "led_map": [28, 16, 4, 1, 13, 25, 10, 36, 35, 34, 33, 32, 31, 30, 29, 27, 26, 24, 23, 22, 21, 20, 19, 18, 17, 15, 14, 12, 11, 9, 8, 7, 6, 5, 3, 2, 0, 45, 57, 69, 72, 60, 48, 63, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 61, 62, 64, 65, 66, 67, 68, 70, 71, 73],
        "sleep": true,
        "split_count": [37, 37]
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6", null],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "split": {
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5", "resolution": 2}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["F6", "F7", "B1", "B3", "B2", "B6", null],
                "rows": ["C6", "D7", "E6", "B4", "B5"]
            }
        },
        "transport": {
            "sync": {
                "matrix_state": true,
                "oled": true,
                "wpm": true
            }
        }
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 10.5, "y": 0.25},
                {"matrix": [5, 4], "x": 11.5, "y": 0.125},
                {"matrix": [5, 3], "x": 12.5, "y": 0},
                {"matrix": [5, 2], "x": 13.5, "y": 0.125},
                {"matrix": [5, 1], "x": 14.5, "y": 0.375},
                {"matrix": [5, 0], "x": 15.5, "y": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 10.5, "y": 1.25},
                {"matrix": [6, 4], "x": 11.5, "y": 1.125},
                {"matrix": [6, 3], "x": 12.5, "y": 1},
                {"matrix": [6, 2], "x": 13.5, "y": 1.125},
                {"matrix": [6, 1], "x": 14.5, "y": 1.375},
                {"matrix": [6, 0], "x": 15.5, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 10.5, "y": 2.25},
                {"matrix": [7, 4], "x": 11.5, "y": 2.125},
                {"matrix": [7, 3], "x": 12.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2.125},
                {"matrix": [7, 1], "x": 14.5, "y": 2.375},
                {"matrix": [7, 0], "x": 15.5, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 0], "x": 6, "y": 2.75},

                {"matrix": [9, 5], "x": 9.5, "y": 2.75},
                {"matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"matrix": [8, 0], "x": 15.5, "y": 3.5},

                {"matrix": [4, 1], "x": 1.5, "y": 4.375},
                {"matrix": [4, 2], "x": 2.5, "y": 4.125},
                {"matrix": [4, 3], "x": 3.5, "y": 4.15},
                {"matrix": [4, 4], "x": 4.5, "y": 4.25},
                {"matrix": [4, 5], "x": 6, "y": 4.25, "h": 1.5},

                {"matrix": [9, 4], "x": 9.5, "y": 4.25, "h": 1.5},
                {"matrix": [9, 3], "x": 11, "y": 4.25},
                {"matrix": [9, 2], "x": 12, "y": 4.15},
                {"matrix": [9, 1], "x": 13, "y": 4.125},
                {"matrix": [9, 0], "x": 14, "y": 4.375}
            ]
        }
    }
}

keyboards/sofle/keyhive/info.json (diff)
@@ -41,6 +41,13 @@
                 "cols": ["F6", "F7", "B1", "B3", "B2", "B6", null],
                 "rows": ["C6", "D7", "E6", "B4", "B5"]
             }
+        },
+        "transport": {
+            "sync": {
+                "matrix_state": true,
+                "oled": true,
+                "wpm": true
+            }
         }
     },
     "qmk": {
