keyboards/stront/info.json (before)
{
    "keyboard_name": "stront",
    "manufacturer": "zzeneg",
    "url": "https://github.com/zzeneg/stront",
    "maintainer": "zzeneg",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 1], "x": 2, "y": 0 },
                { "matrix": [0, 2], "x": 3, "y": 0 },
                { "matrix": [0, 3], "x": 4, "y": 0 },
                { "matrix": [0, 4], "x": 5, "y": 0 },

                { "matrix": [4, 4], "x": 8, "y": 0 },
                { "matrix": [4, 3], "x": 9, "y": 0 },
                { "matrix": [4, 2], "x": 10, "y": 0 },
                { "matrix": [4, 1], "x": 11, "y": 0 },

                { "matrix": [0, 0], "x": 0, "y": 1 },
                { "matrix": [1, 0], "x": 1, "y": 1 },
                { "matrix": [1, 1], "x": 2, "y": 1 },
                { "matrix": [1, 2], "x": 3, "y": 1 },
                { "matrix": [1, 3], "x": 4, "y": 1 },
                { "matrix": [1, 4], "x": 5, "y": 1 },

                { "matrix": [5, 4], "x": 8, "y": 1 },
                { "matrix": [5, 3], "x": 9, "y": 1 },
                { "matrix": [5, 2], "x": 10, "y": 1 },
                { "matrix": [5, 1], "x": 11, "y": 1 },
                { "matrix": [5, 0], "x": 12, "y": 1 },
                { "matrix": [4, 0], "x": 13, "y": 1 },

                { "matrix": [3, 0], "x": 0, "y": 2 },
                { "matrix": [2, 0], "x": 1, "y": 2 },
                { "matrix": [2, 1], "x": 2, "y": 2 },
                { "matrix": [2, 2], "x": 3, "y": 2 },
                { "matrix": [2, 3], "x": 4, "y": 2 },
                { "matrix": [2, 4], "x": 5, "y": 2 },

                { "matrix": [6, 4], "x": 8, "y": 2 },
                { "matrix": [6, 3], "x": 9, "y": 2 },
                { "matrix": [6, 2], "x": 10, "y": 2 },
                { "matrix": [6, 1], "x": 11, "y": 2 },
                { "matrix": [6, 0], "x": 12, "y": 2 },
                { "matrix": [7, 0], "x": 13, "y": 2 },

                { "matrix": [3, 2], "x": 4, "y": 3 },
                { "matrix": [3, 3], "x": 5, "y": 3 },
                { "matrix": [3, 4], "x": 6, "y": 3 },
                { "matrix": [7, 4], "x": 7, "y": 3 },
                { "matrix": [7, 3], "x": 8, "y": 3 },
                { "matrix": [7, 2], "x": 9, "y": 3 }
            ]
        }
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP4", "GP5", "GP6"],
        "rows": ["GP28", "GP27", "GP26", "GP15"]
    },
    "split": {
        "enabled": true
    },
    "encoder": {
        "rotary": [
            {
                "pin_a": "GP7",
                "pin_b": "GP8",
                "resolution": 4
            }
        ]
    },
    "features": {
        "bootmagic": true,
        "console": false,
        "encoder": true,
        "backlight": true,
        "extrakey": true,
        "rgblight": false,
        "rgb_matrix": true,
        "nkro": false
    },
    "backlight": {
        "pin": "GP14"
    },
    "ws2812": {
        "pin": "GP29"
    },
    "rgblight": {
        "led_count": 38,
        "split": true,
        "split_count": [19, 19]
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "led_count": 38,
        "split_count": [19, 19],
        "layout": [
            { "flags": 4, "matrix": [0, 4], "x": 71, "y": 7 },
            { "flags": 4, "matrix": [0, 3], "x": 57, "y": 5 },
            { "flags": 4, "matrix": [0, 2], "x": 44, "y": 0 },
            { "flags": 4, "matrix": [0, 1], "x": 27, "y": 5 },
            { "flags": 4, "matrix": [1, 1], "x": 29, "y": 22 },
            { "flags": 4, "matrix": [1, 0], "x": 14, "y": 26 },
            { "flags": 4, "matrix": [0, 0], "x": 0, "y": 26 },
            { "flags": 4, "matrix": [3, 0], "x": 2, "y": 43 },
            { "flags": 4, "matrix": [2, 0], "x": 16, "y": 43 },
            { "flags": 4, "matrix": [2, 1], "x": 30, "y": 38 },
            { "flags": 4, "matrix": [2, 2], "x": 44, "y": 33 },
            { "flags": 4, "matrix": [1, 2], "x": 44, "y": 17 },
            { "flags": 4, "matrix": [1, 3], "x": 57, "y": 22 },
            { "flags": 4, "matrix": [1, 4], "x": 71, "y": 24 },
            { "flags": 4, "matrix": [2, 4], "x": 71, "y": 40 },
            { "flags": 4, "matrix": [2, 3], "x": 57, "y": 38 },
            { "flags": 4, "matrix": [3, 2], "x": 56, "y": 57 },
            { "flags": 4, "matrix": [3, 3], "x": 71, "y": 59 },
            { "flags": 4, "matrix": [3, 4], "x": 85, "y": 64 },

            { "flags": 4, "matrix": [7, 4], "x": 139, "y": 64 },
            { "flags": 4, "matrix": [7, 3], "x": 153, "y": 59 },
            { "flags": 4, "matrix": [7, 2], "x": 168, "y": 57 },
            { "flags": 4, "matrix": [6, 3], "x": 167, "y": 38 },
            { "flags": 4, "matrix": [6, 4], "x": 153, "y": 40 },
            { "flags": 4, "matrix": [5, 4], "x": 153, "y": 24 },
            { "flags": 4, "matrix": [5, 3], "x": 167, "y": 22 },
            { "flags": 4, "matrix": [5, 2], "x": 180, "y": 17 },
            { "flags": 4, "matrix": [6, 2], "x": 180, "y": 33 },
            { "flags": 4, "matrix": [6, 1], "x": 194, "y": 38 },
            { "flags": 4, "matrix": [6, 0], "x": 208, "y": 43 },
            { "flags": 4, "matrix": [7, 0], "x": 222, "y": 43 },
            { "flags": 4, "matrix": [4, 0], "x": 224, "y": 26 },
            { "flags": 4, "matrix": [5, 0], "x": 210, "y": 26 },
            { "flags": 4, "matrix": [5, 1], "x": 195, "y": 22 },
            { "flags": 4, "matrix": [4, 1], "x": 197, "y": 5 },
            { "flags": 4, "matrix": [4, 2], "x": 180, "y": 0 },
            { "flags": 4, "matrix": [4, 3], "x": 167, "y": 5 },
            { "flags": 4, "matrix": [4, 4], "x": 153, "y": 7 }
        ]
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0844",
        "vid": "0xFEED"
    }
}

keyboards/stront/info.json (after)
{
    "keyboard_name": "stront",
    "manufacturer": "zzeneg",
    "url": "https://github.com/zzeneg/stront",
    "maintainer": "zzeneg",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 1], "x": 2, "y": 0 },
                { "matrix": [0, 2], "x": 3, "y": 0 },
                { "matrix": [0, 3], "x": 4, "y": 0 },
                { "matrix": [0, 4], "x": 5, "y": 0 },

                { "matrix": [4, 4], "x": 8, "y": 0 },
                { "matrix": [4, 3], "x": 9, "y": 0 },
                { "matrix": [4, 2], "x": 10, "y": 0 },
                { "matrix": [4, 1], "x": 11, "y": 0 },

                { "matrix": [0, 0], "x": 0, "y": 1 },
                { "matrix": [1, 0], "x": 1, "y": 1 },
                { "matrix": [1, 1], "x": 2, "y": 1 },
                { "matrix": [1, 2], "x": 3, "y": 1 },
                { "matrix": [1, 3], "x": 4, "y": 1 },
                { "matrix": [1, 4], "x": 5, "y": 1 },

                { "matrix": [5, 4], "x": 8, "y": 1 },
                { "matrix": [5, 3], "x": 9, "y": 1 },
                { "matrix": [5, 2], "x": 10, "y": 1 },
                { "matrix": [5, 1], "x": 11, "y": 1 },
                { "matrix": [5, 0], "x": 12, "y": 1 },
                { "matrix": [4, 0], "x": 13, "y": 1 },

                { "matrix": [3, 0], "x": 0, "y": 2 },
                { "matrix": [2, 0], "x": 1, "y": 2 },
                { "matrix": [2, 1], "x": 2, "y": 2 },
                { "matrix": [2, 2], "x": 3, "y": 2 },
                { "matrix": [2, 3], "x": 4, "y": 2 },
                { "matrix": [2, 4], "x": 5, "y": 2 },

                { "matrix": [6, 4], "x": 8, "y": 2 },
                { "matrix": [6, 3], "x": 9, "y": 2 },
                { "matrix": [6, 2], "x": 10, "y": 2 },
                { "matrix": [6, 1], "x": 11, "y": 2 },
                { "matrix": [6, 0], "x": 12, "y": 2 },
                { "matrix": [7, 0], "x": 13, "y": 2 },

                { "matrix": [3, 2], "x": 4, "y": 3 },
                { "matrix": [3, 3], "x": 5, "y": 3 },
                { "matrix": [3, 4], "x": 6, "y": 3 },
                { "matrix": [7, 4], "x": 7, "y": 3 },
                { "matrix": [7, 3], "x": 8, "y": 3 },
                { "matrix": [7, 2], "x": 9, "y": 3 }
            ]
        }
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP4", "GP5", "GP6"],
        "rows": ["GP28", "GP27", "GP26", "GP15"]
    },
    "split": {
        "enabled": true,
        "transport": {
            "sync": {
                "indicators": true,
                "modifiers": true
            }
        }
    },
    "encoder": {
        "rotary": [
            {
                "pin_a": "GP7",
                "pin_b": "GP8",
                "resolution": 4
            }
        ]
    },
    "features": {
        "bootmagic": true,
        "console": false,
        "encoder": true,
        "backlight": true,
        "extrakey": true,
        "rgblight": false,
        "rgb_matrix": true,
        "nkro": false
    },
    "backlight": {
        "pin": "GP14"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP29"
    },
    "rgblight": {
        "led_count": 38,
        "split": true,
        "split_count": [19, 19]
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "led_count": 38,
        "split_count": [19, 19],
        "layout": [
            { "flags": 4, "matrix": [0, 4], "x": 71, "y": 7 },
            { "flags": 4, "matrix": [0, 3], "x": 57, "y": 5 },
            { "flags": 4, "matrix": [0, 2], "x": 44, "y": 0 },
            { "flags": 4, "matrix": [0, 1], "x": 27, "y": 5 },
            { "flags": 4, "matrix": [1, 1], "x": 29, "y": 22 },
            { "flags": 4, "matrix": [1, 0], "x": 14, "y": 26 },
            { "flags": 4, "matrix": [0, 0], "x": 0, "y": 26 },
            { "flags": 4, "matrix": [3, 0], "x": 2, "y": 43 },
            { "flags": 4, "matrix": [2, 0], "x": 16, "y": 43 },
            { "flags": 4, "matrix": [2, 1], "x": 30, "y": 38 },
            { "flags": 4, "matrix": [2, 2], "x": 44, "y": 33 },
            { "flags": 4, "matrix": [1, 2], "x": 44, "y": 17 },
            { "flags": 4, "matrix": [1, 3], "x": 57, "y": 22 },
            { "flags": 4, "matrix": [1, 4], "x": 71, "y": 24 },
            { "flags": 4, "matrix": [2, 4], "x": 71, "y": 40 },
            { "flags": 4, "matrix": [2, 3], "x": 57, "y": 38 },
            { "flags": 4, "matrix": [3, 2], "x": 56, "y": 57 },
            { "flags": 4, "matrix": [3, 3], "x": 71, "y": 59 },
            { "flags": 4, "matrix": [3, 4], "x": 85, "y": 64 },

            { "flags": 4, "matrix": [7, 4], "x": 139, "y": 64 },
            { "flags": 4, "matrix": [7, 3], "x": 153, "y": 59 },
            { "flags": 4, "matrix": [7, 2], "x": 168, "y": 57 },
            { "flags": 4, "matrix": [6, 3], "x": 167, "y": 38 },
            { "flags": 4, "matrix": [6, 4], "x": 153, "y": 40 },
            { "flags": 4, "matrix": [5, 4], "x": 153, "y": 24 },
            { "flags": 4, "matrix": [5, 3], "x": 167, "y": 22 },
            { "flags": 4, "matrix": [5, 2], "x": 180, "y": 17 },
            { "flags": 4, "matrix": [6, 2], "x": 180, "y": 33 },
            { "flags": 4, "matrix": [6, 1], "x": 194, "y": 38 },
            { "flags": 4, "matrix": [6, 0], "x": 208, "y": 43 },
            { "flags": 4, "matrix": [7, 0], "x": 222, "y": 43 },
            { "flags": 4, "matrix": [4, 0], "x": 224, "y": 26 },
            { "flags": 4, "matrix": [5, 0], "x": 210, "y": 26 },
            { "flags": 4, "matrix": [5, 1], "x": 195, "y": 22 },
            { "flags": 4, "matrix": [4, 1], "x": 197, "y": 5 },
            { "flags": 4, "matrix": [4, 2], "x": 180, "y": 0 },
            { "flags": 4, "matrix": [4, 3], "x": 167, "y": 5 },
            { "flags": 4, "matrix": [4, 4], "x": 153, "y": 7 }
        ]
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0844",
        "vid": "0xFEED"
    }
}

keyboards/stront/info.json (diff)
@@ -61,7 +61,13 @@
         "rows": ["GP28", "GP27", "GP26", "GP15"]
     },
     "split": {
-        "enabled": true
+        "enabled": true,
+        "transport": {
+            "sync": {
+                "indicators": true,
+                "modifiers": true
+            }
+        }
     },
     "encoder": {
         "rotary": [
@@ -86,6 +92,7 @@
         "pin": "GP14"
     },
     "ws2812": {
+        "driver": "vendor",
         "pin": "GP29"
     },
     "rgblight": {
