keyboards/ai03/orbit/info.json (before)
{
    "keyboard_name": "Orbit",
    "manufacturer": "ai03 Keyboard Designs",
    "url": "https://github.com/ai03-2725/Orbit",
    "maintainer": "ai03",
    "usb": {
        "vid": "0xA103",
        "pid": "0x0003",
        "device_version": "0.0.3"
    },
    "matrix_pins": {
        "cols": ["C7", "B4", "D7", "D6", "D4", "F1", "F0"],
        "rows": ["F7", "F6", "F5", "F4", "D3"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7"
    },
    "split": {
        "soft_serial_pin": "D0",
        "matrix_pins": {
            "right": {
                "cols": ["D4", "D6", "F1", "F0", "F4", "F5", "C6"],
                "rows": ["B6", "B5", "B4", "D7", "E6"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.63},
                {"matrix": [0, 1], "x": 1, "y": 0.38},
                {"matrix": [0, 2], "x": 2, "y": 0.38},
                {"matrix": [0, 3], "x": 3, "y": 0.13},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0.13},
                {"matrix": [0, 6], "x": 6, "y": 0.25},

                {"matrix": [5, 0], "x": 9, "y": 0.25},
                {"matrix": [5, 1], "x": 10, "y": 0.13},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0.13},
                {"matrix": [5, 4], "x": 13, "y": 0.38},
                {"matrix": [5, 5], "x": 14, "y": 0.38},
                {"matrix": [5, 6], "x": 15, "y": 0.63},

                {"matrix": [1, 0], "x": 0, "y": 1.63},
                {"matrix": [1, 1], "x": 1, "y": 1.38},
                {"matrix": [1, 2], "x": 2, "y": 1.38},
                {"matrix": [1, 3], "x": 3, "y": 1.13},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1.13},
                {"matrix": [1, 6], "x": 6, "y": 1.25},

                {"matrix": [6, 0], "x": 9, "y": 1.25},
                {"matrix": [6, 1], "x": 10, "y": 1.13},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1.13},
                {"matrix": [6, 4], "x": 13, "y": 1.38},
                {"matrix": [6, 5], "x": 14, "y": 1.38},
                {"matrix": [6, 6], "x": 15, "y": 1.63},

                {"matrix": [2, 0], "x": 0, "y": 2.63},
                {"matrix": [2, 1], "x": 1, "y": 2.38},
                {"matrix": [2, 2], "x": 2, "y": 2.38},
                {"matrix": [2, 3], "x": 3, "y": 2.13},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2.13},
                {"matrix": [2, 6], "x": 6, "y": 2.25},

                {"matrix": [7, 0], "x": 9, "y": 2.25},
                {"matrix": [7, 1], "x": 10, "y": 2.13},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2.13},
                {"matrix": [7, 4], "x": 13, "y": 2.38},
                {"matrix": [7, 5], "x": 14, "y": 2.38},
                {"matrix": [7, 6], "x": 15, "y": 2.63},

                {"matrix": [3, 0], "x": 0, "y": 3.63},
                {"matrix": [3, 1], "x": 1, "y": 3.38},
                {"matrix": [3, 2], "x": 2, "y": 3.38},
                {"matrix": [3, 3], "x": 3, "y": 3.13},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3.13},
                {"matrix": [3, 6], "x": 6, "y": 3.25},

                {"matrix": [8, 0], "x": 9, "y": 3.25},
                {"matrix": [8, 1], "x": 10, "y": 3.13},
                {"matrix": [8, 2], "x": 11, "y": 3},
                {"matrix": [8, 3], "x": 12, "y": 3.13},
                {"matrix": [8, 4], "x": 13, "y": 3.38},
                {"matrix": [8, 5], "x": 14, "y": 3.38},
                {"matrix": [8, 6], "x": 15, "y": 3.63},

                {"matrix": [4, 1], "x": 1, "y": 4.38},
                {"matrix": [4, 2], "x": 2, "y": 4.38},
                {"matrix": [4, 3], "x": 3, "y": 4.13},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5.5, "y": 4.25},
                {"matrix": [4, 6], "x": 6.5, "y": 4.5, "h": 1.5},

                {"matrix": [9, 0], "x": 8.5, "y": 4.5, "h": 1.5},
                {"matrix": [9, 1], "x": 9.5, "y": 4.25},
                {"matrix": [9, 2], "x": 11, "y": 4},
                {"matrix": [9, 3], "x": 12, "y": 4.13},
                {"matrix": [9, 4], "x": 13, "y": 4.38},
                {"matrix": [9, 5], "x": 14, "y": 4.38}
            ]
        }
    }
}

keyboards/ai03/orbit/info.json (after)
{
    "keyboard_name": "Orbit",
    "manufacturer": "ai03 Keyboard Designs",
    "url": "https://github.com/ai03-2725/Orbit",
    "maintainer": "ai03",
    "usb": {
        "vid": "0xA103",
        "pid": "0x0003",
        "device_version": "0.0.3"
    },
    "matrix_pins": {
        "cols": ["C7", "B4", "D7", "D6", "D4", "F1", "F0"],
        "rows": ["F7", "F6", "F5", "F4", "D3"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7"
    },
    "split": {
        "soft_serial_pin": "D0",
        "matrix_pins": {
            "right": {
                "cols": ["D4", "D6", "F1", "F0", "F4", "F5", "C6"],
                "rows": ["B6", "B5", "B4", "D7", "E6"]
            }
        },
        "transport":{
            "sync" :{
                "indicators": true,
                "layer_state": true
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.63},
                {"matrix": [0, 1], "x": 1, "y": 0.38},
                {"matrix": [0, 2], "x": 2, "y": 0.38},
                {"matrix": [0, 3], "x": 3, "y": 0.13},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0.13},
                {"matrix": [0, 6], "x": 6, "y": 0.25},

                {"matrix": [5, 0], "x": 9, "y": 0.25},
                {"matrix": [5, 1], "x": 10, "y": 0.13},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0.13},
                {"matrix": [5, 4], "x": 13, "y": 0.38},
                {"matrix": [5, 5], "x": 14, "y": 0.38},
                {"matrix": [5, 6], "x": 15, "y": 0.63},

                {"matrix": [1, 0], "x": 0, "y": 1.63},
                {"matrix": [1, 1], "x": 1, "y": 1.38},
                {"matrix": [1, 2], "x": 2, "y": 1.38},
                {"matrix": [1, 3], "x": 3, "y": 1.13},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1.13},
                {"matrix": [1, 6], "x": 6, "y": 1.25},

                {"matrix": [6, 0], "x": 9, "y": 1.25},
                {"matrix": [6, 1], "x": 10, "y": 1.13},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1.13},
                {"matrix": [6, 4], "x": 13, "y": 1.38},
                {"matrix": [6, 5], "x": 14, "y": 1.38},
                {"matrix": [6, 6], "x": 15, "y": 1.63},

                {"matrix": [2, 0], "x": 0, "y": 2.63},
                {"matrix": [2, 1], "x": 1, "y": 2.38},
                {"matrix": [2, 2], "x": 2, "y": 2.38},
                {"matrix": [2, 3], "x": 3, "y": 2.13},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2.13},
                {"matrix": [2, 6], "x": 6, "y": 2.25},

                {"matrix": [7, 0], "x": 9, "y": 2.25},
                {"matrix": [7, 1], "x": 10, "y": 2.13},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2.13},
                {"matrix": [7, 4], "x": 13, "y": 2.38},
                {"matrix": [7, 5], "x": 14, "y": 2.38},
                {"matrix": [7, 6], "x": 15, "y": 2.63},

                {"matrix": [3, 0], "x": 0, "y": 3.63},
                {"matrix": [3, 1], "x": 1, "y": 3.38},
                {"matrix": [3, 2], "x": 2, "y": 3.38},
                {"matrix": [3, 3], "x": 3, "y": 3.13},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3.13},
                {"matrix": [3, 6], "x": 6, "y": 3.25},

                {"matrix": [8, 0], "x": 9, "y": 3.25},
                {"matrix": [8, 1], "x": 10, "y": 3.13},
                {"matrix": [8, 2], "x": 11, "y": 3},
                {"matrix": [8, 3], "x": 12, "y": 3.13},
                {"matrix": [8, 4], "x": 13, "y": 3.38},
                {"matrix": [8, 5], "x": 14, "y": 3.38},
                {"matrix": [8, 6], "x": 15, "y": 3.63},

                {"matrix": [4, 1], "x": 1, "y": 4.38},
                {"matrix": [4, 2], "x": 2, "y": 4.38},
                {"matrix": [4, 3], "x": 3, "y": 4.13},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5.5, "y": 4.25},
                {"matrix": [4, 6], "x": 6.5, "y": 4.5, "h": 1.5},

                {"matrix": [9, 0], "x": 8.5, "y": 4.5, "h": 1.5},
                {"matrix": [9, 1], "x": 9.5, "y": 4.25},
                {"matrix": [9, 2], "x": 11, "y": 4},
                {"matrix": [9, 3], "x": 12, "y": 4.13},
                {"matrix": [9, 4], "x": 13, "y": 4.38},
                {"matrix": [9, 5], "x": 14, "y": 4.38}
            ]
        }
    }
}

keyboards/ai03/orbit/info.json (diff)
@@ -23,6 +23,12 @@
                 "cols": ["D4", "D6", "F1", "F0", "F4", "F5", "C6"],
                 "rows": ["B6", "B5", "B4", "D7", "E6"]
             }
+        },
+        "transport":{
+            "sync" :{
+                "indicators": true,
+                "layer_state": true
+            }
         }
     },
     "processor": "atmega32u4",
