keyboards/jones/v1/info.json (before)
{
  "keyboard_name": "Jones",
  "manufacturer": "jpskenn",
  "url": "https://github.com/jpskenn/Jones",
  "maintainer": "jpskenn",
  "usb": {
    "vid": "0xB9DD",
    "pid": "0x175A",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["B3", "B2", "E6", "D6", "D4", "B0", "B1", "B7", "B4", "D7"],
    "rows": ["B3", "B2", "E6", "D6", "D4", "B0", "B1", "B7", "B4", "D7"]
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 4
  },
  "ws2812": {
    "pin": "F1"
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "F5", "pin_b": "F4"},
      {"pin_a": "D2", "pin_b": "D3"}
    ]
  },
  "bootmagic": {
    "matrix": [0, 9]
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label": "k09", "matrix": [0, 9], "x": 0, "y": 0},
        {"label": "k59", "matrix": [5, 9], "x": 1, "y": 0},
        {"label": "k08", "matrix": [0, 8], "x": 2, "y": 0},
        {"label": "k54", "matrix": [5, 4], "x": 3, "y": 0},
        {"label": "k04", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "k50", "matrix": [5, 0], "x": 5, "y": 0},
        {"label": "k56", "matrix": [5, 6], "x": 6, "y": 0},
        {"label": "k06", "matrix": [0, 6], "x": 7, "y": 0},
        {"label": "k05", "matrix": [0, 5], "x": 8, "y": 0},
        {"label": "k52", "matrix": [5, 2], "x": 9, "y": 0},
        {"label": "k02", "matrix": [0, 2], "x": 10, "y": 0},
        {"label": "k53", "matrix": [5, 3], "x": 11, "y": 0},
        {"label": "k07", "matrix": [0, 7], "x": 12, "y": 0},
        {"label": "k51", "matrix": [5, 1], "x": 13, "y": 0},
        {"label": "k01", "matrix": [0, 1], "x": 14, "y": 0},

        {"label": "k19", "matrix": [1, 9], "x": 0, "y": 1, "w": 1.5},
        {"label": "k69", "matrix": [6, 9], "x": 1.5, "y": 1},
        {"label": "k18", "matrix": [1, 8], "x": 2.5, "y": 1},
        {"label": "k64", "matrix": [6, 4], "x": 3.5, "y": 1},
        {"label": "k14", "matrix": [1, 4], "x": 4.5, "y": 1},
        {"label": "k60", "matrix": [6, 0], "x": 5.5, "y": 1},
        {"label": "k10", "matrix": [1, 0], "x": 6.5, "y": 1},
        {"label": "k16", "matrix": [1, 6], "x": 7.5, "y": 1},
        {"label": "k15", "matrix": [1, 5], "x": 8.5, "y": 1},
        {"label": "k62", "matrix": [6, 2], "x": 9.5, "y": 1},
        {"label": "k12", "matrix": [1, 2], "x": 10.5, "y": 1},
        {"label": "k63", "matrix": [6, 3], "x": 11.5, "y": 1},
        {"label": "k17", "matrix": [1, 7], "x": 12.5, "y": 1},
        {"label": "k61", "matrix": [6, 1], "x": 13.5, "y": 1, "w": 1.5},

        {"label": "k29", "matrix": [2, 9], "x": 0, "y": 2, "w": 1.5},
        {"label": "k79", "matrix": [7, 9], "x": 1.5, "y": 2},
        {"label": "k28", "matrix": [2, 8], "x": 2.5, "y": 2},
        {"label": "k74", "matrix": [7, 4], "x": 3.5, "y": 2},
        {"label": "k24", "matrix": [2, 4], "x": 4.5, "y": 2},
        {"label": "k70", "matrix": [7, 0], "x": 5.5, "y": 2},
        {"label": "k20", "matrix": [2, 0], "x": 6.5, "y": 2},
        {"label": "k26", "matrix": [2, 6], "x": 7.5, "y": 2},
        {"label": "k25", "matrix": [2, 5], "x": 8.5, "y": 2},
        {"label": "k72", "matrix": [7, 2], "x": 9.5, "y": 2},
        {"label": "k23", "matrix": [2, 3], "x": 10.5, "y": 2},
        {"label": "k73", "matrix": [7, 3], "x": 11.5, "y": 2},
        {"label": "k27", "matrix": [2, 7], "x": 12.5, "y": 2},
        {"label": "k71", "matrix": [7, 1], "x": 13.5, "y": 2, "w": 1.5},

        {"label": "k39", "matrix": [3, 9], "x": 0, "y": 3},
        {"label": "k89", "matrix": [8, 9], "x": 1, "y": 3},
        {"label": "k38", "matrix": [3, 8], "x": 2, "y": 3},
        {"label": "k84", "matrix": [8, 4], "x": 3, "y": 3},
        {"label": "k34", "matrix": [3, 4], "x": 4, "y": 3},
        {"label": "k80", "matrix": [8, 0], "x": 5, "y": 3},
        {"label": "k30", "matrix": [3, 0], "x": 6, "y": 3},
        {"label": "k36", "matrix": [3, 6], "x": 7, "y": 3},
        {"label": "k35", "matrix": [3, 5], "x": 8, "y": 3},
        {"label": "k82", "matrix": [8, 2], "x": 9, "y": 3},
        {"label": "k32", "matrix": [3, 2], "x": 10, "y": 3},
        {"label": "k83", "matrix": [8, 3], "x": 11, "y": 3},
        {"label": "k37", "matrix": [3, 7], "x": 12, "y": 3},
        {"label": "k81", "matrix": [8, 1], "x": 13, "y": 3},
        {"label": "k31", "matrix": [3, 1], "x": 14, "y": 3},

        {"label": "k49", "matrix": [4, 9], "x": 0, "y": 4},
        {"label": "k98", "matrix": [9, 8], "x": 1, "y": 4},
        {"label": "k48", "matrix": [4, 8], "x": 2, "y": 4, "w": 1.25},
        {"label": "k94", "matrix": [9, 4], "x": 3.25, "y": 4, "w": 1.25},
        {"label": "k90", "matrix": [9, 0], "x": 4.5, "y": 4, "w": 1.5},
        {"label": "k46", "matrix": [4, 6], "x": 6, "y": 4},
        {"label": "k45", "matrix": [4, 5], "x": 7, "y": 4},
        {"label": "k92", "matrix": [9, 2], "x": 8, "y": 4},
        {"label": "k42", "matrix": [4, 2], "x": 9, "y": 4, "w": 1.5},
        {"label": "k93", "matrix": [9, 3], "x": 10.5, "y": 4, "w": 1.25},
        {"label": "k47", "matrix": [4, 7], "x": 11.75, "y": 4, "w": 1.25},
        {"label": "k91", "matrix": [9, 1], "x": 13, "y": 4},
        {"label": "k41", "matrix": [4, 1], "x": 14, "y": 4}
      ]
    }
  }
}

keyboards/jones/v1/info.json (after)
{
  "keyboard_name": "Jones",
  "manufacturer": "jpskenn",
  "url": "https://github.com/jpskenn/Jones",
  "maintainer": "jpskenn",
  "usb": {
    "vid": "0xB9DD",
    "pid": "0x175A",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["B3", "B2", "E6", "D6", "D4", "B0", "B1", "B7", "B4", "D7"],
    "rows": ["B3", "B2", "E6", "D6", "D4", "B0", "B1", "B7", "B4", "D7"]
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 4
  },
  "ws2812": {
    "pin": "F1"
  },
  "diode_direction": "COL2ROW",
  "dynamic_keymap": {
    "layer_count": 6
  },
  "eeprom": {
    "driver": "i2c"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "F5", "pin_b": "F4"},
      {"pin_a": "D2", "pin_b": "D3"}
    ]
  },
  "bootmagic": {
    "matrix": [0, 9]
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label": "k09", "matrix": [0, 9], "x": 0, "y": 0},
        {"label": "k59", "matrix": [5, 9], "x": 1, "y": 0},
        {"label": "k08", "matrix": [0, 8], "x": 2, "y": 0},
        {"label": "k54", "matrix": [5, 4], "x": 3, "y": 0},
        {"label": "k04", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "k50", "matrix": [5, 0], "x": 5, "y": 0},
        {"label": "k56", "matrix": [5, 6], "x": 6, "y": 0},
        {"label": "k06", "matrix": [0, 6], "x": 7, "y": 0},
        {"label": "k05", "matrix": [0, 5], "x": 8, "y": 0},
        {"label": "k52", "matrix": [5, 2], "x": 9, "y": 0},
        {"label": "k02", "matrix": [0, 2], "x": 10, "y": 0},
        {"label": "k53", "matrix": [5, 3], "x": 11, "y": 0},
        {"label": "k07", "matrix": [0, 7], "x": 12, "y": 0},
        {"label": "k51", "matrix": [5, 1], "x": 13, "y": 0},
        {"label": "k01", "matrix": [0, 1], "x": 14, "y": 0},

        {"label": "k19", "matrix": [1, 9], "x": 0, "y": 1, "w": 1.5},
        {"label": "k69", "matrix": [6, 9], "x": 1.5, "y": 1},
        {"label": "k18", "matrix": [1, 8], "x": 2.5, "y": 1},
        {"label": "k64", "matrix": [6, 4], "x": 3.5, "y": 1},
        {"label": "k14", "matrix": [1, 4], "x": 4.5, "y": 1},
        {"label": "k60", "matrix": [6, 0], "x": 5.5, "y": 1},
        {"label": "k10", "matrix": [1, 0], "x": 6.5, "y": 1},
        {"label": "k16", "matrix": [1, 6], "x": 7.5, "y": 1},
        {"label": "k15", "matrix": [1, 5], "x": 8.5, "y": 1},
        {"label": "k62", "matrix": [6, 2], "x": 9.5, "y": 1},
        {"label": "k12", "matrix": [1, 2], "x": 10.5, "y": 1},
        {"label": "k63", "matrix": [6, 3], "x": 11.5, "y": 1},
        {"label": "k17", "matrix": [1, 7], "x": 12.5, "y": 1},
        {"label": "k61", "matrix": [6, 1], "x": 13.5, "y": 1, "w": 1.5},

        {"label": "k29", "matrix": [2, 9], "x": 0, "y": 2, "w": 1.5},
        {"label": "k79", "matrix": [7, 9], "x": 1.5, "y": 2},
        {"label": "k28", "matrix": [2, 8], "x": 2.5, "y": 2},
        {"label": "k74", "matrix": [7, 4], "x": 3.5, "y": 2},
        {"label": "k24", "matrix": [2, 4], "x": 4.5, "y": 2},
        {"label": "k70", "matrix": [7, 0], "x": 5.5, "y": 2},
        {"label": "k20", "matrix": [2, 0], "x": 6.5, "y": 2},
        {"label": "k26", "matrix": [2, 6], "x": 7.5, "y": 2},
        {"label": "k25", "matrix": [2, 5], "x": 8.5, "y": 2},
        {"label": "k72", "matrix": [7, 2], "x": 9.5, "y": 2},
        {"label": "k23", "matrix": [2, 3], "x": 10.5, "y": 2},
        {"label": "k73", "matrix": [7, 3], "x": 11.5, "y": 2},
        {"label": "k27", "matrix": [2, 7], "x": 12.5, "y": 2},
        {"label": "k71", "matrix": [7, 1], "x": 13.5, "y": 2, "w": 1.5},

        {"label": "k39", "matrix": [3, 9], "x": 0, "y": 3},
        {"label": "k89", "matrix": [8, 9], "x": 1, "y": 3},
        {"label": "k38", "matrix": [3, 8], "x": 2, "y": 3},
        {"label": "k84", "matrix": [8, 4], "x": 3, "y": 3},
        {"label": "k34", "matrix": [3, 4], "x": 4, "y": 3},
        {"label": "k80", "matrix": [8, 0], "x": 5, "y": 3},
        {"label": "k30", "matrix": [3, 0], "x": 6, "y": 3},
        {"label": "k36", "matrix": [3, 6], "x": 7, "y": 3},
        {"label": "k35", "matrix": [3, 5], "x": 8, "y": 3},
        {"label": "k82", "matrix": [8, 2], "x": 9, "y": 3},
        {"label": "k32", "matrix": [3, 2], "x": 10, "y": 3},
        {"label": "k83", "matrix": [8, 3], "x": 11, "y": 3},
        {"label": "k37", "matrix": [3, 7], "x": 12, "y": 3},
        {"label": "k81", "matrix": [8, 1], "x": 13, "y": 3},
        {"label": "k31", "matrix": [3, 1], "x": 14, "y": 3},

        {"label": "k49", "matrix": [4, 9], "x": 0, "y": 4},
        {"label": "k98", "matrix": [9, 8], "x": 1, "y": 4},
        {"label": "k48", "matrix": [4, 8], "x": 2, "y": 4, "w": 1.25},
        {"label": "k94", "matrix": [9, 4], "x": 3.25, "y": 4, "w": 1.25},
        {"label": "k90", "matrix": [9, 0], "x": 4.5, "y": 4, "w": 1.5},
        {"label": "k46", "matrix": [4, 6], "x": 6, "y": 4},
        {"label": "k45", "matrix": [4, 5], "x": 7, "y": 4},
        {"label": "k92", "matrix": [9, 2], "x": 8, "y": 4},
        {"label": "k42", "matrix": [4, 2], "x": 9, "y": 4, "w": 1.5},
        {"label": "k93", "matrix": [9, 3], "x": 10.5, "y": 4, "w": 1.25},
        {"label": "k47", "matrix": [4, 7], "x": 11.75, "y": 4, "w": 1.25},
        {"label": "k91", "matrix": [9, 1], "x": 13, "y": 4},
        {"label": "k41", "matrix": [4, 1], "x": 14, "y": 4}
      ]
    }
  }
}

keyboards/jones/v1/info.json (diff)
@@ -21,6 +21,12 @@
     "pin": "F1"
   },
   "diode_direction": "COL2ROW",
+  "dynamic_keymap": {
+    "layer_count": 6
+  },
+  "eeprom": {
+    "driver": "i2c"
+  },
   "encoder": {
     "rotary": [
       {"pin_a": "F5", "pin_b": "F4"},
