keyboards/crimsonkeyboards/resume1800/info.json (before)
{
    "keyboard_name": "Resume1800",
    "manufacturer": "CrimsonKeyboards",
    "url": "",
    "maintainer": "CrimsonKeyboards",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xC18B",
        "device_version": "0.0.1",
        "max_power": 100
    },
    "matrix_pins": {
        "cols": ["A2", "B3", "A3", "B4", "A4", "D1", "D5", "D6", "A6", "A7", "C7", "C6", "C5", "C4", "D7", "C3", "C2", "C1", "C0", "D0"],
        "rows": ["A5", "A0", "A1", "B1", "B2", "B0"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "B6",
        "num_lock": "B5"
    },
    "processor": "atmega32a",
    "bootloader": "usbasploader",
    "layouts": {
        "LAYOUT_resume1800_ansi_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},
                {"matrix": [0, 16], "x": 16, "y": 0},
                {"matrix": [0, 17], "x": 17, "y": 0},
                {"matrix": [0, 18], "x": 18, "y": 0},
                {"matrix": [0, 19], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1},
                {"matrix": [1, 13], "x": 13, "y": 1, "w": 2},
                {"matrix": [1, 15], "x": 15, "y": 1},
                {"matrix": [1, 16], "x": 16, "y": 1},
                {"matrix": [1, 17], "x": 17, "y": 1},
                {"matrix": [1, 18], "x": 18, "y": 1},
                {"matrix": [1, 19], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [2, 8], "x": 8.5, "y": 2},
                {"matrix": [2, 9], "x": 9.5, "y": 2},
                {"matrix": [2, 10], "x": 10.5, "y": 2},
                {"matrix": [2, 11], "x": 11.5, "y": 2},
                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [2, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"matrix": [2, 15], "x": 15, "y": 2},
                {"matrix": [2, 16], "x": 16, "y": 2},
                {"matrix": [2, 17], "x": 17, "y": 2},
                {"matrix": [2, 18], "x": 18, "y": 2},
                {"matrix": [2, 19], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 13], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [3, 15], "x": 15, "y": 3},
                {"matrix": [3, 16], "x": 16, "y": 3},
                {"matrix": [3, 17], "x": 17, "y": 3},
                {"matrix": [3, 18], "x": 18, "y": 3},
                {"matrix": [3, 19], "x": 19, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4},
                {"matrix": [4, 3], "x": 3.25, "y": 4},
                {"matrix": [4, 4], "x": 4.25, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},
                {"matrix": [4, 8], "x": 8.25, "y": 4},
                {"matrix": [4, 9], "x": 9.25, "y": 4},
                {"matrix": [4, 10], "x": 10.25, "y": 4},
                {"matrix": [4, 11], "x": 11.25, "y": 4},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [4, 13], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4},
                {"matrix": [4, 16], "x": 16, "y": 4},
                {"matrix": [4, 17], "x": 17, "y": 4},
                {"matrix": [4, 18], "x": 18, "y": 4},
                {"matrix": [4, 19], "x": 19, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [5, 9], "x": 10, "y": 5},
                {"matrix": [5, 10], "x": 11, "y": 5},
                {"matrix": [5, 11], "x": 12, "y": 5},
                {"matrix": [5, 12], "x": 13, "y": 5},
                {"matrix": [5, 13], "x": 14, "y": 5},
                {"matrix": [5, 15], "x": 15, "y": 5},
                {"matrix": [5, 16], "x": 16, "y": 5},
                {"matrix": [5, 17], "x": 17, "y": 5},
                {"matrix": [5, 18], "x": 18, "y": 5},
                {"matrix": [5, 19], "x": 19, "y": 5}
            ]
        },
        "LAYOUT_resume1800_iso_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},
                {"matrix": [0, 16], "x": 16, "y": 0},
                {"matrix": [0, 17], "x": 17, "y": 0},
                {"matrix": [0, 18], "x": 18, "y": 0},
                {"matrix": [0, 19], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1},
                {"matrix": [1, 13], "x": 13, "y": 1, "w": 2},
                {"matrix": [1, 15], "x": 15, "y": 1},
                {"matrix": [1, 16], "x": 16, "y": 1},
                {"matrix": [1, 17], "x": 17, "y": 1},
                {"matrix": [1, 18], "x": 18, "y": 1},
                {"matrix": [1, 19], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [2, 8], "x": 8.5, "y": 2},
                {"matrix": [2, 9], "x": 9.5, "y": 2},
                {"matrix": [2, 10], "x": 10.5, "y": 2},
                {"matrix": [2, 11], "x": 11.5, "y": 2},
                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [2, 13], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"matrix": [2, 15], "x": 15, "y": 2},
                {"matrix": [2, 16], "x": 16, "y": 2},
                {"matrix": [2, 17], "x": 17, "y": 2},
                {"matrix": [2, 18], "x": 18, "y": 2},
                {"matrix": [2, 19], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 13], "x": 12.75, "y": 3},
                {"matrix": [3, 15], "x": 15, "y": 3},
                {"matrix": [3, 16], "x": 16, "y": 3},
                {"matrix": [3, 17], "x": 17, "y": 3},
                {"matrix": [3, 18], "x": 18, "y": 3},
                {"matrix": [3, 19], "x": 19, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4},
                {"matrix": [4, 2], "x": 2.25, "y": 4},
                {"matrix": [4, 3], "x": 3.25, "y": 4},
                {"matrix": [4, 4], "x": 4.25, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},
                {"matrix": [4, 8], "x": 8.25, "y": 4},
                {"matrix": [4, 9], "x": 9.25, "y": 4},
                {"matrix": [4, 10], "x": 10.25, "y": 4},
                {"matrix": [4, 11], "x": 11.25, "y": 4},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [4, 13], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4},
                {"matrix": [4, 16], "x": 16, "y": 4},
                {"matrix": [4, 17], "x": 17, "y": 4},
                {"matrix": [4, 18], "x": 18, "y": 4},
                {"matrix": [4, 19], "x": 19, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [5, 9], "x": 10, "y": 5},
                {"matrix": [5, 10], "x": 11, "y": 5},
                {"matrix": [5, 11], "x": 12, "y": 5},
                {"matrix": [5, 12], "x": 13, "y": 5},
                {"matrix": [5, 13], "x": 14, "y": 5},
                {"matrix": [5, 15], "x": 15, "y": 5},
                {"matrix": [5, 16], "x": 16, "y": 5},
                {"matrix": [5, 17], "x": 17, "y": 5},
                {"matrix": [5, 18], "x": 18, "y": 5},
                {"matrix": [5, 19], "x": 19, "y": 5}
            ]
        }
    }
}

keyboards/crimsonkeyboards/resume1800/info.json (after)
{
    "keyboard_name": "Resume1800",
    "manufacturer": "CrimsonKeyboards",
    "url": "",
    "maintainer": "CrimsonKeyboards",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xC18B",
        "device_version": "0.0.1",
        "max_power": 100
    },
    "matrix_pins": {
        "cols": ["A2", "B3", "A3", "B4", "A4", "D1", "D5", "D6", "A6", "A7", "C7", "C6", "C5", "C4", "D7", "C3", "C2", "C1", "C0", "D0"],
        "rows": ["A5", "A0", "A1", "B1", "B2", "B0"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "B6",
        "num_lock": "B5"
    },
    "processor": "atmega32a",
    "bootloader": "usbasploader",
    "layout_aliases": {
        "LAYOUT_resume1800_ansi_all": "LAYOUT_ansi_all",
        "LAYOUT_resume1800_iso_all": "LAYOUT_iso_all"
    },
    "layouts": {
        "LAYOUT_ansi_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},
                {"matrix": [0, 16], "x": 16, "y": 0},
                {"matrix": [0, 17], "x": 17, "y": 0},
                {"matrix": [0, 18], "x": 18, "y": 0},
                {"matrix": [0, 19], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1},
                {"matrix": [1, 13], "x": 13, "y": 1, "w": 2},
                {"matrix": [1, 15], "x": 15, "y": 1},
                {"matrix": [1, 16], "x": 16, "y": 1},
                {"matrix": [1, 17], "x": 17, "y": 1},
                {"matrix": [1, 18], "x": 18, "y": 1},
                {"matrix": [1, 19], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [2, 8], "x": 8.5, "y": 2},
                {"matrix": [2, 9], "x": 9.5, "y": 2},
                {"matrix": [2, 10], "x": 10.5, "y": 2},
                {"matrix": [2, 11], "x": 11.5, "y": 2},
                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [2, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"matrix": [2, 15], "x": 15, "y": 2},
                {"matrix": [2, 16], "x": 16, "y": 2},
                {"matrix": [2, 17], "x": 17, "y": 2},
                {"matrix": [2, 18], "x": 18, "y": 2},
                {"matrix": [2, 19], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 13], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [3, 15], "x": 15, "y": 3},
                {"matrix": [3, 16], "x": 16, "y": 3},
                {"matrix": [3, 17], "x": 17, "y": 3},
                {"matrix": [3, 18], "x": 18, "y": 3},
                {"matrix": [3, 19], "x": 19, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4},
                {"matrix": [4, 3], "x": 3.25, "y": 4},
                {"matrix": [4, 4], "x": 4.25, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},
                {"matrix": [4, 8], "x": 8.25, "y": 4},
                {"matrix": [4, 9], "x": 9.25, "y": 4},
                {"matrix": [4, 10], "x": 10.25, "y": 4},
                {"matrix": [4, 11], "x": 11.25, "y": 4},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [4, 13], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4},
                {"matrix": [4, 16], "x": 16, "y": 4},
                {"matrix": [4, 17], "x": 17, "y": 4},
                {"matrix": [4, 18], "x": 18, "y": 4},
                {"matrix": [4, 19], "x": 19, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [5, 9], "x": 10, "y": 5},
                {"matrix": [5, 10], "x": 11, "y": 5},
                {"matrix": [5, 11], "x": 12, "y": 5},
                {"matrix": [5, 12], "x": 13, "y": 5},
                {"matrix": [5, 13], "x": 14, "y": 5},
                {"matrix": [5, 15], "x": 15, "y": 5},
                {"matrix": [5, 16], "x": 16, "y": 5},
                {"matrix": [5, 17], "x": 17, "y": 5},
                {"matrix": [5, 18], "x": 18, "y": 5},
                {"matrix": [5, 19], "x": 19, "y": 5}
            ]
        },
        "LAYOUT_iso_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},
                {"matrix": [0, 16], "x": 16, "y": 0},
                {"matrix": [0, 17], "x": 17, "y": 0},
                {"matrix": [0, 18], "x": 18, "y": 0},
                {"matrix": [0, 19], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1},
                {"matrix": [1, 13], "x": 13, "y": 1, "w": 2},
                {"matrix": [1, 15], "x": 15, "y": 1},
                {"matrix": [1, 16], "x": 16, "y": 1},
                {"matrix": [1, 17], "x": 17, "y": 1},
                {"matrix": [1, 18], "x": 18, "y": 1},
                {"matrix": [1, 19], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [2, 8], "x": 8.5, "y": 2},
                {"matrix": [2, 9], "x": 9.5, "y": 2},
                {"matrix": [2, 10], "x": 10.5, "y": 2},
                {"matrix": [2, 11], "x": 11.5, "y": 2},
                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [2, 13], "x": 13.75, "y": 2, "w": 1.25, "h": 2},
                {"matrix": [2, 15], "x": 15, "y": 2},
                {"matrix": [2, 16], "x": 16, "y": 2},
                {"matrix": [2, 17], "x": 17, "y": 2},
                {"matrix": [2, 18], "x": 18, "y": 2},
                {"matrix": [2, 19], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 13], "x": 12.75, "y": 3},
                {"matrix": [3, 15], "x": 15, "y": 3},
                {"matrix": [3, 16], "x": 16, "y": 3},
                {"matrix": [3, 17], "x": 17, "y": 3},
                {"matrix": [3, 18], "x": 18, "y": 3},
                {"matrix": [3, 19], "x": 19, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4},
                {"matrix": [4, 2], "x": 2.25, "y": 4},
                {"matrix": [4, 3], "x": 3.25, "y": 4},
                {"matrix": [4, 4], "x": 4.25, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},
                {"matrix": [4, 8], "x": 8.25, "y": 4},
                {"matrix": [4, 9], "x": 9.25, "y": 4},
                {"matrix": [4, 10], "x": 10.25, "y": 4},
                {"matrix": [4, 11], "x": 11.25, "y": 4},
                {"matrix": [4, 12], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [4, 13], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4},
                {"matrix": [4, 16], "x": 16, "y": 4},
                {"matrix": [4, 17], "x": 17, "y": 4},
                {"matrix": [4, 18], "x": 18, "y": 4},
                {"matrix": [4, 19], "x": 19, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [5, 9], "x": 10, "y": 5},
                {"matrix": [5, 10], "x": 11, "y": 5},
                {"matrix": [5, 11], "x": 12, "y": 5},
                {"matrix": [5, 12], "x": 13, "y": 5},
                {"matrix": [5, 13], "x": 14, "y": 5},
                {"matrix": [5, 15], "x": 15, "y": 5},
                {"matrix": [5, 16], "x": 16, "y": 5},
                {"matrix": [5, 17], "x": 17, "y": 5},
                {"matrix": [5, 18], "x": 18, "y": 5},
                {"matrix": [5, 19], "x": 19, "y": 5}
            ]
        }
    }
}

keyboards/crimsonkeyboards/resume1800/info.json (diff)
@@ -20,8 +20,12 @@
     },
     "processor": "atmega32a",
     "bootloader": "usbasploader",
+    "layout_aliases": {
+        "LAYOUT_resume1800_ansi_all": "LAYOUT_ansi_all",
+        "LAYOUT_resume1800_iso_all": "LAYOUT_iso_all"
+    },
     "layouts": {
-        "LAYOUT_resume1800_ansi_all": {
+        "LAYOUT_ansi_all": {
             "layout": [
                 {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [0, 1], "x": 1, "y": 0},
@@ -138,7 +142,7 @@
                 {"matrix": [5, 19], "x": 19, "y": 5}
             ]
         },
-        "LAYOUT_resume1800_iso_all": {
+        "LAYOUT_iso_all": {
             "layout": [
                 {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [0, 1], "x": 1, "y": 0},
